<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>Выгорание - Code:Excelso</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: rigid;
            src: url(../reason.otf);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: linear-gradient(#f5d6e0, #e699b2);
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -7vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        #building {
            background-color: #eee8aa;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 90vh;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        #text {
            color: palevioletred;
            font-family: soft;
            margin-left: 4vh;
        }

        #hm {
            position: absolute;
            left: 15vh;
            top: 55vh;
            width: 70vh;
            height: 35vh;
            background-color: #b33434;
            border-top: 1vh solid #a63030;
        }

        #hm-r {
            position: absolute;
            left: -1.5vh;
            top: -4.25vh;
            width: 73vh;
            height: 2.5vh;
            border-top: .75vh solid #8c2d3a;
            background: repeating-linear-gradient( to right,
            #8c2d3a,
            #8c2d3a 20px,
            floralwhite 20px,
            floralwhite 35.5px);
        }

        #hm-r-1 {
            position: absolute;
            left: 9vh;
            top: -8vh;
            width: 1.5vh;
            height: 7.25vh;
            z-index: 1;
            background-color: darkgray;
        }

        #hm-r-2 {
            position: absolute;
            left: 16vh;
            top: -8vh;
            z-index: 1;
            width: 1.5vh;
            height: 7.25vh;
            background-color: darkgray;
        }

        #hm-d {
            position: absolute;
            left: 51.5vh;
            top: 8vh;
            width: 12.5vh;
            height: 25vh;
            background-color: #8c2d3a;
            border: 1vh solid floralwhite;
            border-bottom: none;
        }

        #hm-do {
            position: absolute;
            left: 1vh;
            top: 9.5vh;
            width: 1vh;
            height: 4vh;
            background-color: floralwhite;
            border-radius: 2px;
        }

        #hm-1 {
            position: absolute;
            width: 40vh;
            height: 22vh;
            background-color: #00a1d8;
            left: 5vh;
            top: 4.5vh;
            border: 1vh solid floralwhite;
        }

        #hm-1r {
            position: absolute;
            width: 40vh;
            height: 22vh;
            background-color: #00a1d8;
            left: 5vh;
            z-index: 2;
            top: 4.5vh;
            border: 1vh solid floralwhite;
            opacity: .45;
        }

        #hm-1-1 {
            position: absolute;
            width: 100%;
            height: 10.5vh;
            overflow: hidden;
            left: -1vh;
            top: -1vh;
            border: 1vh solid floralwhite;
        }

        #hm-1-2 {
            position: absolute;
            width: 100%;
            height: 10.5vh;
            left: -1vh;
            top: 10.5vh;
            overflow: hidden;
            border: 1vh solid floralwhite;
            transform: rotateY(180deg);
        }

        #hm-1-1bo {
            position: absolute;
            width: 1.25vh;
            height: 7vh;
            background-color: #bd5b68;
            top: 3.5vh;
            left: .2vh;
        }

        #hm-1-2bo {
            position: absolute;
            width: 1.5vh;
            height: 7.5vh;
            background-color: #801c49;
            top: 3vh;
            left: 1.45vh;
        }

        #hm-1-3bo {
            position: absolute;
            width: 1vh;
            height: 6.75vh;
            background-color: #b32766;
            top: 3.75vh;
            left: 3vh;
        }

        #hm-1-4bo {
            position: absolute;
            width: 1.25vh;
            height: 6.8vh;
            background-color: #ce0000;
            top: 3.7vh;
            left: 4vh;
        }

        #hm-1-5bo {
            position: absolute;
            width: 1.25vh;
            height: 6.8vh;
            background-color: #c5266b;
            top: 3.75vh;
            left: 5.8vh;
            transform: rotateZ(-10deg);
        }

        #hm-1-6bo {
            position: absolute;
            width: 1.75vh;
            height: 7.25vh;
            background-color: #d2434e;
            top: 3.75vh;
            left: 8.25vh;
            transform: rotateZ(-30deg);
        }

        #hm-1-7bo {
            position: absolute;
            width: 1.5vh;
            height: 7vh;
            background-color: #d14b37;
            top: 6.3vh;
            left: 14.25vh;
            transform: rotateZ(90deg);
        }

        #hm-1-7bo {
            position: absolute;
            width: 1.25vh;
            height: 7vh;
            background-color: #b3402e;
            top: 6.5vh;
            left: 14.25vh;
            transform: rotateZ(90deg);
        }

        #hm-1-8bo {
            position: absolute;
            width: 1vh;
            height: 7.5vh;
            background-color: darkred;
            top: 5.2vh;
            left: 15vh;
            transform: rotateZ(90deg);
        }

        #hm-1-9bo {
            position: absolute;
            width: 1.25vh;
            height: 6.9vh;
            background-color: #e9a6a0;
            top: 4.4vh;
            left: 14.1vh;
            transform: rotateZ(90deg);
        }

        #hm-1-10bo {
            position: absolute;
            width: 1vh;
            height: 7.1vh;
            background-color: #e57096;
            top: 3.3vh;
            left: 14.1vh;
            transform: rotateZ(90deg);
        }

        #hm-1-11bo {
            position: absolute;
            width: 1.2vh;
            height: 7vh;
            background-color: #bd5b68;
            top: 3.925vh;
            left: 19vh;
            transform: rotateZ(-35deg);
        }

        #hm-1-12bo {
            position: absolute;
            width: 1.4vh;
            height: 6.75vh;
            background-color: #2fa8ab;
            top: 3.925vh;
            left: 23.4vh;
            transform: rotateZ(25deg);
        }

        #hm-1-13bo {
            position: absolute;
            width: 1.4vh;
            height: 7.5vh;
            background-color: indianred;
            top: 3vh;
            left: 26.05vh;
        }

        #hm-1-14bo {
            position: absolute;
            width: 1.25vh;
            height: 7.15vh;
            background-color: #a6353e;
            top: 3.4vh;
            left: 27.45vh;
        }

        #hm-1-15bo {
            position: absolute;
            width: 1.4vh;
            height: 7.35vh;
            background-color: darkred;
            top: 3.15vh;
            left: 28.7vh;
        }

        #hm-1-16bo {
            position: absolute;
            width: 2vh;
            height: 6.9vh;
            background-color: indianred;
            top: 3.6vh;
            left: 30.1vh;
        }

        #hm-1-17bo {
            position: absolute;
            width: 1.6vh;
            height: 7vh;
            background-color: #e5523c;
            top: 3.55vh;
            left: 33.3vh;
            transform: rotateZ(-20deg);
        }

        #hm-1-18bo {
            position: absolute;
            width: 1.3vh;
            height: 7.25vh;
            background-color: #c4362a;
            top: 3.55vh;
            left: 35vh;
            z-index: 1;
            transform: rotateZ(-20deg);
        }

        #hm-1-19bo {
            position: absolute;
            width: 1.3vh;
            height: 6.6vh;
            background-color: #c5266b;
            top: 4.2vh;
            left: 37.1vh;
            transform: rotateZ(-35deg);
        }

        #hmb1 {
            position: absolute;
            width: 5.5vh;
            height: 2vh;
            z-index: 2;
            background-color: #8c2d3a;
            left: 4vh;
            top: 30vh;
            border-radius: 3px;
        }

        #hmb2 {
            position: absolute;
            width: 5.5vh;
            height: 2vh;
            z-index: 2;
            background-color: #8c2d3a;
            left: 53vh;
            top: 1.5vh;
            border-radius: 3px;
        }

        #hmb3 {
            position: absolute;
            width: 5.5vh;
            height: 2vh;
            z-index: 2;
            background-color: #8c2d3a;
            left: 56vh;
            top: 4vh;
            border-radius: 3px;
        }

        #hm-c-1 {
            position: absolute;
            width: 18.5vh;
            height: 26vh;
            top: 15vh;
            z-index: 2;
            left: 38.25vh;
            background-color: #cc3b3b;
            transform: rotateZ(-20deg)skewY(-15deg)skewX(5deg);
            border: 1vh solid #992c2c;
            border-top-right-radius: 5px;
            border-left: none;
            border-left: 1vh solid #e54343;
            border-bottom-right-radius: 5px;
        }

        #hm-root {
            position: absolute;
            left: 34vh;
            top: 20.5vh;
            width: 0;
            height: 2.5vh;
            border-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
            background-color: transparent;
            border-right: 1vh solid navajowhite;
            border-left: .5vh #992c2c solid;
            transform: rotateZ(20deg);

        }

        #hm-c-2 {
            position: absolute;
            width: 19.5vh;
            height: 26vh;
            top: 12.4vh;
            z-index: 0;
            left: 38.75vh;
            background-color: darkgray;
            transform: rotateZ(-20deg)skewY(-17.5deg)skewX(5deg);
            border: 1vh solid #992c2c;
            border-top-right-radius: 5px;
            border-left: none;
            border-bottom-right-radius: 5px;
        }

        #hm-pg1 {
            position: absolute;
            background-color: floralwhite;
            width: 18.25vh;
            height: 1.75vh;
            top: 15.2vh;
            left: 33.6vh;
            border-bottom-left-radius: 10px;
            z-index: 1;
            transform: rotateZ(-10deg)skewY(-27.5deg)skewX(-45deg);
        }

        #hm-pg1c {
            position: absolute;
            background-color: transparent;
            width: .5vh;
            height: 2vh;
            top: 33vh;
            left: 61.4vh;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 100%;
            border-left: 1vh solid #f5d6e0;
            z-index: 1;
            transform: rotateZ(-5deg)skewY(-27.5deg)skewX(-45deg);
        }

        #hm-pg2 {
            position: absolute;
            background-color: floralwhite;
            width: 20.5vh;
            height: 2.75vh;
            top: 20.4vh;
            left: 46.3vh;
            z-index: 0;
            transform: rotateZ(104.75deg)skewY(-40deg)skewX(45deg);
        }

        #hm-pg2-1 {
            position: absolute;
            left: 0;
            top: .5vh;
            width: 100%;
            height: .5vh;
            background-color: lightgray;
        }

        #hm-pg2-2 {
            position: absolute;
            left: 0;
            top: 1.5vh;
            width: 100%;
            height: .5vh;
            background-color: lightgray;
        }

        #book {
            position: absolute;
            left: 0vh;
            top: 20.25vh;
            z-index: 2;
            transform: scale(.6)rotateZ(5deg);
        }

        p {
            width: 95%;
        }

        #title_n {
            color: palevioletred;
            font-family: soft;
            font-size: 7vh;
            position: absolute;
            top: 6.5vh;
            left: -19vh;
        }

        #title-pos {
            position: absolute;
            left: 49vw;
            width: 100%;
        }

        #head {
            position: absolute;
            left: -46vh;
        }

        #head-pos {
            position: absolute;
            left: 47vw;
        }

        #lamp_trunk {
            background-color: dimgray;
            position: absolute;
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
            width: 2vh;
            height: 20vh;
            top: 52vh;
            left: 12vh;
            z-index: -2;
        }

        #lamp {
            position: absolute;
            width: auto;
            height: auto;
            top: 7vh;
            z-index: -2;
            left: -34vh;
        }

        #lamp-pos {
            position: absolute;
            left: 84vw;
        }

        #lamp_1half {
            border-top-left-radius: 180px;
            border-bottom-left-radius: 180px;
            position: absolute;
            width: 5vh;
            height: 10vh;
            left: 8vh;
            top: 46vh;
            z-index: -1;
            background-color: #f2f2f2;
        }

        #lamp_2half {
            border-top-right-radius: 180px;
            border-bottom-right-radius: 180px;
            position: absolute;
            width: 5vh;
            height: 10vh;
            top: 46vh;
            background-color: #e6e6e6;
            left: 13vh;
            z-index: -1;
        }

        #lamp-cv {
            position: absolute;
            left: 9vh;
            top: 54vh;
            width: 8vh;
            height: 2vh;
            background-color: darkslategray;
            border-bottom-left-radius: 70%;
            border-bottom-right-radius: 70%;
        }

        #lamp-t1 {
            position: absolute;
            width: 4vh;
            height: 2vh;
            background-color: darkslategray;
            top: 70vh;
            z-index: 0;
            left: 11vh;
            border-radius: 25%;
        }

        #lamp-t2 {
            position: absolute;
            width: 3vh;
            height: 11vh;
            z-index: -1;
            left: 11.5vh;
            top: 70vh;
            background-color: dimgray;
        }

        #lamp2 {
            position: absolute;
            left: 18vw;
            top: 8vh;
        }

        #pl1 {
            position: absolute;
            left: 78vw;
            top: 75vh;
            width: 25vh;
            height: 3vh;
            background-color: darkred;
        }

        #pl2 {
            position: absolute;
            left: 77vw;
            top: 83.5vh;
            width: 29vh;
            height: 1.25vh;
            background-color: darkred;
        }

        #bm1 {
            position: absolute;
            left: 79.5vw;
            top: 75vh;
            width: 1vh;
            height: 9vh;
            background-color: gray;
            z-index: -1;
        }

        #bm2 {
            position: absolute;
            left: 77.25vw;
            top: 84.75vh;
            width: 28vh;
            height: .75vh;
            background-color: gray;
        }

        #l1 {
            position: absolute;
            left: 78.75vw;
            top: 85vh;
            width: 1.75vh;
            height: 9vh;
            background-color: gray;
        }

        #bench1 {
            position: absolute;
            left: -80vh;
            top: 0;
        }

        #bench {
            position: absolute;
            top: 0;
            left: -43vh;
        }

        #b-ps {
            position: absolute;
            left: 20.5vw;
            top: 0;
        }

        #b1-ps {
            position: absolute;
            left: -30vw;
            top: 0;
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1 {
            position: absolute;
            top: 30vh;
            left: 10vh;
            transform: scale(1.5);
            animation: cloud1 100s ease infinite alternate;
        }

        #cloud2 {
            position: absolute;
            top: 20vh;
            left: 70vh;
            transform: scale(.5);
            animation: cloud2 100s ease infinite alternate;
        }

        @keyframes cloud1 {
            from {
                left: 5vh;
            }
            to {
                left: 60vh;
            }
        }

        @keyframes cloud2 {
            from {
                left: 180vh;
            }
            to {
                left: 125vh;
            }
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
</head>

<body>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="cloud2">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="lamp-pos">
        <div id="lamp">
            <div id="lamp_1half"></div>
            <div id="lamp_2half"></div>
            <div id="lamp-cv"></div>
            <div id="lamp_trunk"></div>
            <div id="lamp-t1"></div>
            <div id="lamp-t2"></div>
            <div id="lamp-t1" style="top:81vh"></div>
        </div>
    </div>
    <div id="lamp2">
        <div id="lamp_1half"></div>
        <div id="lamp_2half"></div>
        <div id="lamp-cv"></div>
        <div id="lamp_trunk"></div>
        <div id="lamp-t1"></div>
        <div id="lamp-t2"></div>
        <div id="lamp-t1" style="top:81vh"></div>
    </div>
    <div id="b-ps">
        <div id="bench">
            <div id="pl1"></div>
            <div id="pl1" style="top:78.75vh;"></div>
            <div id="pl2"></div>
            <div id="bm1"></div>
            <div id="bm1" style="left:88.4vw;"></div>
            <div id="bm2"></div>
            <div id="l1"></div>
            <div id="l1" style="left:88.75vw"></div>
        </div>
    </div>
    <div id="b1-ps">
        <div id="bench1">
            <div id="pl1"></div>
            <div id="pl1" style="top:78.75vh;"></div>
            <div id="pl2"></div>
            <div id="bm1"></div>
            <div id="bm1" style="left:88.4vw;"></div>
            <div id="bm2"></div>
            <div id="l1"></div>
            <div id="l1" style="left:88.75vw"></div>
        </div>
    </div>
    <div id="head-pos">
        <div id="head">
            <div id="book">
                <div id="hm-c-1"></div>
                <div id="hm-root"></div>
                <div id="hm-c-2"></div>
                <div id="hm-pg1">
                </div>
                <div id="hm-pg1c"></div>
                <div id="hm-pg2">
                    <div id="hm-pg2-1"></div>
                    <div id="hm-pg2-2"></div>
                </div>
            </div>
            <div id="hm">
                <div id="hmb1"></div>
                <div id="hmb2"></div>
                <div id="hmb3"></div>
                <div id="hm-r">
                    <div id="hm-r-1"></div>
                    <div id="hm-r-2"></div>
                </div>
                <div id="hm-1r"></div>
                <div id="hm-1">
                    <div id="hm-1-1">
                        <div id="hm-1-1bo"></div>
                        <div id="hm-1-2bo"></div>
                        <div id="hm-1-3bo"></div>
                        <div id="hm-1-4bo"></div>
                        <div id="hm-1-5bo"></div>
                        <div id="hm-1-6bo"></div>
                        <div id="hm-1-7bo"></div>
                        <div id="hm-1-8bo"></div>
                        <div id="hm-1-9bo"></div>
                        <div id="hm-1-10bo"></div>
                        <div id="hm-1-11bo"></div>
                        <div id="hm-1-12bo"></div>
                        <div id="hm-1-13bo"></div>
                        <div id="hm-1-14bo"></div>
                        <div id="hm-1-15bo"></div>
                        <div id="hm-1-16bo"></div>
                        <div id="hm-1-17bo"></div>
                        <div id="hm-1-18bo"></div>
                        <div id="hm-1-19bo"></div>
                        <div id="hm-1-20bo"></div>
                    </div>
                    <div id="hm-1-2">
                        <div id="hm-1-1bo"></div>
                        <div id="hm-1-2bo"></div>
                        <div id="hm-1-3bo"></div>
                        <div id="hm-1-4bo"></div>
                        <div id="hm-1-5bo"></div>
                        <div id="hm-1-6bo"></div>
                        <div id="hm-1-7bo"></div>
                        <div id="hm-1-8bo"></div>
                        <div id="hm-1-9bo"></div>
                        <div id="hm-1-10bo"></div>
                        <div id="hm-1-11bo"></div>
                        <div id="hm-1-12bo"></div>
                        <div id="hm-1-13bo"></div>
                        <div id="hm-1-14bo"></div>
                        <div id="hm-1-15bo"></div>
                        <div id="hm-1-16bo"></div>
                        <div id="hm-1-17bo"></div>
                        <div id="hm-1-18bo"></div>
                        <div id="hm-1-19bo"></div>
                        <div id="hm-1-20bo"></div>
                    </div>
                </div>
                <div id="hm-2"></div>
                <div id="hm-d">
                    <div id="hm-do"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="title-pos">
        <p id="title_n">Выгорание</p>
    </div>
    <div id="building">

        <p id="text" style="margin-top:10vh">
            Ваше путешествие по миру языков программирования продолжается, а вы всё движетесь по улицам Интернета. Прошло уже много времени с момента начала изучения программирования и вы узнали много нового. Сейчас вы работаете над очень важным проектом, который нужно закончить как можно скорее. Бессонные ночи идут одна за другой, дни смазываются и сливаются в один, вы начинаете думать, что сейчас, посреди вагона метро вы растаете как кубик льда. В какой-то момент вас посещает мысль «А зачем вообще это всё? Какой смысл?», и в этот момент вы понимаете, что вы выгорели.
            <br> Разумеется, с этим сталкиваются не только программисты,но общий совет о том, как избежать таких ситуаций, может быть полезен всем. <br> Наверное, все проходили через выгорание в том или ином виде хотя бы раз в жизни. Но что это вообще такое? В целом, у выгорания есть 3 основных характеристики: оно даёт ощущение потери контроля над собой, вы начинаете чувствовать себя эмоционально истощённым и в итоге вы не чувствуете удовлетворения от достигнутого. Это как получить задание написать 20 сочинений, необходимых к сдаче на следующий день. Вы приходите домойЮ и начинается работа. Конечно, можно было бы не прикладывать никаких усилий и закончить все где-то за час, но так дела не делаются, результат должен быть идеален! Встаёт солнце, и вы закончили работу. Вы гордитесь собой, подходите к учителю и сдаёте работу… А он объявляет, что за работу не будет ставиться оценка, переходит к следующей теме и задаёт ещё 10 сочинений, и все опять на завтра. В этом и заключаются основные причины выгорания: большое количество работы, недостаточное поощрение за её выполнение, перфекционизм и трудоголизм.
            <br> От выгорания однако можно избавиться. Самый общий совет, который только может быть дан в этой ситуации, это оставить время для себя: нужно выдохнуть, постараться расслабиться с помощью хорошего кофе и музыки. Нужно отвлечь себя от работы, дать волнению медленно ускользнуть с каждым выдохом. Ещё одним неплохим общим советом было бы задать чёткий режим сна. Было бы неправильно с моей стороны сейчас сказать что-то вроде «Нужно ложиться спать в 11 часов максимум», в основном потому что даже этот текст я пишу в час ночи. Но любое изменение в лучшую сторону значимо: меньше полностью бессонных ночей, и необходимо постараться постепенно приближать время сна к хотя бы 12, минута за минутой. Но если вы чувствуете, что вы перерабатываете, то времени на прогулки может и не быть. Но для расслабления далеко не всегда нужен час. Иногда достаточно и 15-минутного перерыва. В итоге вы будете чувствовать себя лучше и будете продуктивнее, чем без этого перерыва. Также хороший совет это добавить в жизнь яркую мелочь. Начните необычное хобби, как коллекционирование пакетиков сахара из кофеен, или покупка нового вида продуктов в магазине. Это хобби необязательно должно быть связано с покупкой чего-либо, достаточно поставить перед собой соответствующую задачу, которая была бы новой каждый раз. Любая мелочь в итоге будет выделяться на фоне смазанных дней и рабочих ночей. Также помогает изменение направления. Можно попробовать поискать на stackoverflow новые и интересные языки и написать несколько простых программ на нём.
            <br> В заключение, выгорание – это плохо. Но даже самые небольшие шаги в нужном направлении меняют ситуацию к лучшему. Главное – понимать, что в конце концов, конец света не наступит даже в худшем случае, и что свё будет хорошо.

        </p>
    </div>

    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../articles/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
