<html>
    <head>
        <style>
            #julia {
                
            }
            #circ1 {
                position: absolute;
                background-color: crimson;
                width:10vh;
                height:10vh;
                top:12vh;
                border-radius:360px;    
            }
            #circ1-1 {
                position: absolute;
                background-color: red;
                width:8.5vh;
                height:8.5vh;
                left:.75vh;
                top:.75vh;
                border-radius:360px;     
            }
            #circ2 {
                position: absolute;
                background-color: darkviolet;
                width:10vh;
                height:10vh;
                top:12vh;
                left:12vh;
                border-radius:360px;        
            }
            #circ2-1 {
                position: absolute;
                background-color: blueviolet;
                width:8.5vh;
                height:8.5vh;
                left:.75vh;
                top:.75vh;
                border-radius:360px;        
            }
            #circ3 {
                position: absolute;
                background-color: darkgreen;
                width:10vh;
                height:10vh;
                top:2vh;
                left:6.5vh;
                border-radius:360px;         
            }
            #circ3-1 {
                position: absolute;
                background-color: green-p;;
                width:8.5vh;
                height:8.5vh;
                left:.75vh;
                top:.75vh;
                border-radius:360px;     
            }
            
            #cpp {
                position: absolute;
                top:30vh;
            }
            #hex1 {
                position: absolute;
                background-color: #6599d3;
                width:17vh;
                height:15vh;
                top:2vh;
                clip-path: polygon(50% 0, 100% 32%, 0 100%, 0% 32%);
            }
            #hex2 {
                position: absolute;
                background-color: #024383;
                width:17vh;
                height:14vh;
                top:10vh;
                left:0vh;
                clip-path: polygon(50% 13.5%, 100% 50%, 50% 86%, 0% 50%);
            }
            #hex3 {
                position: absolute;
                background-color: #01589d;
                width:8.5vh;
                height:10.4vh;
                top:6.7vh;
                left:8.5vh;
                z-index: -100;
                clip-path: polygon(0% 50%, 100% 100%, 100% 0%);
            }
            
            #py {
                position: absolute;
                left:30vh;
                transform: scale(.75);
            }
            #head_blue {
                position: absolute;
                background-color: #366d9b;
                width:16vh;
                height:7vh;
                border-top-left-radius: 35px;
                border-top-right-radius: 35px;
                top:0vh;
                left:10vh;
                
            }
            #eye_blue {
                position: absolute;
                background-color: white;
                width:2.5vh;
                height:2.5vh;
                border-radius: 360px;
                top:2.5vh;
                left:12.5vh;
                z-index: 1;  
            }
            #neck_blue {
                position: absolute;
                background-color: #366d9b;
                width:6.5vh;
                height:2vh;
                top:6.5vh;
                left:19.5vh;
            }
            #body_blue {
                position: absolute;
                background-color: #366d9b;
                width:26vh;
                height:7vh;
                top:8.25vh;
                left:0vh;
                border-top-left-radius: 55px;
                border-bottom-right-radius: 25px;
            }
            #tail_blue {
                position: absolute;
                background-color: #366d9b;
                width:10vh;
                height:14vh;
                top:8.25vh;
                left:0vh;
                border-top-left-radius: 45px;
                border-bottom-left-radius: 45px;
                z-index: -100;  
            }
            #crop_blue {
                position: absolute;
                background-color: white;
                width:10vh;
                height:14vh;
                top:15.25vh;
                left:7vh;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                z-index: -100;   
            }
            #head_ye {
                position: absolute;
                background-color: #ffd141;
                width:16vh;
                height:7vh;
                border-bottom-left-radius: 35px;
                border-bottom-right-radius: 35px;
                top:24.75vh;
                left:8.25vh;
                z-index: -100;
            }
            #eye_ye {
                position: absolute;
                background-color: white;
                width:2.5vh;
                height:2.5vh;
                border-radius: 360px;
                top:26.5vh;
                left:19.75vh;
                z-index: -100; 
            }
            #neck_ye {
                position: absolute;
                background-color: #ffd141;
                width:6.5vh;
                height:5vh;
                top:21.5vh;
                left:8.25vh;
                z-index: 100;  
            }
            #body_ye {
                position: absolute;
                background-color: #ffd141;
                width:26vh;
                height:7vh;
                top:16.5vh;
                left:8.25vh;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 45px;
                z-index: -100;   
            }
            #tail_ye {
                position: absolute;
                background-color: #ffd141;
                width:10vh;
                height:14vh;
                top:9.5vh;
                left:24.3vh;
                z-index: -10;
                border-top-right-radius: 45px;
                border-bottom-right-radius: 45px;
                z-index: -100;  
            }
            #crop_ye {
                position: absolute;
                background-color: white;
                width:10vh;
                height:14vh;
                top:2.5vh;
                left:17.2vh;
                z-index: -9;
                border-bottom-right-radius: 25px;
                z-index: -100;   
            }
            
            @font-face {
                font-family:rust;
                src:url("fette.TTF");
            }
            
            #rust {
                font-size:20vh;
                position: absolute;
                left:25vh;
                top:25vh;
                color:darkblue;
                font-family: rust;
            }
            #scala {
                position: absolute;
                top:46vh;
                
            }
            #skew_1 {
                position: absolute;
                background-color: crimson;
                width:25vh;
                height:10vh;
                top:9vh;
                transform: skewY(-15deg);
                
                border-bottom-right-radius: 10px;
            }
            #skew_2 {
                position: absolute;
                background-color: crimson;
                width:25.5vh;
                height:10vh;
                top:21vh;
                transform: skewY(-15deg);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 10px;
            }
            #skew_3 {
                position: absolute;
                background-color: crimson;
                width:25vh;
                height:10vh;
                top:34vh;
                transform: skewY(-15deg);
                border-bottom-right-radius: 10px;
            }
            #skew_cut_1 {
                position: absolute;
                background-color: white;
                width:26vh;
                height:5vh;
                top:5.5vh;
                left:-2vh;
                transform: skewY(-15deg);
                border-radius: 1000px;
            }
            #skew_cut_3 {
                position: absolute;
                background-color: white;
                width:26vh;
                height:5vh;
                top:42vh;
                left:1vh;
                transform: skewY(-15deg);
                border-radius:  1000px;
            }
            #skew_conn_1 {
                position: absolute;
                background-color: darkred;
                width:26vh;
                height:10vh;
                top:15vh;
                z-index: -1;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                transform: skewY(11deg);   
                clip-path: polygon(0 0,0 100%, 96.5% 100%, 96.5% 0%);
            }
            #skew_conn_2 {
                position: absolute;
                background-color: darkred;
                width:26vh;
                height:10vh;
                top:27vh;
                z-index: -1;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                transform: skewY(11deg);   
                clip-path: polygon(0 0,0 100%, 96.5% 100%, 96.5% 0%);
            }
            
            @font-face {
                font-family:mont;
                src:url("mont.otf")
            }
            
            #go {
                position: absolute;
                font-size:20vh;
                font-family:mont;
                font-style: italic;
                left:70vh;
                letter-spacing: -1.5vh;
            }
            #mv_1 {
                position: absolute;
                background-color: black;
                width:8vh;
                height:1.5vh;
                top:9vh;
                left:-6vh;
                transform: skewX(-20deg);
            }
            #mv_2 {
                position: absolute;
                background-color: black;
                width:10.5vh;
                height:1.5vh;
                top:11.5vh;
                left:-10vh;
                transform: skewX(-20deg);
            }
            #mv_3 {
                position: absolute;
                background-color: black;
                width:5vh;
                height:1.5vh;
                top:14vh;
                left:-5vh;
                transform: skewX(-10deg);
            }
            #go_txt {}
            
            #kt {
                position: absolute;
                left:30vh;
                top:50vh;
            }
            #tr_1 {
                position: absolute;
                background-color: deepskyblue;
                width:25vh;
                height:25vh;
                top:6.7vh;
                left:8.5vh;
                clip-path: polygon(0 0, 0 51%, 51% 0);
            }
            #tr_2 {
                position: absolute;
                background-color: orange;
                width:25vh;
                height:25vh;
                top:6.7vh;
                left:8.5vh;
                clip-path: polygon(100% 0, 50% 0,0 50%,0 100%);
            }
            #tr_3 {
                position: absolute;
                background-color: dodgerblue;
                width:25vh;
                height:25vh;
                top:6.7vh;
                left:8.5vh;
                clip-path: polygon(0% 100%, 100% 100%, 50% 50%);
            }
            
            #java {
                position: absolute;
                left:70vh;
                top:30vh;
            }
            #metl_rect {
                position: absolute;
                background-color: whitesmoke;
                width:2vh;
                height:15vh;
                top:5vh;
            }
            #metl_rect_2 {
                position: absolute;
                background-color: whitesmoke;
                width:10vh;
                height:3vh;
                top:11vh;
            }
            #metl_circ_hold {
                position: absolute;
                background-color: whitesmoke;
                width:32vh;
                height:32vh;
                top:-3.5vh;   
                left:9.75vh;
                border-radius: 360px;
            }
            #circ_blank {
                position: absolute;
                background-color: white;
                width:32vh;
                height:27vh;
                top:-1vh;   
                left:12.3vh;
                border-radius: 360px;   
            }
            #rect_blank_1 {
                position: absolute;
                background-color: white;
                width:7vh;
                height:33vh;
                top:-3.5vh;   
                left:29.5vh;
            }
            #metl_conn_1 {
                position: absolute;
                background-color: whitesmoke;
                width:2vh;
                height:34vh;
                top:-4.5vh;
                border-radius: 100px;
                left:25vh;
            }
            #metl_conn_2 {
                position: absolute;
                background-color: white;
                width:2vh;
                height:33vh;
                top:-3.5vh;   
                left:29.5vh;
            }
            #logo_border {
                position: absolute;
                background-color: paleturquoise;
                width:24vh;
                height:24vh;
                top:-.25vh;   
                left:13.25vh;
                border-radius: 360px;   
                border: 3px solid saddlebrown;
            }
            #bean {
                position: absolute;
                background-color: rosybrown;
                width:10vh;
                height:15vh;
                top:4.5vh;   
                left:20vh;
                border-radius: 460px;   
                border: 3px solid saddlebrown;
            }
            #curve {
                position: absolute;
                background-color: rosybrown;
                width:2vh;
                height:7.5vh;
                top:4.5vh;   
                left:24vh;
                border:3px solid saddlebrown;
                border-radius: 400px;
            }
            #curve_1 {
                position: absolute;
                background-color: rosybrown;
                width:2vh;
                height:7vh;
                top:12.5vh;   
                left:24vh;
                border:3px solid saddlebrown;
                border-radius: 400px;
            }
            #curvec {
                position: absolute;
                background-color: rosybrown;
                width:3.1vh;
                height:7.1vh;
                top:12.69vh;   
                left:23.2vh;
                border-radius: 400px;
            }
            #curvec_1 {
                position: absolute;
                background-color: rosybrown;
                width:3vh;
                height:7.7vh;
                top:4.9vh;   
                left:24.5vh;
                border-radius: 400px;
            }
                        
            #r {
                font-size: 20vh;
                position: absolute;
                left:80vh;
                top:70vh;
                font-family: sans-serif;
                color:cornflowerblue;
                font-weight: bold;
            }
            #contour { 
                left:-12vh;
                top:-3.5vh;
                position: absolute;
                background-color: lightgray;
                width:28vh;
                height:19vh;
                border-radius: 100%;
                z-index: -1;
                transform: rotate(5deg);
            }
            #blank {
                left:7vh;
                top:5vh;
                position: absolute;
                background-color: white;
                width:19vh;
                height:12vh;
                border-radius: 100%;
                z-index: -1;
            }
            #thing {}
        </style>
    </head>
    <body>
        
        <div id="julia">
            <!--put on a star observatory on top and the rest is a white building -->
            <div id="circ1">
                <div id="circ1-1"></div>
            </div>
            <div id="circ2">
                <div id="circ2-1"></div>
            </div>
            <div id="circ3">
                <div id="circ3-1"></div>
            </div>
        </div>
    
        <div id="cpp">
            <!-- a bit of accessories making the building look older -->
            <div id="hex1"></div>
            <div id="hex2"></div>
            <div id="hex3"></div>
        </div>
        
        <div id="py">
            <!-- make this an empire state bulding with the top and everything -->
            <div id="head_blue"></div>
            <div id="eye_blue"></div>
            <div id="neck_blue"></div>
            <div id="body_blue"></div>
            <div id="tail_blue"></div>
            <div id="crop_blue"></div>
            <div id="head_ye"></div>
            <div id="eye_ye"></div>
            <div id="neck_ye"></div>
            <div id="body_ye"></div>
            <div id="tail_ye"></div>
            <div id="crop_ye"></div>
        </div>
        
        <div id="rust">R
            <!-- The house should be a factory and the body of the tutorial dhould be underground with occasional pipes -->
            
        </div>
        
        <div id="scala">
            <!-- a skyscraper as well -->
            <div id="skew_1"></div>
            <div id="skew_2"></div>
            <div id="skew_3"></div>
            <div id="skew_cut_1"></div>
            <div id="skew_cut_3"></div>
            <div id="skew_conn_1"></div>
            <div id="skew_conn_2"></div>
        </div>
        
        <div id="go">
            <!-- make the building a skyscraper -->
            <!-- don't forget to use the font from gopong -->
            <div id="mv_1"></div>
            <div id="mv_2"></div>
            <div id="mv_3"></div>
            <div id="go_txt">GO</div>
        </div>
        
        <div id="kt">
            <!-- make the building the mercury city skyscraper -->
            <div id="tr_1"></div>
            <div id="tr_2"></div>
            <div id="tr_3"></div>
        </div>
        
        <div id="java">
            <!-- Make the top a coffee shop and the coffee bean logo thing hangs off a hanger -->
            <div id="metl_rect"></div>
            <div id="metl_rect_2"></div>
            <div id="metl_circ_hold"></div>
            <div id="circ_blank"></div>
            <div id="rect_blank_1"></div>
            <div id="rect_blank_2"></div>
            <div id="metl_conn_1"></div>
            <div id="metl_conn_2"></div>
            <div id="logo_border"></div>
            <div id="bean"></div>
            <div id="curve"></div>
            <div id="curve_1"></div>
            <div id="curvec"></div>
            <div id="curvec_1"></div>
        </div>
    
        <div id="r">
            <!-- make the building like a car factory -->
            <div id="contour"><div id="blank"></div></div>
            <div id="thing">R</div>
        </div>
    </body>
</html>