<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: rigid;
            src: url(../reason.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        #building {
            background-color: #eee8aa;
            width: 90vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 5vh;
        }

        #roof-b-s {
            position: absolute;
            left: 0;
            top: 1vh;
            width: 90vw;
            height: 2.5vh;
            background-color: #e6dd7f;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: palevioletred;
            margin-left: 2vw;

        }

        #title_n {
            font-size: 7vw;
            margin-bottom: 2vw;
            margin-top: 2vw;
        }

        #text {}

        #code {
            color: mediumvioletred;
        }
    </style>
</head>

<body>
    <div id="building">
        <p id="title_n" style="margin-top:3vw">The Julia tutorial</p>
        <p id="text">
        	Julia is a rather common name. You might know a Julia yourself, but did you know that there is a programming language called that? Yes, indeed, Julia is a scientific, fast, new and fresh language mainly for numeric computing, but it’s also really good for general-purpose programming as well! It has a smooth learning curve, a friendly-looking syntax and a performance comparable to C. It takes the best qualities from some languages and meshes them together with numerical accuracy and an extensive mathematical function library, thus creating a language that’s ideal for data science.
        </p>
        <p id="text">
	To start working with Julia on your PC, you need, as always, make sure you have the compiler, a program that translates the written code into machine code, installed. You can download Julia for your OS here: https://julialang.org/downloads/ and then follow the instructions provided here: https://julialang.org/downloads/platform.html. To install Julia onto Jupyter Notebook, go to the Julia prompt that will pop up after proper installation, and type in:
        </p>
        <p id="code">
Pkg.add(“IJulia”)
        </p>
        <p id="text">
You can use the same line of code to install other external Julia packages, except instead of IJulia you type in the name of the desired library.
        </p>
        <p id="text">
	It’s a customary tradition when learning a new language for the first program to be the output of a sentence “Hello, World!” In Julia it’s rather self-explanatory.
        </p>
        <p id="code">
println("Hello, World!")
        </p>
        <p id="text">
As you might notice, there is no semicolon in the end of the line, which is a rule we shall follow. 
User input is the main means of user-program communication. There are many a way to get user input with Julia, but it is usually recommended to use the input() function. With input it’s also possible to send a prompt to the user, which should be placed in brackets, as shown below.
        </p>
        <p id="code">
name = input("What is your name? ");
        </p>
        <p id="text">
Variables are not a problem when learning Julia, considering the fact that there aren’t that many of them. When defining a new variable, you don’t need to declare a type, meaning you only need to type in the name of it and its value. The language knows what the variable type is, though, and to find it out you can use the function typeof(something). 
        </p>
        <p id="code">
a = 2
        </p>
        <p id="code">
typeof(a)
        </p>
<p id="code">
Output: Int64
        </p>
        <p id="text">
Same goes for declaring arrays, where you put its elements in square brackets.
        </p>
        <p id="code">
data = [1, 2, 3, 4, 5]
        </p>
        <p id="text">
To go a little further, to define a dynamic array, the size of which you can modify after declaration, you should specify the type like:
        </p>
        <p id="code">
data = Int64[];
        </p>
        <p id="text">
 and to add an element you use push!(arrname, data).
        </p>
        <p id="code">
push!(data, 1)
        </p>
        <p id="text">
Let’s talk conditionals now. The general purpose of conditionals in programming is to perform an action if a certain set of conditions is met. The syntax in Julia for them works as follows:
        </p>
        <p id="code">
if condition
        </p>
        <p id="code">
  action
        </p>
        <p id="code">
elseif (condition && condition || condition)
        </p>
        <p id="code">
  action
        </p>
        <p id="code">
else
        </p>
        <p id="code">
  action
        </p>
        <p id="code">
end
        </p>
        <p id="text">
Yes, elseif is a separate operator in Julia, it works just like else if does, but the latter is to be used as the final part of the conditional. && is used as logical and, and || is used as logical or.
        </p>
        <p id="text">
You probably noticed the odd way actions are placed. That’s because of something called Indentation, which is a very important part of the Julia syntax. Because the curly brackets aren’t used in this programming language, the borders of code blocks are specified by the indentation from the left, one tab key press being equal to one level of indentation. To handle errors, it is recommended to add end at the end of the code block. Its proper application can be seen in the code snippets on this page.
        </p>
        <p id="text">
	Loops are great. They make our life better, our code more readable and our coffee stronger. While that last part may or may not be true, loops help improve our quality of code by iterating the necessary code on certain conditions. There are two types of loops: while, which iterates the code while a condition is true, and for which iterates the code a specific amount of times.
        </p>
        <p id="code">
while condition
        </p>
        <p id="code">
	action
        </p>
        <p id="code">
end
        </p>
        <p id="code">
for i = 1:5
        </p>
        <p id="code">
	action
        </p>
        <p id="code">
end
        </p>
        <p id="text">
Just like with the conditionals, when defining the bounds or conditions for loops, you do so by simply typing them in after the declaring word. Also to note: instead of defining a whole new variable, and its bounds you can simply put in the range of the int in the loop, the starting and finishing points divided by a semicolon.
In Julia, a function is an object that maps argument values to return something back. The basic syntax for defining functions in Julia is as follows, indentation rules still apply:
        </p>
        <p id="code">
function f(x, y) 
        </p>
        <p id="code">
           x + y
        </p>
        <p id="code">
       end
        </p>
        <p id="text">
While this doesn’t have an explicit return statement, upon execution, the function does return the final result. But you can put a return statement to specify what you want to return in the end.
        </p>
        <p id="code">
function g(x, y)
        </p>
        <p id="code">
    return x * y
        </p>
        <p id="code">
    x + y
        </p>
        <p id="code">
end 
        </p>
        <p id="text">
That’s it about Julia for now.
        </p>

        <div id="roof-b-s"></div>
    </div>

    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">Tutorials
            <div id="learn_desc">
                <div id="learn_desc_fix">Learn more about interesting languages in a colorful way!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Articles
            <div id="tend_desc">
                <div id="tend_desc_fix">Read up about the tendencies of programming languages</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
