<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The Rust tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: mont;
            src: url(mont.otf);
        }

        @font-face {
            font-family: fette;
            src: url(fette.ttf);
        }

        html {
            height: 140%;
        }

        body {
            height: 100%;
            background-image: linear-gradient(palevioletred, white);
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        #building {
            background-color: #bf3d4f;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 85vh;
        }

        #roof-b-s {
            position: absolute;
            left: 0;
            top: 1vh;
            width: 90vw;
            height: 2.5vh;
            background-color: #e6dd7f;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: floralwhite;
            margin-left: 2vw;

        }

        #title_n {
            position: absolute;
            left: -36vh;
            font-size: 7vh;
            width: 100%;
            word-break: normal;
            z-index: 2;
            color: #ebadc2;
        }

        #title_n_pos {
            position: absolute;
            left: 48vw;
            width: 100%;
        }

        #hm {
            background-color: #d33d3e;
            position: absolute;
            top: 60vh;
            left: 10vh;
            height: 25vh;
            width: 40.1vh;
        }

        #hm1 {
            background-color: #d33d3e;
            position: absolute;
            top: 70vh;
            left: 50vh;
            height: 15vh;
            width: 40vh;
        }

        #hm3 {
            background-color: #262626;
            position: absolute;
            top: 4.75vh;
            left: 1vh;
            border: 5px solid whitesmoke;
            height: 18vh;
            width: 24vh;
        }

        #hm3-1 {
            background-color: transparent;
            position: absolute;
            top: -5px;
            left: 5.5vh;
            border: 5px solid whitesmoke;
            height: 18vh;
            width: 5.6vh;
        }

        #hm3-2 {
            background-color: transparent;
            position: absolute;
            top: -5px;
            left: 11.8vh;
            border: 5px solid whitesmoke;
            height: 18vh;
            width: 5.6vh;
        }

        #hm3-5 {
            background-color: transparent;
            position: absolute;
            top: 4.1vh;
            left: -5px;
            border: 5px solid whitesmoke;
            width: 24vh;
            height: 4vh;
        }

        #hm3-6 {
            background-color: transparent;
            position: absolute;
            top: 8.8vh;
            left: -5px;
            border: 5px solid whitesmoke;
            width: 24vh;
            height: 4vh;
        }

        #hm4 {
            background-color: whitesmoke;
            position: absolute;
            top: 1vh;
            left: 1vh;
            height: 3vh;
            width: 38vh;
        }

        #hm5 {
            background-color: #fd7067;
            position: absolute;
            top: 4vh;
            left: 27.25vh;
            height: 22vh;
            width: 5vh;
            border-right: 4px solid #b73b3d;
        }

        #hm6 {
            background-color: #fd7067;
            position: absolute;
            top: 4vh;
            left: 33.5vh;
            height: 22vh;
            width: 5vh;
            border-right: 4px solid #b73b3d;
        }

        #hm6- {
            background-color: whitesmoke;
            position: absolute;
            top: 1vh;
            left: 0;
            height: 3vh;
            width: 39vh;
        }

        #hm7 {
            background-color: #262626;
            position: absolute;
            top: 5.5vh;
            border: 3px solid whitesmoke;
            left: 1.5vh;
            height: 2.25vh;
            width: 6.5vh;
        }

        #hm7-1 {
            background-color: #262626;
            position: absolute;
            height: 2.25vh;
            width: 2.25vh;
            top: -3px;
            left: 1.7vh;
            border: 3px solid whitesmoke;
        }

        #hm8 {
            background-color: #262626;
            position: absolute;
            top: 5.5vh;
            border: 3px solid whitesmoke;
            left: 11.5vh;
            height: 2.25vh;
            width: 6.5vh;
        }

        #hm8-1 {
            background-color: #262626;
            position: absolute;
            height: 2.25vh;
            width: 2.25vh;
            top: -3px;
            left: 1.7vh;
            border: 3px solid whitesmoke;
        }

        #hm9 {
            background-color: #262626;
            position: absolute;
            top: 5.5vh;
            border: 3px solid whitesmoke;
            left: 21.5vh;
            height: 2.25vh;
            width: 6.5vh;
        }

        #hm9-1 {
            background-color: #262626;
            position: absolute;
            height: 2.25vh;
            width: 2.25vh;
            top: -3px;
            left: 1.7vh;
            border: 3px solid whitesmoke;
        }

        #hm2 {
            background-color: #262626;
            position: absolute;
            top: 5.5vh;
            border: 3px solid whitesmoke;
            left: 31.5vh;
            height: 2.25vh;
            width: 6.5vh;
        }

        #hm2-1 {
            background-color: #262626;
            position: absolute;
            height: 2.25vh;
            width: 2.25vh;
            top: -3px;
            left: 1.7vh;
            border: 3px solid whitesmoke;
        }

        #shade {
            background-color: black;
            position: absolute;
            width: 65%;
            height: 100%;
            opacity: .19;
            clip-path: polygon(0 0, 40% 0, 100% 100%, 0 100%);

        }

        #t1 {
            position: absolute;
            left: 55vh;
            top: 35.1vh;
            background-color: #d33d3e;
            width: 5vh;
            height: 34.9vh;
            background: repeating-linear-gradient(#d33d3e, #d33d3e 20px, whitesmoke 20px, whitesmoke 40px);
        }

        #t2 {
            position: absolute;
            left: 67.5vh;
            top: 35.1vh;
            background-color: #d33d3e;
            width: 5vh;
            height: 34.9vh;
            background: repeating-linear-gradient(#d33d3e, #d33d3e 20px, whitesmoke 20px, whitesmoke 40px);
        }

        #t3 {
            position: absolute;
            left: 80vh;
            top: 35.1vh;
            background-color: #d33d3e;
            width: 5vh;
            height: 34.9vh;
            background: repeating-linear-gradient(#d33d3e, #d33d3e 20px, whitesmoke 20px, whitesmoke 40px);
        }

        #t1s {
            position: absolute;
            left: 50%;
            background-color: black;
            opacity: .2;
            width: 50%;
            height: 100%;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #2fa8ab;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 12vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #d14b37;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #66212a;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #591d25;
        }

        #code-text,
        #code-text_0 {

            position: relative;
            z-index: 2;
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: #66212a;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #591d25;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            position: relative;
            background-color: #66212a;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;

        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #802934;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #802934;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            height: 57%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 5vh;
            padding-top: 8.5vh;
            font-family: soft;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: mont;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: black;
            width: 70%;
            height: 69%;
            word-break: break-all;
            padding-left: 1.5vh;
            padding-top: 1.5vh;
        }

        #cv:hover {
            opacity: .6;
        }

        #rust {
            font-size: 20vh;
            position: absolute;
            left: -.5vh;
            top: -3.5vh;
            color: floralwhite;
            font-family: fette;
            transform: scale(.5);
        }

        #head {
            position: absolute;
            left: -50vh;
            top: 0;
        }

        #head-fix {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        .sm1 {
            position: absolute;
            left: 0;
            top: -2vh;
            z-index: -1;
            width: 4vh;
            height: 4vh;
            background-color: white;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 10s infinite ease-in-out;
        }

        .sm2 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: lightgray;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 20s infinite ease-in-out;
        }

        .sm3 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: antiquewhite;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 25s infinite ease-in-out;
        }

        .sm4 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: ghostwhite;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 5s infinite ease-in-out;
        }

        .sm5 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: floralwhite;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 15s infinite ease-in-out;
        }

        .sm6 {
            position: absolute;
            left: 0;
            top: -2vh;
            z-index: -1;
            width: 4vh;
            height: 4vh;
            background-color: mintcream;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 12.5s infinite ease-in-out;
        }

        .sm7 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: azure;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 22.5s infinite ease-in-out;
        }

        .sm8 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: antiquewhite;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 30s infinite ease-in-out;
        }

        .sm9 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: ghostwhite;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 10s infinite ease-in-out;
        }

        .sm10 {
            position: absolute;
            left: 0;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: floralwhite;
            border-radius: 100%;
            transition: 1s opacity ease-in-out;
            animation: up 15s infinite ease-in-out;
        }

        @keyframes up {
            100% {
                opacity: 0;
                top: -20vh;
            }
        }

        #car1 {
            position: absolute;
            left: -10vh;
            top: 81vh;
            transform: scale(.5);
            animation: lef 2s infinite ease-in-out;
        }

        #car-1 {
            position: absolute;
            left: 2vh;
            top: .5vh;
            border: 1vh solid darkred;
            width: 5vh;
            height: 3vh;
            background-color: white;
            border-radius: 10px;
        }

        #car-2 {
            position: absolute;
            left: 0;
            top: 3vh;
            background-color: darkred;
            width: 11vh;
            height: 4vh;
            border-radius: 10px;
        }

        #car-3 {
            position: absolute;
            left: 1vh;
            border-radius: 100%;
            border: .5vh solid darkred;
            top: 5.25vh;
            background-color: white;
            width: 2vh;
            height: 2vh;
            border-radius: 10px;
        }

        #car-4 {
            position: absolute;
            left: 7vh;
            border-radius: 100%;
            border: .5vh solid darkred;
            top: 5.25vh;
            background-color: white;
            width: 2vh;
            height: 2vh;
            border-radius: 10px;
        }

        #car2 {
            position: absolute;
            left: -10vh;
            top: 81vh;
            transform: scale(.5);
            animation: lef 2s infinite ease-in-out;
        }

        #car3 {
            position: absolute;
            left: 110vh;
            top: 81vh;
            transform: scale(.5);
            animation: lef 2s infinite ease-in-out;
        }

        #car4 {
            position: absolute;
            left: 110vh;
            top: 81vh;
            transform: scale(.5);
            animation: lef1 2s infinite ease-in-out;
        }

        #car5 {
            position: absolute;
            left: -10vh;
            top: 81vh;
            transform: scale(.5);
            animation: lef1 2s infinite ease-in-out;
        }

        #car5_5 {
            position: absolute;
            left: 110vh;
            top: 81vh;
            transform: scale(.5);
            animation: lef1 2s infinite ease-in-out;
        }

        @keyframes lef {
            100% {
                left: 220vh;
            }
        }

        @keyframes lef1 {
            100% {
                left: -20vh;
            }
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1 {
            position: absolute;
            top: 5vh;
            left: 10vh;
            transform: scale(1.5);
            animation: cloud1 100s ease infinite alternate;
        }

        #cloud2 {
            position: absolute;
            top: 50vh;
            left: 70vh;
            transform: scale(.5);
            animation: cloud2 100s ease infinite alternate;
        }

        @keyframes cloud1 {
            from {
                left: 5vh;
            }
            to {
                left: 60vh;
            }
        }

        @keyframes cloud2 {
            from {
                left: 180vh;
            }
            to {
                left: 125vh;
            }
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
    <script>
        setInterval(function() {
            var sm1 = document.getElementsByClassName("sm1");
            var sm2 = document.getElementsByClassName("sm2");
            var sm3 = document.getElementsByClassName("sm3");
            var sm4 = document.getElementsByClassName("sm4");
            var sm5 = document.getElementsByClassName("sm5");
            var sm6 = document.getElementsByClassName("sm6");
            var sm7 = document.getElementsByClassName("sm7");
            var sm8 = document.getElementsByClassName("sm8");
            var sm9 = document.getElementsByClassName("sm9");
            var sm10 = document.getElementsByClassName("sm10");

            sm1.style.height = (Math.random() * 4) + 1 + "vh";
            sm1.style.width = sm1.style.height;
            sm1.style.top = (Math.random() * 5) + 10 + "vh";
            sm1.style.left = (Math.random() * 0.2) + "vh";

            sm2.style.height = (Math.random() * 4) + 1 + "vh";
            sm2.style.width = sm2.style.height;
            sm2.style.top = (Math.random() * 2) + 10 + "vh";
            sm2.style.left = (Math.random() * 0.2) + "vh";

            sm3.style.height = (Math.random() * 4) + 1 + "vh";
            sm3.style.width = sm3.style.height;
            sm3.style.top = (Math.random() * 2) + 10 + "vh";
            sm3.style.left = (Math.random() * 0.2) + "vh";

            sm4.style.height = (Math.random() * 4) + 1 + "vh";
            sm4.style.width = sm4.style.height;
            sm4.style.top = (Math.random() * 2) + 10 + "vh";
            sm4.style.left = (Math.random() * 0.2) + "vh";

            sm5.style.height = (Math.random() * 4) + 1 + "vh";
            sm5.style.width = sm5.style.height;
            sm5.style.top = (Math.random() * 2) + 10 + "vh";
            sm5.style.left = (Math.random() * 0.2) + "vh";

            sm6.style.height = (Math.random() * 4) + 1 + "vh";
            sm6.style.width = sm6.style.height;
            sm6.style.top = (Math.random() * 2) + 10 + "vh";
            sm6.style.left = (Math.random() * 0.2) + "vh";

            sm7.style.height = (Math.random() * 4) + 1 + "vh";
            sm7.style.width = sm7.style.height;
            sm7.style.top = (Math.random() * 2) + 10 + "vh";
            sm7.style.left = (Math.random() * 0.2) + "vh";

            sm8.style.height = (Math.random() * 4) + 1 + "vh";
            sm8.style.width = sm8.style.height;
            sm8.style.top = (Math.random() * 2) + 10 + "vh";
            sm8.style.left = (Math.random() * 0.2) + "vh";

            sm9.style.height = (Math.random() * 4) + 1 + "vh";
            sm9.style.width = sm9.style.height;
            sm9.style.top = (Math.random() * 2) + 10 + "vh";
            sm9.style.left = (Math.random() * 0.2) + "vh";

            sm10.style.height = (Math.random() * 4) + 1 + "vh";
            sm10.style.width = sm10.style.height;
            sm10.style.top = (Math.random() * 2) + 10 + "vh";
            sm10.style.left = (Math.random() * 0.2) + "vh";
        }, 10000);
    </script>
</head>

<body>
    <div id="title_n_pos">
        <p id="title_n" style="margin-top:10vh">The Rust tutorial</p>
    </div>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="cloud2">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="car1">
        <div id="car-1"></div>
        <div id="car-2"></div>
        <div id="car-3"></div>
        <div id="car-4"></div>
    </div>
    <div id="car2">
        <div id="car-1"></div>
        <div id="car-2"></div>
        <div id="car-3"></div>
        <div id="car-4"></div>
    </div>
    <div id="car3">
        <div id="car-1"></div>
        <div id="car-2"></div>
        <div id="car-3"></div>
        <div id="car-4"></div>
    </div>
    <div id="car4">
        <div id="car-1"></div>
        <div id="car-2"></div>
        <div id="car-3"></div>
        <div id="car-4"></div>
    </div>
    <div id="car5">
        <div id="car-1"></div>
        <div id="car-2"></div>
        <div id="car-3"></div>
        <div id="car-4"></div>
    </div>
    <div id="car5_5">
        <div id="car-1"></div>
        <div id="car-2"></div>
        <div id="car-3"></div>
        <div id="car-4"></div>
    </div>
    <div id="head">
        <div id="head-fix">
            <div id="hm">
                <div id="hm3">
                    <div id="hm3-1"></div>
                    <div id="hm3-2"></div>
                    <div id="hm3-5"></div>
                    <div id="hm3-6"></div>
                </div>
                <div id="hm4"></div>
                <div id="hm5"></div>
                <div id="hm6"></div>
            </div>
            <div id="hm1">
                <div id="hm6-"></div>
                <div id="hm7">
                    <div id="hm7-1"></div>
                </div>
                <div id="hm8">
                    <div id="hm8-1"></div>
                </div>
                <div id="hm9">
                    <div id="hm9-1"></div>
                </div>
                <div id="hm2">
                    <div id="hm2-1"></div>
                </div>
                <div id="shade">
                </div>
            </div>
            <div id="t1">
                <div class="sm1"></div>
                <div class="sm2"></div>
                <div class="sm3"></div>
                <div class="sm4"></div>
                <div class="sm5"></div>
                <div class="sm6"></div>
                <div class="sm7"></div>
                <div class="sm8"></div>
                <div class="sm9"></div>
                <div class="sm10"></div>
                <div id="t1s"></div>
            </div>
            <div id="t2">
                <div class="sm1" style="animation-duration: 15s"></div>
                <div class="sm2" style="animation-duration: 7.5s"></div>
                <div class="sm3" style="animation-duration: 23s"></div>
                <div class="sm4" style="animation-duration: 10s"></div>
                <div class="sm5" style="animation-duration: 19s"></div>
                <div class="sm6" style="animation-duration: 15s"></div>
                <div class="sm7" style="animation-duration: 21s"></div>
                <div class="sm8" style="animation-duration: 12s"></div>
                <div class="sm9" style="animation-duration: 17s"></div>
                <div class="sm10" style="animation-duration: 22s"></div>
                <div id="t1s"></div>
            </div>
            <div id="t3">
                <div class="sm1" style="animation-duration: 21s"></div>
                <div class="sm2" style="animation-duration: 14s"></div>
                <div class="sm3" style="animation-duration: 17s"></div>
                <div class="sm4" style="animation-duration: 28s"></div>
                <div class="sm5" style="animation-duration: 12s"></div>
                <div class="sm6" style="animation-duration: 5s"></div>
                <div class="sm7" style="animation-duration: 18s"></div>
                <div class="sm8" style="animation-duration: 9s"></div>
                <div class="sm9" style="animation-duration: 16s"></div>
                <div class="sm10" style="animation-duration: 11s"></div>
                <div id="t1s"></div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="text" style="margin-top:25vh">
            Rust is something that appears on metal after a certain period of erosion, usually on objects that were around for a long time and served their purpose properly. Well, Rust is also a name of a programming language, which too is, coincidentally, trusty and heavily industrial. Most of the time it’s used for developing systems software and complex numeric operations. There are many ways to use this language, but if readability is an important factor for your coding experience, this language is not for you. Rust is, indeed, notorious for its syntax, but it definitely makes up for it with its efficiency (in terms of code length to result).
            <br> To start working with Rust you have to make sure you have all the necessary things installed, like the compiler, which you can get on the official Rust website and an IDE, for the role of which IntelliJ IDEa will suffice.
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" onclick="window.location.assign('https://www.rust-lang.org/ru-RU/install.html');">
                    <div id="cv">Compiler</div>
                    <div id="rust">R</div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.jetbrains.com/idea/');">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="logo1">IJ&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:soft">_</span></div>
                </div>
            </div>
        </div>
        <p id="text">
            It’s a customary tradition for programmers to start learning a new language off by printing out “Hello, World!” in the console, so let’s get right to it!
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Code</div>
            <div id="ch-rezz" onclick="rz(0)">Results</div>
        </div>
        <div id="code-text_0">
            fn main() {
            <br> println!("Hello World!");
            <br> }
        </div>
        <p id="text">
            It’s quite easy to break this code down: fn is the basic definition of a function or void in this language, main() being the – you guessed it – main function, the one where all the magic happens, the parameters for functions are defined in parentheses, the contains of the functions are put in curly brackets, to print things out you can use println! And put the thing you want to print out in parentheses and the string of text in brackets. Also it’s important to note the necessary semicolon at the end of the line.
            <br> This might come as a shock, but you can also declare variables to print out in Rust. To be fair, there really aren’t any types to remember: all variable declarations start with code word let, whether it’s a real, floating point number, string or boolean. To declare an array of elements you make it changeable and set the type of elements and its size in square brackets and assign it elements, also in square brackets. Basic numeric operations work as follows:
        </p>
        <p id="code">
            fn main() {
            <br> let sum = 5 + 10; let difference = 95.5 - 4.3; let product = 4 * 30; let quotient = 56.7 / 3 by 2.2; let remainder = 43 % 5; let mut array: [i32; 3] = [0; 3];
            <br> }
        </p>
        <p id="text">
            To get user input, use read_line, the one we know and love since the pascal times, with stdin() like this:
        </p>
        <p id="code">
            let mut s;
            <br> stdin().read_line(&mut s;)
        </p>
        <p id="text">
            Rust, just like any other language, has loops (or cycles), which are simple to understand: for, which is the cycle in which you have to directly set the range and step of the loop iterator and while, which works under the condition that a certain statement is true, where ranges and statements are defined in parentheses. But you have most likely never seen the mysteriously called loop loop, which is an official implementation of an infinite loop. They work as shown below:
        </p>
        <p id="code">
            loop {
            <br> println!("Loop forever!");
            <br> }
            <br> while (!done) {
            <br> println(“Loop for a while!”);
            <br> }
            <br> for (x = 0; x
            < 10; x++) { <br>
                println(“Loop in some range!”)
                <br> }
        </p>
        <p id="text">
            The concept of an infinite loop might seem pointless to you, but let me introduce you to break and continue statements. Break stops the cycle completely moving onto the next line of code, and continue moves on to the next iteration of the cycle.
            <br> Conditionals are the universal way to complete action if statement is true. There are also ways to execute certain functions if said statement is false by using the code word else like this:
        </p>
        <p id="code">
            if n
            < 10 && n> -10 {
                <br> //something to do
                <br> 10 * n
                <br> } else {
                <br> //something else
                <br> n / 2
                <br> }
        </p>
        <p id="text">
            And that's all the basic Rust knowledge you need to go on to create a whole new project on your own. Just don't let your knowledge rust and your coding experience will be great!
        </p>
    </div>

    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">Tutorials
            <div id="learn_desc">
                <div id="learn_desc_fix">Learn more about interesting languages in a colorful way!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Articles
            <div id="tend_desc">
                <div id="tend_desc_fix">Read up about the tendencies of programming languages</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('../tutorials_rus/index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        function cr1() {
            var dur1 = ((Math.random() * 2) + 1);
            var car1 = document.getElementById("car1");
            car1.style.animationDelay = dur1 + "s";
            setTimeout(cr1, (2 + dur1) * 2000);
        }

        function cr2() {
            var dur2 = ((Math.random() * 2) + 1);
            var car2 = document.getElementById("car2");
            car2.style.animationDelay = dur2 + "s";
            setTimeout(cr2, (2 + dur2) * 2000);
        }

        function cr3() {
            var dur3 = ((Math.random() * 2) + 1);
            var car3 = document.getElementById("car3");
            car3.style.animationDelay = dur3 + "s";
            setTimeout(cr3, (2 + dur3) * 2000);
        }

        function cr4() {
            var dur4 = ((Math.random() * 2) + 1);
            var car4 = document.getElementById("car4");
            car4.style.animationDelay = dur4 + "s";
            setTimeout(cr4, (2 + dur4) * 2000);
        }

        function cr5() {
            var dur1 = ((Math.random() * 2) + 1);
            var car5 = document.getElementById("car5");
            car5.style.animationDelay = dur1 + "s";
            setTimeout(cr5, (2 + dur1) * 2000);
        }

        function cr6() {
            var dur6 = ((Math.random() * 2) + 1);
            var car5_5 = document.getElementById("car5_5");
            car5_5.style.animationDelay = dur6 + "s";
            setTimeout(cr6, (2 + dur6) * 2000);
        }
        cr1();
        cr2();
        cr3();
        cr4();
        cr5();
        cr6();
        
        var codes = ["fn main() {<br>println!('Hello World!');<br>}"];
        var results = ["Hello World!"];

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
