<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The R tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: rrr;
            src: url(rrr.ttf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        p {
            width: 95vw;
        }


        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: floralwhite;
            margin-left: 2vw;

        }

        #text {}

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #8ca66a;
        }

        #building {
            background-color: #c8d9a3;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 92vh;
        }

        #hm {
            position: absolute;
            left: 2.7vh;
            top: 74vh;
            width: 24vh;
            height: 17vh;
            background-color: #bfe552;
            z-index: 1;
            border-top: 1vh solid #a2c341
        }


        #hm-1 {
            position: absolute;
            left: 3vh;
            top: 2vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #3c3c3c;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm-2 {
            position: absolute;
            left: 14vh;
            top: 2vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #3c3c3c;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm-3 {
            position: absolute;
            left: 3vh;
            top: 7.5vh;
            width: 4.5vh;
            height: 8.9vh;
            border: .65vh solid #765a56;
            border-bottom: none;
            background-color: white;
        }

        #hm1 {
            position: absolute;
            left: 2vh;
            top: 72vh;
            height: 2vh;
            width: 24.7vh;
            background-color: #00b8dc;
            z-index: 1;
        }

        #hm2 {
            position: absolute;
            left: 26.7vh;
            top: 65vh;
            width: 19vh;
            height: 26vh;
            background-color: #f3f564;
            z-index: 1;
            border-top: 1vh solid #d4c956;
        }

        #hm2-1 {
            position: absolute;
            left: 3vh;
            top: 2.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-2 {
            position: absolute;
            left: 11vh;
            top: 2.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-3 {
            position: absolute;
            left: 11vh;
            top: 9.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-4 {
            position: absolute;
            left: 3vh;
            top: 9.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-5 {
            position: absolute;
            left: 3vh;
            top: 16.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-6 {
            position: absolute;
            left: 11vh;
            top: 16.5vh;
            width: 4.5vh;
            height: 8.9vh;
            border: .65vh solid #765a56;
            border-bottom: none;
            background-color: white;
        }

        #hm3 {
            position: absolute;
            left: 25.75vh;
            top: 63.2vh;
            width: 21vh;
            height: 2vh;
            background-color: #00b8dc;
            z-index: 1;
        }

        #hm4 {
            position: absolute;
            left: 45.7vh;
            top: 63.2vh;
            width: 53vh;
            height: 29vh;
            background-color: #bfe552;
            z-index: 1;
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 100%, 0 100%);
        }

        #hm4s {
            position: absolute;
            width: 53vh;
            height: 29vh;
            background-color: black;
            opacity: .25;
            z-index: 2;
            clip-path: polygon(0 0, 20% 0, 70% 100%, 0 100%);
        }

        #hm4-1 {
            position: absolute;
            left: 4vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-2 {
            position: absolute;
            left: 15.5vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-3 {
            position: absolute;
            left: 27vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-5 {
            position: absolute;
            left: 38.6vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-6 {
            position: absolute;
            left: 2vh;
            top: 18.5vh;
            width: 6.5vh;
            height: 9.75vh;
            border: .65vh solid #fffcff;
            border-bottom: none;
            background-color: #896d62;
        }

        #hm4-7 {
            position: absolute;
            left: 22vh;
            top: 18.5vh;
            width: 6.5vh;
            height: 9.75vh;
            border: .65vh solid #fffcff;
            border-bottom: none;
            background-color: #896d62;
        }

        #hm4-8 {
            position: absolute;
            left: 42vh;
            top: 18.5vh;
            width: 6.5vh;
            height: 9.75vh;
            border: .65vh solid #fffcff;
            border-bottom: none;
            background-color: #896d62;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #7cbfb7;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 12vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #c4737b;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text,
        #code-text_0,
        #code-text_1,
        #code-text_2,
        #code-text_3,
        #code-text_4,
        #code-text_5,
        #code-text_6,
        #code-text_7,
        #code-text_8 {

            position: relative;
            z-index: 2;
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #8ca66a;
        }

        #r {
            font-size: 20vh;
            position: absolute;
            font-family: sans-serif;
            color: cornflowerblue;
            font-weight: bold;
            transform: scale(.5);
            left: 5.5vh;
            top: .5vh;
        }

        #contour {
            left: -12vh;
            top: -3.5vh;
            position: absolute;
            background-color: lightgray;
            width: 28vh;
            height: 19vh;
            border-radius: 100%;
            z-index: -1;
            transform: rotate(5deg);
        }

        #blank {
            left: 7vh;
            top: 5vh;
            position: absolute;
            background-color: #a1bf7a;
            width: 19vh;
            height: 12vh;
            border-radius: 100%;
            z-index: -1;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            height: 55%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 5vh;
            padding-top: 9vh;
            font-family: soft;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: rrr;
            border-radius: 100%;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: cornflowerblue;
            width: 74%;
            height: 50%;
            word-break: break-all;
            text-align: center;
            padding-left: 0;
            padding-top: 4.5vh;
        }

        #cv:hover {
            opacity: .6;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: #8ca66a;
            position: relative;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #head {
            position: absolute;
            top: 0;
            left: -57vh;
        }

        #head-pos {
            position: absolute;
            top: 0;
            left: 55vw;
        }

        #im-plane {
            position: absolute;
            top: 100px;
            left: 90vw;
            transform: rotate(23deg) scale(0.75);
            filter: opacity(50%);
        }

        #trail {
            position: absolute;
            top: 110px;
            left: 91vw;
            width: 0vw;
            height: 30px;
            opacity: .7;
            z-index: -1;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            clip-path: polygon(0 0, 100% 35%, 100% 45%, 0 100%, 0 70%, 50% 40%, 0 25%);
            animation: fly_trail 254s infinite linear;
        }

        #plane {
            position: absolute;
            left: -200vw;
            top: 5vh;
            animation: fly 256s infinite linear;
        }

        @keyframes fly {
            100% {
                left: 700vw;
            }
        }

        @keyframes fly_trail {
            100% {
                width: 400vw;
                left: -300vw;
            }
        }

        #cloud1 {
            position: absolute;
            top: 25vh;
            left: 10vh;
            transform: scale(1.5);
            z-index: -3;
            animation: cloud1 200s ease infinite alternate;
        }

        @keyframes cloud1 {
            from {
                left: 5vw;
            }
            to {
                left: 75vw;
            }
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #t-1 {
            position: absolute;
            left: 20vh;
            top: 20vh;
            width: 5vh;
            height: 3vh;
            background-color: aliceblue;
            border: 1vh solid darkgreen;
            border-radius: 2.5px;
        }

        #t-2 {
            position: absolute;
            left: 20vh;
            top: 24vh;
            width: 7vh;
            height: 2vh;
            background-color: darkgreen;
        }

        #t-3 {
            position: absolute;
            left: 26vh;
            top: 20.75vh;
            width: 2vh;
            height: 1.5vh;
            background-color: white;
            border-top-right-radius: 15px;
            border: 1vh solid darkgreen;
        }

        #t-4 {
            position: absolute;
            left: 26vh;
            top: 23vh;
            width: 5.5vh;
            height: 3vh;
            background-color: darkgreen;
            border-radius: 5px;
        }

        #tw-1 {
            position: absolute;
            left: 21.75vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #tw-2 {
            position: absolute;
            left: 27.75vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #v-1 {
            position: absolute;
            left: 40vh;
            top: 20vh;
            width: 5vh;
            height: 2vh;
            background-color: aliceblue;
            border: 1vh solid darkgreen;
            border-radius: 2.5px;
        }

        #v-2 {
            position: absolute;
            left: 40vh;
            top: 23vh;
            width: 7vh;
            height: 3vh;
            background-color: darkgreen;
        }

        #v-3 {
            position: absolute;
            left: 46vh;
            top: 20vh;
            width: 2vh;
            height: 2vh;
            background-color: white;
            border-top-right-radius: 15px;
            border: 1vh solid darkgreen;
        }

        #v-4 {
            position: absolute;
            left: 46vh;
            top: 23vh;
            width: 5.5vh;
            height: 3vh;
            background-color: darkgreen;
            border-radius: 5px;
        }

        #vw-1 {
            position: absolute;
            left: 41vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #vw-2 {
            position: absolute;
            left: 47.75vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #title_n {
            font-size: 7vh;
            position: absolute;
            left: -30vh;
            top: 7vh;
        }

        #truck1 {
            position: absolute;
            transform: scale(.7);
            top: 73.25vh;
            left: -100vw;
            animation: lef 5s ease-in-out infinite;
        }

        #truck2 {
            position: absolute;
            transform: scale(.7)rotateY(180deg);
            top: 73.25vh;
            left: 140vw;
            animation: lef1 5s ease-in-out infinite;
        }

        #truck3 {
            position: absolute;
            transform: scale(.7)rotateY(180deg);
            top: 73.25vh;
            left: 140vw;
            animation: lef1 5s ease-in-out infinite;
        }

        #van1 {
            position: absolute;
            transform: scale(.7);
            top: 73.25vh;
            left: -100vw;
            animation: lef 5s ease-in-out infinite;
        }

        #van2 {
            position: absolute;
            transform: scale(.7);
            top: 73.25vh;
            left: -100vw;
            animation: lef 5s ease-in-out infinite;
        }

        #van3 {
            position: absolute;
            transform: scale(.7)rotateY(180deg);
            top: 73.25vh;
            left: 140vw;
            animation: lef1 5s ease-in-out infinite;
        }

        #cloud2 {
            position: absolute;
            top: 50vh;
            left: 70vh;
            transform: scale(.5);
            animation: cloud2 100s ease infinite alternate;
        }

        @keyframes lef {
            100% {
                left: 140vw;
            }
        }

        @keyframes lef1 {
            100% {
                left: -100vw;
            }
        }

        @keyframes cloud2 {
            from {
                left: 180vh;
            }
            to {
                left: 125vh;
            }
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
</head>


<body>
    <div id="title-pos" style="position: absolute;left:50vw;width:100%;">
        <p id="title_n">The R tutorial</p>
    </div>
    <div id="truck1">
        <div id="t-1"></div>
        <div id="t-2"></div>
        <div id="t-3"></div>
        <div id="t-4"></div>
        <div id="tw-1"></div>
        <div id="tw-2"></div>
    </div>
    <div id="van1">
        <div id="v-1"></div>
        <div id="v-2"></div>
        <div id="v-3"></div>
        <div id="v-4"></div>
        <div id="vw-1"></div>
        <div id="vw-2"></div>
    </div>
    <div id="truck2">
        <div id="t-1"></div>
        <div id="t-2"></div>
        <div id="t-3"></div>
        <div id="t-4"></div>
        <div id="tw-1"></div>
        <div id="tw-2"></div>
    </div>
    <div id="van2">
        <div id="v-1"></div>
        <div id="v-2"></div>
        <div id="v-3"></div>
        <div id="v-4"></div>
        <div id="vw-1"></div>
        <div id="vw-2"></div>
    </div>
    <div id="truck3">
        <div id="t-1"></div>
        <div id="t-2"></div>
        <div id="t-3"></div>
        <div id="t-4"></div>
        <div id="tw-1"></div>
        <div id="tw-2"></div>
    </div>
    <div id="van3">
        <div id="v-1"></div>
        <div id="v-2"></div>
        <div id="v-3"></div>
        <div id="v-4"></div>
        <div id="vw-1"></div>
        <div id="vw-2"></div>
    </div>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="cloud2">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="plane">
        <img id="im-plane" src="https://png.icons8.com/ios/50/000000/airplane-take-off-filled.png">
        <div id="trail"></div>
    </div>
    <!--PART A-->

    <div id="head-pos">
        <div id="head">
            <div id="hm">
                <div id="hm-1"></div>
                <div id="hm-2"></div>
                <div id="hm-3"></div>
            </div>
            <div id="hm1"></div>

            <!--PART B-->
            <div id="hm2">
                <div id="hm2-1"></div>
                <div id="hm2-2"></div>
                <div id="hm2-3"></div>
                <div id="hm2-4"></div>
                <div id="hm2-5"></div>
                <div id="hm2-6"></div>
            </div>
            <div id="hm3"></div>

            <!--PART C-->
            <div id="hm4">
                <div id="hm4s"></div>

                <div id="hm4-1"></div>
                <div id="hm4-2"></div>
                <div id="hm4-3"></div>
                <div id="hm4-4"></div>
                <div id="hm4-5"></div>

                <div id="hm4-8"></div>
                <div id="hm4-9"></div>
                <div id="hm4-6"></div>
                <div id="hm4-7"></div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="text" style="margin-top:10vh">R is a programming language developed in 1993 for the purpose of statistical computing and graphics. Despite the simple single-character name, R is capable of quite a wide variety of possibilities, from simple numerical operations to advanced Machine learning and Bio Science. It’s just so efficient and easy-to-use that its certain problems with syntax can be overlooked.
            <br> Before we get to writing code, we have to make sure we have everything installed. You’ll need a compiler, the necessary tool which tells the computer what to do with the code, that’s available on the official R project website. And you’ll also need an IDE, an environment to write, execute and debug code, the role of which can be served by RStudio, available for free download here.
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" cursor="pointer" onclick="window.location.assign('https://cran.r-project.org/mirrors.html');">
                    <div id="cv">Compiler</div>
                    <div id="r">
                        <div id="contour">
                            <div id="blank"></div>
                        </div>
                        <div id="thing">R</div>
                    </div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.rstudio.com/products/rstudio/download/');">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="logo1">R</div>
                </div>
            </div>
        </div>
        <p id="text">
            It’s a customary tradition for programmers to start their experience with a language by printing out the message “Hello, World!” in the console. So let’s just jump right into it.
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Code</div>
            <div id="ch-rezz" onclick="rz(0)">Result</div>
        </div>
        <div id="code-text_0">
            print ("Hello, World!")
        </div>
        <p id="text">
            Even this simple string of code can tell us a lot about the language: you print out data with print and the data in question being in parentheses, you don’t put semicolons at the end of the line in this language. Cat is just like print, but it combines multiple items into a continuous print output, unlike print, which only prints a single item.
            <br> Variables in R are questionable. There are the usual types, like integer, string and boolean. To declare one, you don’t have to specify the type, but there are three ways to assign values – with an equal, leftward and rightward operators.
        </p>
        <p id="code">
            var.1 = 5
            <br> var.2
            <- "R" <br>
                TRUE -> var.3</p>
        <p id="text">
            To read user input into a variable, just use the trusty readline() function.
        </p>
        <p id="code">
            my.name
            <- readline(prompt="" ) </p>
                <p id="text">
                    Array declaration is rather simple in R. There are quite a lot of array-type data structures. To declare a vector, the basic array, you state the name, use the preferred assignment operator and then combine values with a c() function. To declare a list, an array type which can contain different types of variables, including vectors, you do the same as with vectors, but use list () instead of c ().
                </p>
                <p id="code">
                    Vector_x
                    <- c( 'red', 'green', "yellow") <br>
                        list1
                        <- list(c(2,5,3),21.3) </p>
                            <p id="text">
                                Conditionals in R are easy to define. If a certain condition is true, an action is executed. Their syntax works just like this:
                            </p>
                            <p id="code">
                                if (condition) {
                                <br> do a thing
                                <br> } else if (condition && condition || condition) {
                                <br> do a thing
                                <br> } else {
                                <br> do a thing
                                <br> }
                            </p>
                            <p id="text">
                                Loops are great. They make our life easier, much like multiplication in maths. There are three types of loops: for, with which you can define the first and last value of the loop control variable, while, which goes on while certain statement is true and repeat, which is an infinite loop.
                            </p>
                            <p id="code">
                                for(i in 1:10) {}
                                <br> while (response!=42) {}
                                <br> repeat {}
                            </p>
                            <p id="text">
                                But why would you ever need an infinite loop? Well, they make sense, when you use if with loop control statements, which are next, which skips the rest of the loop and moves onto the next iteration (name of statement checks out), and break, which completely stops the execution of the loop.
                                <br> Now onto the project.Considering the fact that R is most used for machine learning, let’s just do the hello world of ML: iris dataset analysis. Datasets are the cornerstone of machine learning. They are, quite literally, sets of data that is put in a table with corresponding values. The Iris dataset consists of 50 different samples of species of the Iris flower, with features such as length and with of the sepals and petals, and, of course, the names of the 3 species. This project might sound scary to start off, but it's most definitrely not. Let's go!
                                <br> To load the dataset, simply define it and rename it for your project:
                            </p>
                            <p id="code">
                                # installing neccessary packages install.packages("caret")
                                <br> # attach the iris dataset to the environment
                                <br> data(iris)
                                <br> # rename the dataset
                                <br> dataset
                                <- iris </p>
                                    <p id="text">
                                        To measure its dimensions, we can use the dim function:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(1)">Code</div>
                                        <div id="ch-rezz" onclick="rz(1)">Result</div>
                                    </div>
                                    <div id="code-text_1">
                                        dim(dataset)
                                    </div>
                                    <p id="text">
                                        To get the first 5 rows of the data in the set, use the head function:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(2)">Code</div>
                                        <div id="ch-rezz" onclick="rz(2)">Result</div>
                                    </div>
                                    <div id="code-text_2">
                                        head(dataset)
                                    </div>
                                    <p id="text">
                                        To get the percentage of each group in the dataset, use the code below:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(3)">Code</div>
                                        <div id="ch-rezz" onclick="rz(3)">Result</div>
                                    </div>
                                    <div id="code-text_3">
                                        percentage
                                        <- prop.table(table(dataset$Species)) * 100 <br>
                                            cbind(freq=table(dataset$Species), percentage=percentage)
                                    </div>
                                    <p id="text">
                                        The cbind function used above is what creates the table of contents with two columns: freq(the species) and percentage with values according to the data from the Iris set.<br> And to get an overall summary of the data in the set, such as the minimum and maximum value and the amount of each property in the set, use the function summary:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(4)">Code</div>
                                        <div id="ch-rezz" onclick="rz(4)">Result</div>
                                    </div>
                                    <div id="code-text_4">
                                        summary(dataset)
                                    </div>
                                    <p id="text">
                                        Now onto the learning part. We will use 10-fold crossvalidation to estimate accuracy. This will split our dataset into 10 parts, train in 9 and test on 1 and release for all combinations of train-test splits. We will also repeat the process 3 times for each algorithm with different splits of the data into 10 groups, in an effort to get a more accurate estimate. Train control is a function which trains a grid of particular parameters on slightly different data using a preferred algorithm.
                                    </p>
                                    <p id="code">
                                        control
                                        <- trainControl(method="cv" , number=10) </p>
                                            <p id="code">
                                                metric
                                                <- "Accuracy" </p>
                                                    <p id="text">
                                                        Now we try to evaluate which algorithm is best for our task: Linear Discriminant Analysis (LDA) , Classification and Regression Trees (CART) , k-Nearest Neighbors (kNN), Support Vector Machines (SVM) or Random Forest (RF). The easiest way to find out is to test all of them:
                                                    </p>
                                                    <p id="code">
                                                        # a) linear algorithms
                                                        <br> set.seed(7)
                                                        <br> fit.lda
                                                        <- train(Species~., data=dataset, method="lda" , metric=metric, trControl=control) <br><br> # CART
                                                            <br> set.seed(7)
                                                            <br> fit.cart
                                                            <- train(Species~., data=dataset, method="rpart" , metric=metric, trControl=control) <br><br> # kNN
                                                                <br> set.seed(7)
                                                                <br> fit.knn
                                                                <- train(Species~., data=dataset, method="knn" , metric=metric, trControl=control) <br><br> # SVM
                                                                    <br> set.seed(7)
                                                                    <br> fit.svm
                                                                    <- train(Species~., data=dataset, method="svmRadial" , metric=metric, trControl=control) <br><br> # Random Forest
                                                                        <br> set.seed(7)
                                                                        <br> fit.rf
                                                                        <- train(Species~., data=dataset, method="rf" , metric=metric, trControl=control) </p>
                                                                            <p id="text">
                                                                                A lot of things here may seem confusing, but they're relly not. The fit method isThe very noticeable and likely confusing set.seed(7) function is used because the train function uses sampling which is mostly dependant on RNG, which doesn’t work for the high-precision process of machine learning, whereas if we set the seed, the results are going to be more similar or even identical. Now we check our results by using the abovementioned summary function and combine it wityh the resample function which returns the overall statistics of the predictions:
                                                                            </p>
                                                                            <div id="tabs">
                                                                                <div id="ch-code" onclick="cd(5)">Code</div>
                                                                                <div id="ch-rezz" onclick="rz(5)">Result</div>
                                                                            </div>
                                                                            <div id="code-text_5">
                                                                                results
                                                                                <- resamples(list(lda=fit.lda, cart=fit.cart, knn=fit.knn, svm=fit.svm, rf=fit.rf)) <br>
                                                                                    summary(results)
                                                                            </div>
                                                                            <p id="text">
                                                                                If we look at the results we'll see that LDA is clearly the best one. Now we make predictions, the cornerstone of machine learning. Confusion Matrix is a table of observed and predicted classes and results based on the input data, it being validationSpecies here.And the output summarizes our data, just like this.
                                                                            </p>
                                                                            <div id="tabs">
                                                                                <div id="ch-code" onclick="cd(6)">Code</div>
                                                                                <div id="ch-rezz" onclick="rz(6)">Results</div>
                                                                            </div>
                                                                            <div id="code-text_6">
                                                                                predictions
                                                                                <- predict(fit.lda, validation) </div>
                                                                                    <p id="text">
                                                                                        And that’s it! You have now written your first ML program! If you didn’t understand something, don’t worry! If you type in ?FunctionName in the R console, you’ll be able to find out more about the needed function.
                                                                                    </p>
                                                                                    <div id="roof-b-s"></div>
                                                                            </div>

                                                                            <div id="bar">Code:Excelso</div>
                                                                            <div id="sb_click_fix" onclick="sb()">
                                                                                <div id="sb_click">
                                                                                    <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                                                                                        <div id="bar9uk_1"></div>
                                                                                        <div id="bar9uk_2"></div>
                                                                                        <div id="bar9uk_3"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div id="sidebar" style="left:100vw;">
                                                                                <div id="learn" onclick="lrn()">Tutorials
                                                                                    <div id="learn_desc">
                                                                                        <div id="learn_desc_fix">Learn more about interesting languges in a colorful way!</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="tend" onclick="atc()">Articles
                                                                                    <div id="tend_desc">
                                                                                        <div id="tend_desc_fix">Read up about the tendencies of programming languages</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="lang-pos">
                                                                                    <div id="lang">
                                                                                        <div id="rus" onclick="window.location.assign('../tutorials_rus/index.html')">Russian</div>
                                                                                        <div id="eng" onclick="window.location.assign('index.html')">English</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="about">

                                                                                </div>
                                                                            </div>
                                                                            <script>
                                                                                function cr1() {
                                                                                    var dur1 = ((Math.random() * 2) + 1);
                                                                                    var car1 = document.getElementById("truck1");
                                                                                    car1.style.animationDelay = dur1 + "s";
                                                                                    setTimeout(cr1, (2 + dur1) * 2000);
                                                                                }

                                                                                function cr2() {
                                                                                    var dur2 = ((Math.random() * 2) + 1);
                                                                                    var car2 = document.getElementById("truck2");
                                                                                    car2.style.animationDelay = dur2 + "s";
                                                                                    setTimeout(cr2, (2 + dur2) * 2000);
                                                                                }

                                                                                function cr3() {
                                                                                    var dur3 = ((Math.random() * 2) + 1);
                                                                                    var car3 = document.getElementById("truck3");
                                                                                    car3.style.animationDelay = dur3 + "s";
                                                                                    setTimeout(cr3, (2 + dur3) * 2000);
                                                                                }

                                                                                function cr4() {
                                                                                    var dur4 = ((Math.random() * 2) + 1);
                                                                                    var car4 = document.getElementById("van1");
                                                                                    car4.style.animationDelay = dur4 + "s";
                                                                                    setTimeout(cr4, (2 + dur4) * 2000);
                                                                                }

                                                                                function cr5() {
                                                                                    var dur1 = ((Math.random() * 2) + 1);
                                                                                    var car5 = document.getElementById("van2");
                                                                                    car5.style.animationDelay = dur1 + "s";
                                                                                    setTimeout(cr5, (2 + dur1) * 2000);
                                                                                }

                                                                                function cr6() {
                                                                                    var dur6 = ((Math.random() * 2) + 1);
                                                                                    var car5_5 = document.getElementById("van3");
                                                                                    car5_5.style.animationDelay = dur6 + "s";
                                                                                    setTimeout(cr6, (2 + dur6) * 10000);
                                                                                }
                                                                                cr1();
                                                                                cr2();
                                                                                cr3();
                                                                                cr4();
                                                                                cr5();
                                                                                cr6();
                                                                                
                                                                                codes = ["print ('Hello, World!')", "dim(dataset)", "head(dataset)", "percentage <- prop.table(table(dataset$Species))*100<br>cbind(freq=table(dataset$Species), percentage = percentage)", "summary(dataset)", "results <- resamples(list(lda=fit.lda, cart=fit.cart, knn=fit.knn, svm=fit.svm, rf=fit.rf)) <br>summary(results)", " predictions <- predict(fit.lda, validation) "];

                                                                                results = ["Hello, World!", "[1] 120 5", "Sepal.Length Sepal.Width Petal.Length Petal.Width Species <br>1 5.1 3.5 1.4 0.2 setosa <br>2 4.9 3.0 1.4 0.2 setosa <br>3 4.7 3.2 1.3 0.2 setosa <br>5 5.0 3.6 1.4 0.2 setosa <br>6 5.4 3.9 1.7 0.4 setosa <br>7 4.6 3.4 1.4 0.3 setosa", "&nbsp;freq percentage<br> setosa &nbsp;&nbsp;&nbsp;40 33.33333<br>versicolor 40 33.33333<br>virginica &nbsp; 40 33.33333", "Sepal.Length Sepal.Width Petal.Length Petal.Width Species<br>Min. &nbsp;&nbsp; :4.300 Min. &nbsp;&nbsp; :2.00 Min. &nbsp;&nbsp; :1.000 Min. &nbsp;&nbsp; :0.100 setosa :40<br>1st Qu.:5.100 1st Qu.:2.80 1st Qu.:1.575 1st Qu.:0.300 versicolor:40<br>Median :5.800 Median :3.00 Median: 4.300 Median :1.350 virginica :40<br>Mean &nbsp; :5.834 Mean &nbsp; :3.07 Mean &nbsp; :3.748 Mean &nbsp; 1.213<br>3rd Qu.:6.400 3rd Qu.:3.40 3rd Qu.:5.100 3rd Qu.1.800<br>Max. &nbsp;&nbsp;:7.900 Max. &nbsp; :4.40 Max. &nbsp; :6.900 Max. &nbsp; :2.500", "Models: lda, cart, knn, svm, rf<br>Number of resamples: 10<br><br>Accuracy<br>&nbsp;&nbsp;&nbsp; Min. 1st Qu. Median &nbsp; Mean 3rd Qu. Max. NA's <br>lda  0.9167  0.9375 1.0000 0.9750 1 1 0<br>cart 0.8333  0.9167 0.9167 0.9417 1 1 0<br>knn  0.8333  0.9167 1.0000 0.9583 1 1 0<br>svm  0.8333  0.9167 0.9167 0.9417 1 1 0<br>rf 0.8333  0.9167 0.9583 0.9500 1 1 0<br><br>Kappa<br>&nbsp;&nbsp;&nbsp; Min. 1st Qu. Median &nbsp; Mean 3rd Qu. Max. NA's <br>lda  0.875  0.9062 1.0000 0.9625 1 1 0<br>cart 0.750  0.8750 0.8750 0.9125 1 1 0<br>knn  0.750  0.8750 1.0000 0.9375 1 1 0<br>svm  0.750  0.8750 0.8750 0.9125 1 1 <br>rf 0.750 0.8750 0.9375 0.9250 1 1 0", "Confusion Matrix and Statistics<br><br>Reference<br>setosa 10 0 0<br>versicolor 0 10 0<br>virginica 0 0 10<br><br>Overall Statistics<br><br>Accuracy: 1<br>95% CI: (0.8843, 1) <br>No Information Rate : 0.3333<br>P-Value [Acc > NIR]: 2.857e-15<br><br>Kappa: 1<br>Mcnemar's Test P-Value: NA<br><br>Statistics by Class:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class: setosa Class: versicolor Class: virginica<br>Sensitivity 1.0000 1.0000 1.0000<br>Specificity 1.0000 1.0000 1.0000<br>Pos Pred Value 1.0000 1.0000 1.0000<br>Neg Pred Value 1.0000 1.0000 1.0000<br>Prevalence 0.3333 0.3333 0.3333<br>Detection Rate 0.3333 0.3333 0.3333<br>Detection Prevalence 0.3333 0.3333 0.3333<br>Balanced Accuracy 1.0000 1.0000  1.0000"];

                                                                                function rz(use) {
                                                                                    document.getElementById("code-text_" + use).innerHTML = results[use];
                                                                                    var code = document.getElementById("ch-code");
                                                                                    var rez = document.getElementById("ch-rezz");
                                                                                    code.style.height = 3.4 + "vh";
                                                                                    code.style.top = 1 + "vh";
                                                                                    code.style.paddingTop = .5 + "vh";
                                                                                    rez.style.height = 4 + "vh";
                                                                                    rez.style.top = -.1 + "vh";
                                                                                    rez.style.paddingTop = 1 + "vh";
                                                                                }

                                                                                function cd(use) {
                                                                                    document.getElementById("code-text_" + use).innerHTML = codes[use];
                                                                                    var code = document.getElementById("ch-code");
                                                                                    var rez = document.getElementById("ch-rezz");
                                                                                    rez.style.height = 3.4 + "vh";
                                                                                    rez.style.top = 1 + "vh";
                                                                                    rez.style.paddingTop = .5 + "vh";
                                                                                    code.style.height = 4 + "vh";
                                                                                    code.style.top = -.1 + "vh";
                                                                                    code.style.paddingTop = 1 + "vh";
                                                                                }

                                                                                function c() {
                                                                                    document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
                                                                                    document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
                                                                                    document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
                                                                                }

                                                                                function h() {
                                                                                    document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
                                                                                    document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
                                                                                    document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
                                                                                }

                                                                                function lrn() {
                                                                                    window.open("index.html", "_self");
                                                                                }

                                                                                function atc() {
                                                                                    window.open("../articles/index.html", "_self");
                                                                                }

                                                                                function sb() {
                                                                                    if (document.getElementById("sidebar").style.left == "100vw") {
                                                                                        document.getElementById("sidebar").style.left = 0;
                                                                                    } else {
                                                                                        document.getElementById("sidebar").style.left = "100vw";
                                                                                    }
                                                                                }
                                                                            </script>
</body>

</html>
