<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The C++ tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: rigid;
            src: url(../reason.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: .45vh;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: lightgray;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -7vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: lightgray;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: gray;
            margin-left: 2vw;
            width: 95%;
        }

        #text {}

        #code {
            color: gray;
        }

        #building {
            background-color: lightgray;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 87vh;
        }

        #hm {
            position: absolute;
            width: 85vh;
            height: 4vh;
            left: 7.5vh;
            top: 83vh;
            background-color: #7d5a58;
        }

        #hm-1 {
            position: absolute;
            background: linear-gradient( to bottom, #acadaa, #acadaa 50%, #939499 50%, #939499);
            background-size: 100% 36%;
            left: 60.5vh;
            top: 1vh;
            width: 15vh;
            height: 4vh;
        }

        #hm1 {
            position: absolute;
            background-color: #c5cbb1;
            width: 75vh;
            height: 30vh;
            top: 52vh;
            left: 12.5vh;
            border-top: 1vh solid #8b8e78;
        }

        #hm1s {
            position: absolute;
            background-color: black;
            opacity: .1;
            width: 100%;
            height: 100%;
            z-index: 2;
            clip-path: polygon(10% 110%, 50% 0, 110% 0, 100% 110%);
        }

        #hm1-1 {
            position: absolute;
            width: 42vh;
            height: 22vh;
            border: 1.5vh solid #eae8e9;
            top: 5vh;
            left: 4vh;
            z-index: 1;
            background-color: #d8e1e0;
        }

        #hm1-1-1 {
            position: absolute;
            border-top: #a8aeae 1vh solid;
            width: 42vh;
            height: 22vh;
            z-index: 1;
        }

        #hm1-1-2 {
            position: absolute;
            width: 50%;
            height: 100%;
            border-right: 1.5vh solid #eae8e9;
            top: 0;
            left: -1vh;
            z-index: 1;
        }

        #hm1-2 {
            position: absolute;
            left: 57vh;
            top: 12vh;
            height: 19vh;
            width: 10vh;
            z-index: 2;
            border: 1vh solid #eae8e9;
            border-bottom: none;
            border-top: none;
            background-color: #956a59;
        }

        #hm1-2-1 {
            position: absolute;
            top: -1vh;
            left: -1vh;
            height: 1vh;
            width: 12vh;
            z-index: 2;
            border-bottom: none;
            border-top: none;
            background-color: #6a483c;
        }

        #hm1-3 {
            position: absolute;
            left: 52.5vh;
            height: 23vh;
            top: 11vh;
            width: 2vh;
            z-index: 2;
            background-color: #d0d1d2;
        }

        #hm1-4 {
            position: absolute;
            left: 71.5vh;
            height: 23vh;
            top: 11vh;
            width: 2vh;
            z-index: 2;
            background-color: #d0d1d2;
        }

        #hm1-3-1 {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 23vh;
            z-index: 2;
            background-color: black;
            opacity: .15;
        }

        #hm1-4-1 {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 23vh;
            z-index: 2;
            background-color: black;
            opacity: .15;
        }

        #hm1-5 {
            position: absolute;
            left: 51vh;
            top: 3vh;
            width: 24vh;
            height: 8vh;
            background-color: #647abb;
            z-index: 2;
            border-radius: 40% 40% 0 0;
        }

        #hm1-5-1 {
            position: absolute;
            width: 24vh;
            height: 8vh;
            background-color: #556ca0;
            z-index: 2;
            transform: scaleY(0.8)scaleX(0.9);
            border-radius: 40% 40% 5px 5px;
        }

        #hm1-5-2 {
            position: absolute;
            width: 7vh;
            height: 3vh;
            left: 8vh;
            top: 2vh;
            background-color: #728ac6;
            z-index: 2;
            border: .5vh solid #667bc2;
            border-radius: 3px;
            text-align: center;
            padding-top: .25vh;
            color: ghostwhite;
            font-family: soft;
        }

        #hm2 {
            position: absolute;
            left: 10vh;
            top: 27.1vh;
            width: 80vh;
            height: 50vh;
            z-index: 2;
            border-radius: 100% 100%;
            clip-path: polygon(0 15%, 100% 15%, 100% 50%, 0 50%);
            background-color: #8da7b8;
            overflow: hidden;
        }

        #hm2s1 {
            position: absolute;
            width: 50vh;
            height: 50vh;
            z-index: 3;
            left: 20vh;
            border-radius: 100% 100%;
            background-color: #8699b7;
        }

        #hm2s2 {
            position: absolute;
            width: 50vh;
            height: 50vh;
            z-index: 2;
            left: 40vh;
            border-radius: 100% 100%;
            background-color: #7b8da5;
        }

        #hm4 {
            position: absolute;
            width: 3vh;
            height: 12vh;
            background-color: #939496;
            left: 30vh;
            top: 22.75vh;
            z-index: 2;
        }

        #hm5_5 {
            position: absolute;
            width: 7.5vh;
            height: 6vh;
            background-color: #f4ae72;
            top: 28.58vh;
            left: 60vh;
        }

        #hm5_5-1 {
            position: absolute;
            width: 9.5vh;
            height: 2vh;
            background-color: #ca846c;
            top: -2vh;
            left: -1vh;
        }

        #hm1b {
            position: absolute;
            width: 4vh;
            height: 2vh;
            z-index: 3;
            top: 1vh;
            left: 10vh;
            background-color: #8b8e78;
            border-radius: 2px;
        }

        #hm1b1 {
            position: absolute;
            width: 4vh;
            height: 2vh;
            z-index: 1;
            top: 15vh;
            left: 50vh;
            background-color: #8b8e78;
            border-radius: 2px;
        }

        #hm1b2 {
            position: absolute;
            width: 4vh;
            height: 2vh;
            z-index: 1;
            top: 17vh;
            left: 52vh;
            background-color: #8b8e78;
            border-radius: 2px;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: dimgray;
            position: relative;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: gray;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: gray;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #adc5cc;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #dc9d81;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code,
        #code-text,
        #code-text_0,
        #code-text_1,
        #code-text_2,
        #code-text_3,
        #code-text_4 {
            position: relative;
            z-index: 2;
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            height: auto;
            background-color: dimgray;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            position: relative;
            z-index: 2;
            border-top: 1vh solid darkslategray;
        }

        #box1,
        #box2,
        #box3,
        #box4,
        #box5,
        #box6,
        #box7,
        #box8,
        #box9 {
            border: .5vh solid whitesmoke;
            position: absolute;
            text-align: center;
            padding: 3vh;
            width: 3vh;
            height: 3vh;
        }

        #box2,
        #box5,
        #box8 {
            left: 9.5vh;
        }

        #box3,
        #box6,
        #box9 {
            left: 19vh;
        }

        #box4,
        #box5,
        #box6 {
            top: 9.5vh;
        }

        #box7,
        #box8,
        #box9 {
            top: 19vh;
        }

        #brd {
            position: relative;
            margin-top: .5vh;
            height: 29.5vh;
            width: auto;
            padding: 0;
        }

        #cpp {
            position: absolute;
            transform: scale(.8);
            left: 3.5vh;
            top: .5vh;
        }

        #hex1 {
            position: absolute;
            background-color: #6599d3;
            width: 17vh;
            height: 15vh;
            top: 2vh;
            clip-path: polygon(50% 0, 100% 32%, 0 100%, 0% 32%);
        }

        #hex2 {
            position: absolute;
            background-color: #024383;
            width: 17vh;
            height: 14vh;
            top: 10vh;
            left: 0vh;
            clip-path: polygon(50% 13.5%, 100% 50%, 50% 86%, 0% 50%);
        }

        #hex3 {
            position: absolute;
            background-color: #01589d;
            width: 8.5vh;
            height: 10.4vh;
            top: 6.7vh;
            left: 8.5vh;
            z-index: -100;
            clip-path: polygon(0% 50%, 100% 100%, 100% 0%);
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 84.75%;
            height: 57%;
            z-index: 102;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3.25vh;
            padding-top: 8.5vh;
            font-family: soft;
        }

        #logo1 {
            margin: 2.5vh;
            position: absolute;
            border-radius: 100%;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: darkslateblue;
            width: 67%;
            height: 52%;
            z-index: 25;
            word-break: break-all;
            padding-left: 1vh;
            padding-top: 4vh;
            overflow: hidden;
        }

        #logo1-1 {
            margin: 2.5vh;
            position: absolute;
            border-radius: 100%;
            font-size: 7vh;
            line-height: 80%;
            transform: scale(.95);
            background-color: black;
            opacity: .1;
            width: 72%;
            height: 72%;
            z-index: 25;
            word-break: break-all;
            left: -.4vh;
            top: -.5vh;
            overflow: hidden;
        }

        #logo2 {
            margin: 2.5vh;
            position: absolute;
            border-radius: 100%;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: orange;
            width: 72%;
            height: 72%;
            word-break: break-all;
            left: -1vh;
            z-index: 0;
            top: 0;
        }

        #logo-3-1 {
            margin: 2.5vh;
            position: absolute;
            background-color: white;
            width: 120%;
            height: 7.5%;
            left: -3vh;
            z-index: 12;
            top: 2vh;
        }

        #logo-3-2 {
            margin: 2.5vh;
            position: absolute;
            background-color: white;
            width: 120%;
            height: 7.5%;
            left: -3vh;
            z-index: 12;
            top: 4vh;
        }

        #logo-3-3 {
            margin: 2.5vh;
            position: absolute;
            background-color: white;
            width: 120%;
            height: 7.5%;
            left: -3vh;
            z-index: 12;
            top: 6vh;
        }

        #eclipse {
            position: absolute;
            left: .7vh;
            width: 100%;
            height: 100%;
        }

        #cv:hover {
            opacity: .6;
        }

        #head {
            position: absolute;
            left: -56vh;
            top: 0;
        }

        #head-pos {
            position: absolute;
            left: 55vw;
            top: 0;
        }

        #sm1 {
            position: absolute;
            left: 0;
            top: 2vh;
            z-index: -1;
            width: 4vh;
            height: 4vh;
            background-color: white;
            border-radius: 100%;
            transition: 1s opacity ease-sout;
            animation: up 10s infinite ease-out;
        }

        #sm2 {
            position: absolute;
            left: 0;
            top: 3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: lightgray;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 20s infinite ease-out;
        }

        #sm3 {
            position: absolute;
            left: 0;
            top: 3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: antiquewhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 25s infinite ease-out;
        }

        #sm4 {
            position: absolute;
            left: 0;
            top: 3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: ghostwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 5s infinite ease-out;
        }

        #sm5 {
            position: absolute;
            left: 0;
            top: 3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: floralwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 15s infinite ease-out;
        }

        #sm6 {
            position: absolute;
            left: 0;
            top: 2vh;
            z-index: -1;
            width: 4vh;
            height: 4vh;
            background-color: mintcream;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 12.5s infinite ease-out;
        }

        #sm7 {
            position: absolute;
            left: .5vh;
            top: 3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: azure;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 22.5s infinite ease-out;
        }

        #sm8 {
            position: absolute;
            left: 1vh;
            top: 3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: antiquewhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 30s infinite ease-out;
        }

        #sm9 {
            position: absolute;
            left: 1vh;
            top: 15vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: ghostwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 10s infinite ease-out;
        }

        #sm10 {
            position: absolute;
            left: 2vh;
            top: -3vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: floralwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 15s infinite ease-out;
        }

        #sun {
            position: absolute;
            left: 20vh;
            top: 10vh;
            width: 20vh;
            height: 20vh;
            z-index: -3;
            background-color: #f0d6ac;
            border-radius: 100%;
            overflow: hidden;
        }

        #sun2 {
            position: absolute;
            left: 8vh;
            top: -16vh;
            width: 26vh;
            height: 26vh;
            background-color: #f5e3c8;
            border-radius: 100%;
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1 {
            position: absolute;
            top: 5vh;
            left: 10vh;
            transform: scale(1.5);
            z-index: -3;
            animation: cloud1 200s ease infinite alternate;
        }

        @keyframes up {
            100% {
                opacity: 0;
                top: -20vh;
            }
        }

        @keyframes cloud1 {
            from {
                left: 5vh;
            }
            to {
                left: 100vw;
            }
        }

        #title_m {
            font-size: 7vh;
            position: absolute;
            top: 14vh;
            z-index: -2;
            left: -42vh;
        }

        #title-pos {
            position: absolute;
            left: 54vw;
            top: -5vw;
            width: 100%;
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
    <script>
        setInterval(function() {
            var sm1 = document.getElementById("sm1");
            var sm2 = document.getElementById("sm2");
            var sm3 = document.getElementById("sm3");
            var sm4 = document.getElementById("sm4");
            var sm5 = document.getElementById("sm5");
            var sm6 = document.getElementById("sm6");
            var sm7 = document.getElementById("sm7");
            var sm8 = document.getElementById("sm8");
            var sm9 = document.getElementById("sm9");
            var sm10 = document.getElementById("sm10");

            sm1.style.height = (Math.random() * 4) + 1 + "vh";
            sm1.style.width = sm1.style.height;
            sm1.style.top = (Math.random() * 5) + 10 + "vh";
            sm1.style.left = (Math.random() * 2) + "vh";

            sm2.style.height = (Math.random() * 4) + 1 + "vh";
            sm2.style.width = sm2.style.height;
            sm2.style.top = (Math.random() * 2) + 10 + "vh";
            sm2.style.left = (Math.random() * 2) + "vh";

            sm3.style.height = (Math.random() * 4) + 1 + "vh";
            sm3.style.width = sm3.style.height;
            sm3.style.top = (Math.random() * 2) + 10 + "vh";
            sm3.style.left = (Math.random() * 2) + "vh";

            sm4.style.height = (Math.random() * 4) + 1 + "vh";
            sm4.style.width = sm4.style.height;
            sm4.style.top = (Math.random() * 2) + 10 + "vh";
            sm4.style.left = (Math.random() * 2) + "vh";

            sm5.style.height = (Math.random() * 4) + 1 + "vh";
            sm5.style.width = sm5.style.height;
            sm5.style.top = (Math.random() * 2) + 10 + "vh";
            sm5.style.left = (Math.random() * 2) + "vh";

            sm6.style.height = (Math.random() * 4) + 1 + "vh";
            sm6.style.width = sm6.style.height;
            sm6.style.top = (Math.random() * 2) + 10 + "vh";
            sm6.style.left = (Math.random() * 2) + "vh";

            sm7.style.height = (Math.random() * 4) + 1 + "vh";
            sm7.style.width = sm7.style.height;
            sm7.style.top = (Math.random() * 2) + 10 + "vh";
            sm7.style.left = (Math.random() * 2) + "vh";

            sm8.style.height = (Math.random() * 4) + 1 + "vh";
            sm8.style.width = sm8.style.height;
            sm8.style.top = (Math.random() * 2) + 10 + "vh";
            sm8.style.left = (Math.random() * 2) + "vh";

            sm9.style.height = (Math.random() * 4) + 1 + "vh";
            sm9.style.width = sm9.style.height;
            sm9.style.top = (Math.random() * 2) + 10 + "vh";
            sm9.style.left = (Math.random() * 2) + "vh";

            sm10.style.height = (Math.random() * 4) + 1 + "vh";
            sm10.style.width = sm10.style.height;
            sm10.style.top = (Math.random() * 2) + 10 + "vh";
            sm10.style.left = (Math.random() * 2) + "vh";
        }, 10000);
    </script>
</head>

<body>
    <div id="title-pos">
        <p id="title_m" style="margin-top:3vw">The C++ tutorial</p>
    </div>
    <div id="sun">
        <div id="sun1"></div>
        <div id="sun2"></div>
    </div>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="head-pos">
        <div id="head">
            <div id="hm">
                <div id="hm-1"></div>
            </div>
            <div id="hm1">
                <div id="hm1s"></div>
                <div id="hm1b"></div>
                <div id="hm1b1"></div>
                <div id="hm1b2"></div>
                <div id="hm1-1">
                    <div id="hm1-1-1"></div>
                    <div id="hm1-1-2"></div>
                </div>
                <div id="hm1-2">
                    <div id="hm1-2-1"></div>
                </div>

                <div id="hm1-3">
                    <div id="hm1-3-1"></div>
                </div>
                <div id="hm1-4">
                    <div id="hm1-4-1"></div>
                </div>

                <div id="hm1-5">
                    <div id="hm1-5-1"></div>
                    <div id="hm1-5-2">25</div>
                </div>
            </div>

            <div id="hm2">
                <div id="hm2s1"></div>
                <div id="hm2s2"></div>
            </div>
            <div id="hm4">
                <div id="hm4s"></div>
            </div>
            <div id="hm5_5">
                <div id="sm1"></div>
                <div id="sm2"></div>
                <div id="sm3"></div>
                <div id="sm4"></div>
                <div id="sm5"></div>
                <div id="sm6"></div>
                <div id="sm7"></div>
                <div id="sm8"></div>
                <div id="sm9"></div>
                <div id="sm10"></div>
                <div id="hm5_5-1"></div>
                <div id="hm5_5-2"></div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="text" style="margin-top:15vh">С++ - это язык программирования общего назначения, который в основном используется для создания интерфейсов, разработки десктоп, веб приложений и игр. Несмотря на то, что его производительность может быть ниже некоторых других языков, С++ любят за эффективность кода (не на уровне python, разумеется, но всё же), и возможности стандартной библиотеки, близкие к бесконечным. <br> Перед тем, как мы начнём программировать, мы должны убедиться, что у нас установлено всё необходимое. Нам будет нужен компилятор: для пользователей систем MacOS и UNIX это GNU C++, а для пользователей Windows - Microsoft Visual C++. (Как правило, он уже есть на новых компьютерах). MinGW подходит для всех платформ. Также нам нужна среда разработки, роль которой может выполнить Eclipse для С++. </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" cursor="pointer" onclick="window.location.assign('http://www.mingw.org/')">
                    <div id="cv">Компилятор</div>
                    <div id="cpp">
                        <div id="hex1"></div>
                        <div id="hex2"></div>
                        <div id="hex3"></div>
                    </div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.eclipse.org/downloads/packages/release/kepler/sr2/eclipse-ide-cc-developers')">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="eclipse">
                        <div id="logo1">
                            <div id="logo1-1"></div>
                            <div id="logo-3-1"></div>
                            <div id="logo-3-2"></div>
                            <div id="logo-3-3"></div>
                        </div>
                        <div id="logo2"></div>
                    </div>
                </div>
            </div>
        </div>
        <p id="text">Теперь пришло время писать код. Для программистов уже стало традицией начинать изучать новый язык с вывода в консоль сообщения “Hello, World!”. Приступим же!
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Код</div>
            <div id="ch-rezz" onclick="rz(0)">Результат</div>
        </div>
        <div id="code-text_0">
            #include
            <iostream> <br> using namespace std;<br> int main() {<br> cout
                << "Hello World!"; <br>} </div>
        <p id="text">
            Давайте разберём этот код. #include определяет конкретную библиотеку или модуль, который мы хотим импортировать в свой проект. main() – главная функция, которая возвращает целое число. Cout отвечает за вывод в консоль, и мы ставим
            << каждый раз, когда мы хотим изменить тип вывода. <br>
                У C++ свой набор переменных. Это char, одиночный символ, такой как ‘A’ или ‘%’; int, short и long – целые цисла соответствующей длины; float и double – действительные числа, где double имеет более широкий диапазон допустимых значений; Bool, тип, принимающий только одно из двух значений: либо true, либо false;
                <br>Теперь о принятии пользовательского ввода. Он по сути похож по синтаксису на вывод, но вместо cout мы используем cin, а вместо
                << ->>. cin>>a>>b;
        </p>
        <p id="code"> cin>>a>>b;</p>
        <p id="text">
            Условия в C++ объявляются достаточно просто. Если выполняется условие, то выполняется и действие.
        </p>
        <p id="code">If (условие) {<br>} else (условие || или_это_условие && и_это_условие) {<br>} else {}</p>
        <p id="text">
            Циклы – отличная вещь. Они делают нашу жизнь проще и наполняют её счастьем. Если быть точнее, то они помогают нам выполнять одни и те же действия несколько раз. В C++ 2 типа циклов: for, который всегда будет выполнен конкретное, заданное нами количество раз, и while, который будет выполняться пока выполняется заданное условие.
        </p>
        <p id="code">
            while(условие) {<br> //цикл выполняется, пока выполняется условие<br> }<br>for ( int I =0; i
            <,5; ++i ) {<br> //цикл выполнится 5 раз<br>}<br></p>
        <p id="text">
            Утверждения контроля циклов помогают нам изменить ход выполнения цикла. В С++ существуют 2 типа утверждений: break, полностью прерывающий итерацию цикла, и continue, игнорирующий код после этого и сразу переходящий на следующий круг.
        </p>
        <p id="code">
            while (a
            < 20) { <br> if (a==15) {
                <br> continue;
                <br>}
                <br>If (a==18) {
                <br> break;
                <br> }
                <br> a=a + 1;
                <br> }
        </p>
        <p id="text">
            Массив – это последовательность однотипных элементов, размещённых в ячейках памяти компьютера, достигаемых указанием индекса элемента в квадратных скобках. Они объявляются указанием типа содержимого, названием, размером в квадратных скобках, оператором присвоения, и элементами, перечисленными в фигурных скобках через запятую.
        </p>
        <p id="code"> int foo [5]={ 16, 2, 77, 40, 12071 };</p>
        <p id="text"> Также существуют динамические массивы, размер которых можно изменить после объявления - vector. Для того, чтобы их использовать, сначала нужно импортировать соответствующую библиотеку. Затем, для объявления мы сначала пишем, что это вектор, затем тип элементов в угловых скобках, затем название. Также после названия можно написать размер в скобках.
        </p>
        <p id="code"> vector
            < int> myvector;</p>
        <p id="text">Для того, чтобы добавить элемент в конец вектора, используем функцию push_back, для удаления - pop_back.</p>
        <p id="code">myvector.push_back (100); myvector.pop_back();</p>
        <p id="text"> В С++ можно создавать свои функции. Для объявления мы сначала пишем тип возвращаемых данных (int, char, или void, если мы не хотим ничего возвращать), затем название, затем аргументы, то есть значения, посылаемые в функцию из места вызова, затем действия в фигурных скобках. Для того, чтобы они были выполнены, необходимо вызвать функцию, написав сначала название, а затем - пересылаемые данные в скобках.</p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(3)">Код</div>
            <div id="ch-rezz" onclick="rz(3)">Результат</div>
        </div>
        <div id="code-text_3"> void woo() {
            <br> cout
            << "This function will not return anything"; <br>}</div>
        <p id="text">Давайте же создадим проект, собрав все полученные здесь знания - крестики-нолики! Начнём с объявления глобального массива символов от 1 до 9.</p>
        <p id="code"> char ph[9]={ '1', '2', '3', '4', '5', '6', '7', '8', '9'};</p>
        <p id="text"> Эти элементы будут показывать нам, в какой именно квадрат игрок хочет поставить свой знак. Теперь перейдём к int main() и объявим все необходимые переменные.</p>
        <p id="code">int main() {<br>int turn=1 ,i=-1,pick; char mark;</p>
        <p id="text"> Переменная turn будет обозначать, какой игрок ходит в данный момент, I - итератор цикла, pick – индекс выбранного квадрата, mark – символ, который сейчас будет ставить игрок. Используем цикл while для обработки хода. Для начала поставим условие, которое будет решать, чей сейчас ход. Затем примем ввод – выбранный для хода квадрат. Затем решим, какой символ ставится, Х или О. Затем введём условие, проверяющее свободен ли квадрат: если да, то ставим символ, если нет, выводим сообщение и сбрасываем ход. Затем, после условия, увеличиваем переменную turn на 1. Пока что наш цикл должен выглядеть так:</p>
        <p id="code"> While(i==-1) { <br> if(turn%2!=0) turn=1; else turn=2; <br> cin>>pick;
            <br> if (turn==1) mark=’X’; else mark=’O’;<br> if (ph[(pick-1)] == to_string(pick)) ph[0] = mark;
            <br> else {
            <br> cout
            << "Invalid move"; <br> turn--;
                <br>cin.ignore();
                <br> cin.get();
                <br>}
                <br>turn++;<br>}</p>
        <p id="text">Отлично, мы написали программу, которая позволяет нам совершать ход! Теперь уйдём из функции main() на секунду и напишем новую функцию, которая будет проверять, закончилась ли игра или нет. Она, кстати, должна возвращать целое число. Нам нужно просто проверить, равны ли между собой символы в вертикальных, горизонтальных и диагональных рядах. Получается как-то так:</p>
        <p id="code"> int checkwin() {
            <br>if (ph[1]==p h[2] && ph[2]==p h[3]) return 1;
            <br>else if (ph[4]==p h[5] && ph[5]==p h[6]) return 1;
            <br>else if (ph[7]==p h[8] && ph[8]==p h[9]) return 1;</p>
        <p id="text">Это были условия для горизонтальных рядов. Теперь напишем все остальные.</p>
        <p id="code">else if (ph[1]==p h[4] && ph[4]==p h[7]) return 1;
            <br>else if (ph[2]==p h[5] && ph[5]==p h[8]) return 1;
            <br>else if (ph[3]==p h[6] && ph[6]==p h[9]) return 1;
            <br>else if (ph[1]==p h[5] && ph[5]==p h[9]) return 1;
            <br>else if (ph[3]==p h[5] && ph[5]==p h[7]) return 1;</p>
        <p id="text">Теперь добавим условие, которое будет проверять, если игра закончилась ничьёй. Для этого просто нужно проверить, что не осталось свободных квадратов.</p>
        <p id="code">else if (ph[1] !='1' && ph[2] !='2' && ph[3] !='3' && ph[4] !='4' && ph[5] !='5' && ph[6] !='6' && ph[7] !='7' && ph[8] !='8' && ph[9] !='9' ) return 0;
            <br>else return -1;
            <br>}</p>
        <p id="text"> Отлично! Теперь вернёмся в наш цикл и добавим эту строку в самом его конце.</p>
        <p id="code">i=checkwin();<br>}</p>
        <p id="text"> Ура,мы покинули цикл! Теперь добавим условие, проверяющее, какой игрок выиграл. Проверим, равен ли итератор значению, которое мы указали в checkwin, то есть 1. А если он не равен 1, то он может быть равен в таком случае только 0, что означает, что игра закончилась ничьёй.</p>
        <p id="code">if(i==1) cout
            << "==>\aPlayer "<<--turn<< " won "; else cout<< "==>\aGame ended in a draw";<br>
                cin.ignore();
                <br>cin.get();
                <br>return 0;
                <br>}</p>
        <p id="text">Теперь добавим функцию, которая выводим наше игровое поле в консоль. Сначала выведем общую информацию, например заголовок и какой игрок какой символ ставит. </p>
        <p id="code">void board() {<br>cout
            << "\n\n\tWow look we made a thing\n\n";<br>cout
                << "Player 1 (X)  ||  Player 2 (O)" << endl << endl<< endl;</p>
                    <p id="text"> Представим, как выглядит поле для игры в крестики-нолики. Как разделители сойдут символы _ и |. Тогда посередине каждого ряда квадратов будут наши значения.</p>
                    <div id="tabs">
                        <div id="ch-code" onclick="cd(4)">Код</div>
                        <div id="ch-rezz" onclick="rz(4)">Результат</div>
                    </div>
                    <div id="code-text_4">
                        cout
                        << "     |     |     " << endl; <br> cout
                            << "  " << ph[1] << "  |  " << ph[2] << "  |  " << ph[3] << endl; <br> cout
                                << "_____|_____|_____" << endl; <br> cout
                                    << "     |     |     " << endl; <br> cout
                                        << "  " << ph[4] << "  |  " << ph[5] << "  |  " << ph[6] << endl; <br> cout
                                            << "_____|_____|_____" << endl; <br> cout
                                                << "     |     |     " << endl; <br> cout
                                                    << "  " << ph[7] << "  |  " << ph[8] << "  |  " << ph[9] << endl; <br> cout
                                                        << "     |     |     " << endl << endl; <br> }
                    </div>
                    <p id="text">Теперь у нас есть полностью рабочее игровое поле! Теперь осталось лишь добавить строку board(); в начале цикла в главной функции, и наш проект будет готов! Теперь вы можете начать своё собственное, совершенно новое погружение в программирование!</p>
    </div>
    <script>
        var codes = ["#include <iostream>;<br> using namespace std;<br> int main() {<br> cout << 'Hello World!';<br> }", "cout << 'N' << ” ” << 'X';", "cout << 0 << endl;", "void woo() {<br> cout << 'This function will not return anything'; <br>}", "cout << '     |     |     ' << endl; <br> cout << ' ' << ph[1] << '  |  ' << ph[2] << '  |  ' << ph[3] << endl; <br> cout << '_____|_____|_____' << endl; <br> cout << '     |     |     ' << endl; <br> cout << ' ' << ph[4] << '  |  ' << ph[5] << '  |  ' << ph[6] << endl; <br> cout << '_____|_____|_____' << endl; <br> cout << '     |     |     ' << endl; <br> cout << '  ' << ph[7] << '  |  ' << ph[8] << '  |  ' << ph[9] << endl; <br> cout << '     |     |     ' << endl << endl; <br> }"];

        var results = ["Hello World!", "N X", "0<br>", "This function will not return anything", "<div id='ttl'>Wow look we did a thing</div><div id='sc'>Player 1 (X) || Player 2 (O)</div><div id='brd'><div id='box1'>1</div><div id='box2'>2</div><div id='box3'>3</div><div id='box4'>4</div><div id='box5'>5</div><div id='box6'>6</div><div id='box7'>7</div><div id='box8'>8</div><div id='box9'>9</div></div><div id='win'></div><form onsubmit='turn();return false'><input type='text' id='in'></form>"];
        var l = 1;
        var w = 4;

        function chk() {
            var b1 = document.getElementById("box1").innerHTML;
            var b2 = document.getElementById("box2").innerHTML;
            var b3 = document.getElementById("box3").innerHTML;
            var b4 = document.getElementById("box4").innerHTML;
            var b5 = document.getElementById("box5").innerHTML;
            var b6 = document.getElementById("box6").innerHTML;
            var b7 = document.getElementById("box7").innerHTML;
            var b8 = document.getElementById("box8").innerHTML;
            var b9 = document.getElementById("box9").innerHTML;
            if ((b1 == b2 && b2 == b3) || (b4 == b5 && b5 == b6) || (b7 == b8 && b8 == b9) || (b1 == b4 && b4 == b7) || (b2 == b5 && b5 == b8) || (b3 == b6 && b6 == b9) || (b1 == b5 && b5 == b9) || (b3 == b5 && b5 == b7)) {
                if (l % 2 == 0) w = 2;
                else w = 1;
            } else if (b1 != 1 && b2 != 2 && b3 != 3 && b4 != 4 && b5 != 5 && b6 != 6 && b7 != 7 && b8 != 8 && b9 != 9) w = 0;
            if (w != 4) {
                if (w == 0) document.getElementById("win").innerHTML = "Game ended in a draw";
                else if (w == 2) document.getElementById("win").innerHTML = "Player 1 won";
                else if (w == 1) document.getElementById("win").innerHTML = "Player 2 won";
            }
        }

        function turn() {
            var val = document.getElementById("in").value;
            var box = document.getElementById("box" + val);
            if (box.innerHTML != "X" && box.innerHTML != "O" && val > 0 && val < 10 && w == 4) {
                document.getElementById("win").innerHTML = "";
                if (l % 2 == 0) box.innerHTML = "O";
                else box.innerHTML = "X";
                document.getElementById("in").value = "";
                l++;
                chk();
            } else if (w == 4) {
                document.getElementById("win").innerHTML = "Invalid Move";
                document.getElementById("in").value = "";
            }
        }

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>

</body>

</html>
