<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The Go tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: mont;
            src: url(mont.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        p {
            width: 90vw;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: #e5a487;
            margin-left: 6.5%;
            width: 85%;
            left: 2.5%;

        }

        #title_n {
            font-size: 7vw;
            margin-bottom: 2vw;
            margin-top: 2vw;
        }

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #b09d6d;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #a69467;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #adc5cc;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #b06b5f;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text,
        #code-text_0,
        #code-text_1 {
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: #b09d6d;
            padding: 2vh;
            position: relative;
            z-index: 2;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #a69467;
        }

        #building {
            background-color: #eee8aa;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 90vh;
        }

        #hmm {
            position: absolute;
            left: 2vh;
            top: 89vh;
            width: 96vh;
            height: 1vh;
            z-index: 10;
            background-color: #262a36;

        }

        #hm {
            position: absolute;
            left: 6vh;
            top: 55vh;
            height: 35vh;
            width: 88vh;
        }

        #hm-d {
            position: absolute;
            left: 0;
            top: -.6vh;
            width: 60%;
            height: 95%;
            border-radius: 130px 0 0 0;
            background-color: #e4c167;
            border: 1vh solid #262a36;
            border-right: none;
            border-bottom: 1.6vh solid #262a36;

        }

        #hm-a {
            position: absolute;
            left: 2vh;
            top: 1.5vh;
            width: 98.85%;
            height: 32.5vh;
            z-index: 1;
            overflow: hidden;
            border-left: 1vh solid #262a36;
            border-bottom: none;
            border-right: none;
            border-radius: 120px 0 0 0;
            background-color: #494d59;
        }

        #hm-ph {
            position: absolute;
            left: -1vh;
            top: 0.1;
            width: 85%;
            height: 100%;
            border-radius: 120px 0 0 0;
            border-left: 1vh solid #262a36;
            border-top: 1vh solid #262a36;
        }

        #hms {
            position: absolute;
            left: 2vh;
            top: 1.5vh;
            width: 100%;
            height: 38vh;
            z-index: 0;
            opacity: .2;
            border-radius: 120px 0 0 0;
            background-color: black;
        }

        #hm-f {
            position: absolute;
            left: 70vh;
            top: -15vh;
            width: 20vh;
            height: 20vh;
            z-index: -1;
            background-color: #494d59;
        }

        #hm-f1 {
            position: absolute;
            width: 20vh;
            height: 20vh;
            z-index: -1;
            background-color: black;
            opacity: .5;
        }

        #hm-1 {
            position: absolute;
            left: 2vh;
            top: 3vh;
            z-index: 1;
            width: 30vh;
            height: 25vh;
            border-radius: 110px 0 0 0;
            background-color: #e6cf7f;
            overflow: hidden;
            border: 1vh solid black;
            padding: 0;
        }

        #hm-1-1 {
            position: absolute;
            left: 9vh;
            top: 0;
            width: 9vh;
            height: 32vh;
            background-color: transparent;
            border: 1vh solid black;
            border-top: none;
            border-bottom: none;
        }

        #hm-3 {
            position: absolute;
            top: 3vh;
            left: 53.75vh;
            z-index: 1;
            border-radius: 0 110px 0 0;
            width: 29.5vh;
            height: 25vh;
            background-color: #e6cf7f;
            overflow: hidden;
            border: 1vh solid black;
            padding: 0;
        }

        #hm-2 {
            position: absolute;
            left: 37vh;
            top: 5vh;
            width: 12vh;
            height: 31.5vh;
            z-index: 1;
            background-color: dimgray;
            border: 1vh solid black;
        }

        #hm-2-1 {
            position: absolute;
            left: 0vh;
            top: 0;
            width: 100%;
            height: 3vh;
            text-align: center;
            color: white;
            font-family: soft;
            background-color: #262a36;
            padding-top: .1vh;
            padding-bottom: 0;
            border-bottom: 1vh solid black;
        }

        #hm-2-2 {
            position: absolute;
            left: .5vh;
            top: 12vh;
            border-radius: 25% 25% 25% 25%;
            width: 1.5vh;
            height: 3.5vh;
            text-align: center;
            background-color: #262a36;
        }

        #hm-4 {
            position: absolute;
            left: 30vh;
            z-index: 2;
            top: -27.6vh;
            height: 28vh;
            width: 60vh;
        }

        #hm-4d {
            position: absolute;
            left: 0;
            top: 0;
            height: 28vh;
            width: 60vh;
            border-radius: 0 130px 130px 0;
            background-color: #e4c167;
            border: 1vh solid #262a36;
            z-index: 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 2% 100%, 2% 96.5%, 5% 96.5%, 5% 8%, 0 8%);
        }

        #hm-4do {
            position: absolute;
            left: -1vh;
            top: 0vh;
            height: 28vh;
            width: 60vh;
            border-radius: 0 130px 130px 0;
            border: 1vh solid black;
            border-top: none;
            opacity: .5;
            z-index: 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 2% 100%, 2% 96.5%, 5% 96.5%, 5% 8%, 0 8%);
        }

        #hm-4a {
            position: absolute;
            left: 0;
            top: 2.25vh;
            width: 59.75vh;
            height: 25.6vh;
            z-index: 2;
            background-color: #494d59;
            border-radius: 0 130px 130px 0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%, 5% 5%, 0 5%);
        }

        #hm-4s {
            position: absolute;
            left: 0;
            top: 2.25vh;
            width: 59.75vh;
            height: 25.6vh;
            z-index: 1;
            background-color: black;
            border-radius: 0 130px 130px 0;
            opacity: .5;
            clip-path: polygon(0 0, 100% 0, 100% 10%, 5% 10%, 5% 5%, 0 5%);
        }

        #hm-5s {
            position: absolute;
            left: 0vh;
            top: -17vh;
            width: 97.5vh;
            height: 20.6vh;
            z-index: 50;
            background-color: black;
            opacity: .5;
            border-radius: 0 0 1800px 0;
            clip-path: polygon(0 40%, 92.25% 40%, 92.25% 100%, 0 100%);
            overflow: hidden;
        }

        #hm-4-1 {
            position: absolute;
            left: 5vh;
            top: 4vh;
            width: 20vh;
            height: 15vh;
            background-color: #e6cf7f;
            border: 1vh solid black;
        }

        #hm-4-1-1 {
            position: absolute;
            left: -.5vh;
            top: -.5vh;
            width: 50%;
            height: 110%;
            border-right: 1vh solid black;
        }

        #hm-4-2 {
            position: absolute;
            left: 35vh;
            top: 4vh;
            width: 20vh;
            height: 15vh;
            border-radius: 0 130px 130px 0;
            background-color: #e6cf7f;
            border: 1vh solid black;
        }

        #block {
            position: absolute;
            top: 25px;
            left: -45px;
            width: 25px;
            height: 125px;
            background-color: #e6ffff;
            border-radius: 10px;
        }

        #block_r {
            position: absolute;
            top: 25px;
            width: 25px;
            height: 125px;
            background-color: #e6ffff;
            border-radius: 10px;
        }

        #ball {
            position: absolute;
            left: 47.75%;
            top: 47%;
            width: 12px;
            height: 12px;
            background-color: #e6ffff;
            border-radius: 360px;
        }

        #score {
            position: absolute;
            top: -25px;
            color: ghostwhite;
            width: 100px;
            height: 100px;
            z-index: 999;
            font-size: 500%;
            font-family: square;
            left: -10vh;
        }

        #score_r {
            position: absolute;
            top: -25px;
            color: ghostwhite;
            width: 2%;
            height: 20%;
            z-index: 999;
            font-size: 500%;
            font-family: square;
            left: 1.5vh;
        }

        #fix_1 {
            position: absolute;
            left: 49%;
        }

        @font-face {
            font-family: square;
            src: url("Square.ttf");
        }

        #divider {
            position: absolute;
            height: 97.5%;
            width: .5%;
            background-color: #e6ffff;
            left: 48%;
            opacity: .35;
        }

        #fx {
            position: relative;
            margin: 0;
            width: 100%;
            height: 50vh;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: #b09d6d;
            position: relative;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #bfab77;
        }

        #logo {
            margin: 2vh;
            padding-top: 1.25vh;
            font-family: mont;
            font-size: 10vh;
            color: white;
            width: 100%;
            height: 100%;
            letter-spacing: -1vh;
            font-style: italic;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: mont;
            font-size: 7vh;
            color: white;
            background-color: black;
            width: 75%;
            height: 75%;
            word-break: break-all;
            padding-left: 1vh;
        }

        span {
            position: absolute;
            top: 8.5vh;
            left: 4vh;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #bfab77;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 85.5%;
            height: 57%;
            z-index: 102;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3vh;
            padding-top: 8.5vh;
            font-family: soft;
        }

        #cv:hover {
            opacity: .6;
        }

        #head {
            position: absolute;
            left: -53vh;
            top: 0;
        }

        #head-pos {
            position: absolute;
            left: 52vw;
            top: 0;
        }

        #tree_1half {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            position: absolute;
            width: 6vh;
            height: 18vh;
            left: 107vh;
            top: 55vh;
            z-index: -2;
            background-color: #77b300;
        }

        #tree_2half {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            width: 6vh;
            top: 55vh;
            height: 18vh;
            background-color: #669900;
            left: 113vh;
            z-index: -10;
        }

        #tree_trunk {
            background-color: darkred;
            position: absolute;
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
            width: 1.25vh;
            height: 20.5vh;
            top: 59.5vh;
            left: 112.4vh;
            z-index: -2;
        }

        #tree {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: -65vh;
        }

        #tree2 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: 47.5vh;
        }

        #tree3 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: -87vh;
        }

        #tree4 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: 67.5vh;
        }

        #tree5 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: -111vh;
        }

        #tree6 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: 87.5vh;
        }

        #im-plane {
            position: absolute;
            top: -75vh;
            left: 90vw;
            transform: scale(0.04);
            filter: opacity(50%);
        }

        #plane {
            position: absolute;
            left: -200vw;
            z-index: -1;
            animation: fly 180s infinite linear;
        }

        @keyframes fly {
            100% {
                left: 700vw;
            }
        }

        #title_m {
            font-size: 7vh;
            color: #e4c167;
            position: absolute;
            left: -36vh;
            top: 7vh;
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
</head>

<body>
    <div id="title-pos" style="position: absolute;width:100%;left:48vw;">
        <p id="title_m">The Go! tutorial</p>
    </div>
    <div id="plane">
        <img id="im-plane" src="https://png.icons8.com/metro/1600/helicopter.png">
    </div>
    <div id="tree">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree2">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree3">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree4">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree5">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree6">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="head-pos">
        <div id="head">
            <div id="hmm"></div>
            <div id="hm">
                <div id="hm-d">
                </div>
                <div id="hms"></div>
                <div id="hm-a">
                    <div id="hm-ph"></div>
                    <div id="hm-1">
                        <div id="hm-1-1"></div>
                    </div>
                    <div id="hm-2">
                        <div id="hm-2-1">25</div>
                        <div id="hm-2-2"></div>
                    </div>
                    <div id="hm-3">
                        <div id="hm-1-1"></div>
                    </div>
                    <div id="hm-5s"></div>
                </div>
                <div id="hm-f">
                    <div id="hm-f1"></div>
                </div>
                <div id="hm-4">
                    <div id="hm-4h"></div>
                    <div id="hm-4d">
                        <div id="hm-4do"></div>
                    </div>
                    <div id="hm-4s"></div>
                    <div id="hm-4a">
                        <div id="hm-4-1">
                            <div id="hm-4-1-1"></div>
                        </div>
                        <div id="hm-4-2">
                            <div id="hm-4-1-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="title_n" style="margin-top:15vh"></p>
        <p id="text">&nbsp;&nbsp;&nbsp; Go, или GoLang – язык программирования, разработанная командой из Google, когда они захотели упростить сообщения между сетями и сделать разработку приложений более простой, а сами приложения – производительнее. Как следует из названия, команда разработчиков продолжает двигаться вперёд и постоянно ищет способы сделать язык лучше. Здесь мы будем работать с версией 1.10 языка. В основном язык используется для вычислений, серверного и десктоп- программирования. У него есть свои минусы, как местами путанный синтаксис, и свои плюсы, как лёгкость в изучении. Если можно сказать что-то точно, то учитывая тот факт, что этот язык поддерживается никем иным, как Google, можно точно сказать, что этот язык в ближайшее время не потеряет свою актуальность.
            <br> Перед тем, как мы начнём программировать на Go, мы должны убедиться, что у нас установлено всё необходимое, как компилятор, доступный для скачивания на официальном сайте, и среда разработки, наиболее подходящей из них может быть GoLand, доступный для скачивания на сайте JetBrains.
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" onclick="window.location.assign('https://golang.org/dl/');">
                    <div id="cv">Компилятор</div>
                    <div id="logo">GO</div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.jetbrains.com/go/');">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="logo1">GO<span style="font-family:soft">_</span></div>
                </div>
            </div>
        </div>
        <p id="text">
            <br> Для программистов уже стало традицией начинать изучать новый язык с вывода в консоль “Hello World”. Приступим же!
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd_0()">Код</div>
            <div id="ch-rezz" onclick="rz_0()">Результат</div>
        </div>
        <div id="code-text_0">
            import “fmt”
            <br> func main() {
            <br> fmt.Println(“Hello World”)
            <br> }
        </div>
        <div id="rezz_0"></div>
        <p id="text">
            Разберём же этот код. С помощью Import мы импортируем внешние библиотеки и модули. Fmt – библиотека, отвечающая за вывод в консоль в Go. Func – кодовое слово для объявления функций в Go, где main – её название, а аргументы, значения пересылаемые в функцию, помещены в скобки (в данном случае их нет). С функции main начинается выполнение кода. Println – метод, отвечающий за вывод в консоль. Также стоит заметить, что в конце строк в go точка с запятой не ставится.<br> Для принятия пользовательского ввода мы должны импортировать bufio и os, а затем объявить считыватель. Должно получиться следующее:
        </p>
        <p id="code">
            import (
            <br> "bufio"
            <br> "fmt"
            <br> "os"
            <br> )
            <br> func main() {
            <br> reader := bufio.NewReader(os.Stdin)
            <br> text, _ := reader.ReadString('\n')
            <br> }
        </p>
        <p id="text">
            В Go переменные объявляются с помощью var, почти без объявления типов. Также можно вернуться к временам паскаля и объявлять переменные с помощью оператора := .
        </p>
        <p id="code">
            Var a = “init”
            <br> Var b = 1
            <br> var h,I = 5, 25
            <br> var g int
            <br> C := “init”
            <br> d := 5
        </p>
        <p id="text">
            Также стоит заметить, что Go крайне прогрессивен со своими переменными: если уточнён тип переменной, но не значение, то компилятор автоматически ставит им значение 0 или «». То есть в коде выше, g = 0.<br>Условия в Go достаточно прямолинейны.
        </p>
        <p id="code">
            if condition {
            <br> thing
            <br> } else if (condition2 && condition3) {
            <br> thing
            <br> } else {
            <br> thing
            <br> }
        </p>
        <p id="text">
            Прямо как в любом другом языке, с которым вы можете быть знакомы. Единственная разница – скобки для условий необязательны.
            <br> Циклы – полезная вещь. Они выполняют код снова и снова за нас. Go вновь продвигает инновации: здесь есть только 1 вид циклов: for. Но у этого вида много разных вариантов применений:
        </p>
        <p id="code">
            I:=1
            <br> for I
            <=3 { <br>
                thing
                <br> I = I + 1
                <br> }
                <br> For j:=7; j
                <=9; j ++ { <br>
                    thing to repeat
                    <br> }
                    <br> for {
                    <br> thing
                    <br> break
                    <br> }
        </p>
        <p id="text">
            Бесконечные циклы просто ломают код. Точнее, ломали бы, если бы не было утверждений контроля циклов. Есть два вида: break, которое полностью прекращает выполнение цикла, continue, которое просто пропускает оставшийся код цикла и сразу идёт на следующий круг.
            <br> В Go, массив – пронумерованный набор элементов соответствующей длины. Объявляются они так:
        </p>
        <p id="code">
            var a [5]int
            <br> b := [5]int{1, 2, 3, 4, 5}
        </p>
        <p id="text">
            Где 5 - длина массива, int – тип элементов, а в фигурных скобках – сами элементы. Для получения соответствующего элемента нужно поместить его порядковый номер в квадратные скобки рядом с названием массива, а для получения длины массива используем метод len.
        </p>
        <p id="code">
            Len(arr)
            <br> arr[2]
        </p>
        <p id="text">
            Теперь соберём полученные знания и создадим проект. Пусть это будет простая игра в понг, и она будет размещена на сервере. Для этого нам понадобится компилятор GopherJS и библиотека GoDOM, которая была создана для упрощения работы с перым и добавления некоторых функций, которые имеют больше общего с JS. Заметьте, что я сказал, что GopherJS – компилятор. Это означает, что мы просто пишем немного кода на Go, а затем во время сборки кода компилятор конвертирует написанное в JS-файл. Но начнём же делать сам проект: создадим базовую страницу, на которой и будет размещена наша игра. На ней должно быть два блока, мяч, разделитель и очки. Не забудьте оставить ссылку на автоматически сгенерированный файл JS, чтобы наша игра вообще работала. Так должен выглядеть наш HTML-код:
        </p>
        <p id="code">
            < div id="block">
                < /div>
                    <br>
                    < div id="block_r">
                        < /div>
                            <br>
                            < div id="ball">
                                < /div>
                                    <br>
                                    < div id="container_1">
                                        <br>
                                        < div id="score">0
                                            < /div>
                                                <br>
                                                < div id="score_r">0
                                                    < /div>
                                                        <br>
                                                        < /div>
                                                            <br>
                                                            < div id="divider">
                                                                < /div>
                                                                    <br>
                                                                    < script src="script.js">
                                                                        < /script>
        </p>
        <p id="text">
            Я таже добавил отдельный скрипт, который удерживает правый блок на месте:
        </p>
        <p id="code">
            < script>
                <br> var b = document.getElementById("block_r");
                <br> setInterval(function () {
                <br> b.style.left = window.innerWidth - 35 + "px";
                <br> },100)
                <br>
                < /script>
        </p>
        <p id="text">
            Теперь перейдём к написанию кода на Go. Для начала объявим все необходимые переменные:
        </p>
        <p id="code">
            < link rel="stylesheet" href="main.css">
        </p>
        <p id="text">
            Moving onto the script-writing phase. First of all, we should declare some variables that are going to be frequently used in func main(), like the dimensions of the screen and ball coordinates.
        </p>
        <p id="code">
            var iw, ih= js.Global.Get("innerWidth").Int(), js.Global.Get("innerHeight").Int()
            <br> var left, top= iw/2, ih/2
            <br> ball := Document.QuerySelector("#ball")
            <br> f := Document.QuerySelector("#block")
            <br> g := Document.QuerySelector("#block_r")
            <br> scA := Document.QuerySelector("#score")
            <br> scB := Document.QuerySelector("#score_r")
            <br> scoreA := scA.Get("innerHTML").Int()
            <br> scoreB := scB.Get("innerHTML").Int()
            <br> dir := 1
            <br> dirY := 1
            <br> var iter= false
        </p>
        <p id="text">
            Разберём же некоторые части этого кода. js.Global - то же самое, что и document.body в JavaScript. А что тогда значит Document? Это тоже document.body, просто первое – это синтаксис GopherJS, а последнее – GoDOM. Я знаю, несколько запутанно, но так будет лучше, поверьте. QuerySelector для GJS – то же самое, что и document.getElementBbyId(), лишь с той разницей, что QS работает и на тэгах, и на классах, и на id. Переменные scoreA и B были созданы для того, чтобы следить за очками в игре. Переменные dir отвечают за направление движения мяча.
            <br> Теперь создадим функцию, работающую периодически, и которая не помешает правильнову выполнению кода, идущему после неё. Для этого нам понадобятся goroutines, которые имеют много общего с обычными функциями, но эти выполняются одновременно с кодом, идущим после неё, как бы на втором плане. Затем мы помещаем в неё бесконечный цикл, и если бы не goroutines, код после этого не был бы выполнен никогда. Первым делом обновим наши переменные, а именно размеры экрана, координаты мяча и блоков.
        </p>
        <p id="code">
            go func() {
            <br> for true {
            <br> iw = js.Global.Get("innerWidth").Int()
            <br> ih = js.Global.Get("innerHeight").Int()
            <br> topA := f.Get("style").Get("top").Int()
            <br> topB := g.Get("style").Get("top").Int()
            <br> if iter {
            <br> left = ball.Get("style").Get("left").Int()
            <br> top = ball.Get("style").Get("top").Int()
            <br> }
        </p>
        <p id="text">
            Теперь поработаем с логикой игры. Если мяч ударился о границу окна или блок, то он должен поменять направление движения, и очки должны начислиться соответственно.
        </p>
        <p id="code">
            if left > iw-23 || left
            < 0 || (left <=3 2 && top>= topA-5 && top
                <=t opA+125) || (left>= iw-45 && top >= topB-10 && top
                    <=t opB+125) { <br>
                        if left
                        <=0 { <br>
                            scoreB = scoreB + 1
                            <br> scB.SetInnerHTML(strconv.Itoa(scoreB))
                            <br> } else if left >= iw-23 {
                            <br> scoreA = scoreA + 1
                            <br> scA.SetInnerHTML(strconv.Itoa(scoreA))
                            <br> }
                            <br> dir = dir * -1
                            <br> }
        </p>
        <p id="text">
            Не стоит забывать и о верхних границах!
        </p>
        <p id="code">
            if (top > ih-23 || top
            < 0) { <br>
                dirY = dirY * -1
                <br> }
        </p>
        <p id="text">
            Возможно вы заметили, что чуть ранее я добавил .Int() после использованияinnerHTML, а теперь ещё и какой-то strconv появился. Дело в том, что innerHTML приходит в скрипт в виде строки, а так как мне нужно складывать и вычитать эти значения, я должен конвертировать эти значения в число. При пересылке обратно мы должны сделать обратное, с чем нам и помогает библиотека strconv. <br> Теперь проработаем движение мяча. Вот здесь-то нам и пригодились переменные dir! Для перемещения мяча мы просто прибавляем их к его нынешним соответствующим координатам, а переменные могут быть равны только либо 1, либо -1.
        </p>
        <p id="code">
            ball.Get("style").Set("left", strconv.Itoa(left+dir))
            <br> ball.Get("style").Set("top", strconv.Itoa(top+dirY))
        </p>
        <p id="text">
            Затем мы меняем значение iter для дальнейшего обновления координат мяча, и ставим небольшую задержку для лучшего движения с помощью метода sleep.
        </p>
        <p id="code">
            iter = true
            <br> time.Sleep(time.Nanosecond)
            <br> }
            <br> }()
        </p>
        <p id="text">
            Наконец, мы должны сделать так, чтобы блоки двигались, когда мы нажимаем клавиши “W” “S”, “вверх ”и “вниз” с помощью функции, выполняемой каждый раз, когда нажата клавиша на клавиатуре. Для проверки нам понадобятся коды клавиш - 87, 83, 38 и 40 соответственно. Также нужно проверить, не слишком ли низко или высоко расположен блок: если да, то двигаться он не должен.
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd_1()">Code</div>
            <div id="ch-rezz" onclick="rz_1()">Result</div>
        </div>
        <div id="code-text_1">
            Document.AddEventListener("keydown", func(e Event) {
            <br> var tp= f.Get("style").Get("top").Int()
            <br> var tp1= g.Get("style").Get("top").Int()
            <br> if e.KeyCode() == 38 && tp > -5 {
            <br> f.Get("style").Set("top", (strconv.Itoa(tp-10) + "px"))
            <br> }
            <br> if e.KeyCode() == 40 && tp
            < (ih-125) { <br>
                f.Get("style").Set("top", (strconv.Itoa(tp+10) + "px"))
                <br> }
                <br> if e.KeyCode() == 87 && tp1 > -5 {
                <br> g.Get("style").Set("top", (strconv.Itoa(tp1-10) + "px"))
                <br> }
                <br> if e.KeyCode() == 83 && tp1
                < (ih-125) { <br>
                    g.Get("style").Set("top", (strconv.Itoa(tp1+10) + "px"))
                    <br> }
                    <br> })
                    <br> }
        </div>
        <p id="text">
            Вот и конец нашего скрипта. Теперь осталось собрать его, и вуаля – у нас появится готовый файл javascript! Скачать получившийся код можно <a style="color:#df916d" href="../CE_Go-project.rar">здесь</a>. Разумеется, нужно настроить CSS-оформление нашей игры, но это уже можно делать на свой вкус!
        </p>

        <div id="dl-link-code">

        </div>
    </div>

    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>

    <script>
        setInterval(function() {
            var b = document.getElementById("block_r");
            b.style.left = window.innerWidth - 95 + "px";
        }, 100);
        var codes = ["import 'fmt'<br> func main() {<br> fmt.Println(“Hello World”) <br> }", "Document.AddEventListener('keydown', func(e Event) {<br> var tp= f.Get('style').Get('top').Int()<br> var tp1= g.Get('style').Get('top').Int()    <br> if e.KeyCode() == 38 && tp > -5 { <br> f.Get('style').Set('top', (strconv.Itoa(tp-10) + 'px'))<br> } <br> if e.KeyCode() == 40 && tp           < (ih-125) { <br>f.Get('style').Set('top', (strconv.Itoa(tp+10) + 'px'))                <br> }<br> if e.KeyCode() == 87 && tp1 > -5 {<br> g.Get('style').Set('top', (strconv.Itoa(tp1-10) + 'px'))  <br> }               <br> if e.KeyCode() == 83 && tp1   < (ih-125) { <br>             g.Get('style').Set('top', (strconv.Itoa(tp1+10) + 'px'))                    <br> }                    <br> })      <br> }"];
        var results = ["Hello World!", "<div id='fx'><div id='ok'><div id='block'></div><div id='block_r'></div><div id='ball'></div><div id='fix_1'><div id='score'>0</div><div id='score_r'>0</div></div><div id='fx2'><div id='divider'></div></div></div>"];

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function rz_0() {
            rz(0);
        }

        function cd_0() {
            cd(0);
        }

        function rz_1() {
            rz(1);
        }

        function cd_1() {
            cd(1);
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
