<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The Julia tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: rigid;
            src: url(../reason.otf);
        }

        html {
            height: 200%;
        }

        body {
            background-repeat: no-repeat;
            background-image: linear-gradient(to bottom, #180f2a, #001a1a);
            padding: 0;
            height: auto;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #1a3552;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -7vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #1a3552;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        #building {
            background-color: #9ac5e5;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 94vh;
            padding-top: 5vh;
            z-index: 1;
            border-top: 10px solid #1a3562;
        }

        #hm {
            background-color: #1a3562;
            width: 90vh;
            height: 100vh;
            position: absolute;
            left: 0;
            border-radius: 100% 100% 0 0;
            top: 25vh;
            clip-path: polygon(0 0, 100% 0, 100% 70%, 95% 70%, 95% 80%, 100% 80%, 100% 100%, 0 100%, 0 80%, 5% 80%, 5% 70%, 0 70%);
        }

        #hm1 {
            background-color: #1a3562;
            width: 90vh;
            height: 90vh;
            position: absolute;
            left: 2vw;
            border-radius: 100% 100% 0 0;
            top: 22vh;
            z-index: -1;
            clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);

        }

        #hm2 {
            background-color: #1a3562;
            width: 90vh;
            height: 90vh;
            position: absolute;
            left: 14vh;
            top: 6vh;
            z-index: -10;
            clip-path: polygon(75% 25%, 82% 32%, 74.5% 39%, 68% 32%);
        }

        #fixhm2 {
            position: absolute;
            left: 1vw;
            top: 0;
        }

        #hm3 {
            background-color: #398dc9;
            width: 90vh;
            height: 100vh;
            transform: scale(0.97);
            position: absolute;
            left: 0;
            border-radius: 100% 100% 0 0;

            clip-path: polygon(0 0, 100% 0, 100% 69%, 0 69%);
        }

        #hm4 {
            background-color: #398dc9;
            width: 90vh;
            height: 100vh;
            transform: scale(0.97);
            position: absolute;
            left: 0;
            border-radius: 100% 100% 0 0;
            clip-path: polygon(0 82.5%, 100% 82.5%, 100% 100%, 0 100%);
        }

        #hm5 {
            background-color: #9ac5e5;
            width: 90vh;
            height: 90vh;
            position: absolute;
            z-index: 1;
            transform: scale(0.78)translate(7%, -5%);
            clip-path: polygon(75% 25%, 82% 32%, 74.5% 39%, 68% 32%);
        }

        #hm6 {
            background-color: #e9f4fa;
            width: 90vh;
            height: 90vh;
            position: absolute;
            border-radius: 100% 100% 0 0;
            z-index: -1;
            transform: scale(0.97);
            clip-path: polygon(52% 0, 100% 0, 100% 48%, 50% 48%);
        }

        #chg {
            height: 10vh;
            width: 100vw;
            position: absolute;
            background-color: #1a3562;
            top: 70vh;
        }

        #chg1 {
            height: 10vh;
            width: 90vh;
            position: absolute;
            background-color: #9ac5e5;
            transform: scaleY(0.97)scaleX(0.86);
        }

        #head {
            position: absolute;
            top: 10px;
            left: -64vh;
            transform: scale(.75)translateX(37.25vh);
        }

        #head-fix {
            position: absolute;
            left: 68.5vw;
        }

        #cont {
            opacity: .75;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;

        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: #1a3562;
            margin-left: 2.5vh;
            width: 92.5%;
        }

        #title_n {
            position: absolute;
            font-size: 7vh;
            top: 5.5vh;
            left: -45vh;
            z-index: 2;
            word-break: normal;
            color: #36225e;
        }

        #title-fix {
            position: absolute;
            left: 55vw;
            width: 100%;
        }

        #text {}

        #code {
            margin-left: 0;
            width: 100%;
            background-color: dimgray;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid darkslategray;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: aquamarine;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: red;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text,
        #code-text_0,
        #code-text_1,
        #code-text_2 {
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: dimgray;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            border-top: 1vh solid darkslategray;
            position: relative;
            z-index: 2;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: dimgray;
        }

        #dl-link-comp {
            position: absolute;
            left: 44vw;
            width: 20vh;
            height: 20vh;
            background-color: gray;
        }

        #julia {
            position: absolute;
            left: 2.25vh;
            top: 1.5vh;
            transform: scale(0.7);
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 85.5%;
            height: 57%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3vh;
            padding-top: 8.5vh;
            font-family: soft;
        }

        #cv:hover {
            opacity: .6;
        }

        #circ1 {
            position: absolute;
            background-color: crimson;
            width: 10vh;
            height: 10vh;
            top: 12vh;
            border-radius: 360px;
        }

        #circ1-1 {
            position: absolute;
            background-color: red;
            width: 8.5vh;
            height: 8.5vh;
            left: .75vh;
            top: .75vh;
            border-radius: 360px;
        }

        #circ2 {
            position: absolute;
            background-color: darkviolet;
            width: 10vh;
            height: 10vh;
            top: 12vh;
            left: 12vh;
            border-radius: 360px;
        }

        #circ2-1 {
            position: absolute;
            background-color: blueviolet;
            width: 8.5vh;
            height: 8.5vh;
            left: .75vh;
            top: .75vh;
            border-radius: 360px;
        }

        #circ3 {
            position: absolute;
            background-color: darkgreen;
            width: 10vh;
            height: 10vh;
            top: 2vh;
            left: 6.5vh;
            border-radius: 360px;
        }

        #circ3-1 {
            position: absolute;
            background-color: green-p;
            ;
            width: 8.5vh;
            height: 8.5vh;
            left: .75vh;
            top: .75vh;
            border-radius: 360px;
        }

        #moon {
            position: absolute;
            top: 7vh;
            left: 10vh;
            width: 20vh;
            height: 20vh;
            background-color: floralwhite;
            border-radius: 100%;
            box-shadow: 0 0 60px 25px rgba(255, 255, 255, .75);
        }

        #dot1 {
            position: absolute;
            width: 3.5vh;
            height: 3.5vh;
            top: 14vh;
            left: 13vh;
            background-color: #e6e7e2;
            border-radius: 100%;
        }

        #dot2 {
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            top: 14vh;
            left: 15.5vh;
            background-color: #d5dad6;
            border-radius: 100%;
        }

        #dot3 {
            position: absolute;
            width: 2.5vh;
            height: 2.5vh;
            top: 11.5vh;
            left: 16.5vh;
            background-color: #ebedea;
            border-radius: 100%;
        }

        #dot4 {
            position: absolute;
            width: 1vh;
            height: 1vh;
            top: 11.75vh;
            left: 16vh;
            background-color: #cacaca;
            border-radius: 100%;
        }

        #dot5 {
            position: absolute;
            width: 1.75vh;
            height: 1.75vh;
            top: 15vh;
            left: 6.5vh;
            background-color: #e4e6e5;
            border-radius: 100%;
        }

        #star1 {
            position: absolute;
            width: .5vh;
            height: .5vh;
            background-color: white;
            border-radius: 100%;
            opacity: .5;
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
</head>

<body>
    <div id="title-fix">
        <div id="moon">
            <div id="dot1"></div>
            <div id="dot2"></div>
            <div id="dot3"></div>
            <div id="dot4"></div>
            <div id="dot5"></div>
        </div>
        <p id="title_n" style="margin-top:3vh">The Julia tutorial</p>
    </div>

    <div id="star1" style="left:10vh;top:10vh"></div>
    <div id="star1" style="left:5vh;top:40vh"></div>
    <div id="star1" style="left:85vw;top:35vh"></div>
    <div id="star1" style="left:12.5vw;top:70vh"></div>
    <div id="star1" style="left:1vh;top:55vh"></div>
    <div id="star1" style="left:60vw;top:12vh"></div>
    <div id="star1" style="left:95vw;top:60vh"></div>
    <div id="star1" style="left:85vw;top:80vh"></div>
    <div id="star1" style="left:142vh;top:89vh"></div>
    <div id="star1" style="left:90vh;top:10vh"></div>
    <div id="star1" style="left:140vh;top:15vh"></div>
    <div id="star1" style="left:150vh;top:50vh"></div>
    <div id="star1" style="left:190vh;top:10vh"></div>
    <div id="star1" style="left:18vw;top:45vh"></div>
    <div id="star1" style="left:5vh;top:90vh"></div>
    <div id="star1" style="left:28vw;top:79.9vh"></div>
    <div id="star1" style="left:23vh;top:30vh"></div>
    <div id="star1" style="left:25vw;top:20vh"></div>
    <div id="cont">
        <div id="head">
            <div id="head-fix">
                <div id="hm">
                    <div id="hm3"></div>
                    <div id="hm4"></div>
                    <div id="chg">
                        <div id="chg1"></div>
                    </div>
                </div>
                <div id="hm1">
                    <div id="hm6"></div>
                    <div id="hm7"></div>

                </div>
                <div id="fixhm2">
                    <div id="hm2">
                        <div id="hm5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="building">
            <div id="hmb">
                <p id="text">
                    Julia – достаточно нередкое имя. Возможно среди ваших знакомых есть Julia, но знали ли вы, что существует такой язык программирования? Да-да, именно так, Julia – это научный, новый и быстрый язык программирования, в основном используемый для комплексных математических вычислений. Он достаточно легко учится, синтаксис удобен для чтения, а скорость выполнения программ сравнима с С. Он берёт лучшие качества различных языков и собирает их воедино с широчайшими математическими дополнениями, таким образом получая идеальный язык для анализа данных. Ну, во всяком случае, это ожидается от языка.
                    <br> Для того, чтобы начать работать с Julia, нам понабится компилятор, доступный для скачивания для всех платформ на официальном сайте. </p>
                <div id="dl-links">
                    <div id="dl-link-comp">
                        <div id="cv" cursor="pointer" onclick="window.location.assign('https://julialang.org/downloads/')">Компилятор</div>
                        <div id="julia">
                            <div id="circ1">
                                <div id="circ1-1"></div>
                            </div>
                            <div id="circ2">
                                <div id="circ2-1"></div>
                            </div>
                            <div id="circ3">
                                <div id="circ3-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="text">
                    Для установки Julia в Jupyter Notebook, нужно зайти в терминал Julia, который появится после установки, и ввести:
                </p>
                <p id="code">
                    Pkg.add(“IJulia”)
                </p>
                <p id="text">
                    Подобный код используется для установки дополнений и библиотек.
                    <br> Для программистов уже стало традицией начинать программировать на новом языке с вывода в консоль сообщения “Hello, World!”. Здесь всё достаточно понятно.
                </p>
                <div id="tabs">
                    <div id="ch-code" onclick="cd(0)">Код</div>
                    <div id="ch-rezz" onclick="rz(0)">Результат</div>
                </div>
                <div id="code-text_0">
                    println("Hello, World!")
                </div>
                <p id="text">
                    Стоит заметить, что в конце строки нет точки с запятой. Теперь о принятии пользовательского ввода. Есть много разных способов это сделать, но рекомендуется использовать функцию input(), с помощью которой также можно выводить сообщения перед вводом, вот так.
                </p>
                <p id="code">
                    name = input("What is your name? ");
                </p>
                <p id="text">
                    Переменные при изучении Julia не должны стать проблемой, учитывая тот факт, что их почти нет. При объявлении новой, необязательно уточнять тип. Сам компилятор знает, о каком типе речь, и его можно узнать с помощью функции typeof().
                </p>
                <div id="tabs">
                    <div id="ch-code" onclick="cd(1)">Code</div>
                    <div id="ch-rezz" onclick="rz(1)">Results</div>
                </div>
                <div id="code-text_1">
                    a = 2
                    <br> typeof(a)
                </div>
                <p id="text">
                    Так же объявляются и массивы, в случае с которыми элементы ставятся в квадратные скобки.
                </p>
                <p id="code">
                    data = [1, 2, 3, 4, 5]
                </p>
                <p id="text">
                    Копнём чуть глубже и объявим динамический массив, размер которого можно изменить после объявления. Здесь тип всё-таки уточняется.
                </p>
                <p id="code">
                    data = Int64[];
                </p>
                <p id="text">
                    А для того, чтобы добавить элемент, испльзуем push!(arrname, data).
                </p>
                <div id="tabs">
                    <div id="ch-code" onclick="cd(2)">Код</div>
                    <div id="ch-rezz" onclick="rz(2)">Результат</div>
                </div>
                <div id="code-text_2">
                    push!(data, 1)
                </div>
                <p id="text">
                    Теперь поговорим об условиях. Их основное назначение – выполнить действие если выполняется условие. Работают они следующим образом.:
                </p>
                <p id="code">
                    if condition
                    <br> &nbsp;&nbsp;&nbsp;action
                    <br> elseif (condition && condition || condition)
                    <br> &nbsp;&nbsp;&nbsp;action
                    <br> else
                    <br> &nbsp;&nbsp;&nbsp;action
                    <br> end
                </p>
                <p id="text">
                    Да, elseif – отдельный оператор в Julia, и работает он как else if. && используется как логическое «И», а || - как логическое «ИЛИ».
                    <br> Действия, кстати, так размещены не просто так. Всё из-за правила о пробелах слева. Из-за того, что здесь не используются фигурные скобки для обозначения блоков кода, его границы уточняются этими пробелами. Один таб = один уровень. Во избежание ошибок рекомендется ставить end в конце каждого блока.
                    <br> Теперь о такой прекрасной вещи как циклы. Они делают нашу жизнь проще, код – лучше, а кофе - крепче. Ну, насчёт последней части это у кого как, но удобство чтения и качество кода они точно улучшают. Есть 2 типа циклов: while, который выполняет код, пока выполняется соответствующее условие, и for, который выполняет код конкретное заданное количество раз.
                </p>
                <p id="code">
                    while condition
                    <br> &nbsp;&nbsp;&nbsp;action
                    <br> end
                    <br> for i = 1:5
                    <br> &nbsp;&nbsp;&nbsp;action
                    <br> end
                </p>
                <p id="text">
                    Стоит заметить, что в примере с for двоеточием разделены начальная и конечная значения диапазона. В Julia, функции объявляется таким образом (правила о пробелах слева по-прежнему применяются):
                </p>
                <p id="code">
                    function f(x, y)
                    <br> &nbsp;&nbsp;&nbsp;x + y
                    <br> end
                </p>
                <p id="text">
                    Для того, чтобы функция возвращала что-либо, не нужно менять кодовое слово. Достаточно просто добавить утверждение return в конце блока.
                </p>
                <p id="code">
                    function g(x, y)
                    <br> return x * y
                    <br> &nbsp;&nbsp;&nbsp;x + y
                    <br> end
                </p>
                <p id="text">
                    Несмотря на то, насколько недавно был выпущен этот язык, у Julia уже достаточно большое количество доступных библиотек и фреймворков, с которыми можно поэкспериментировать. Поэтому я желаю удачи в дальнейшем программировании, потому что она здесь точно пригодится.
                </p>
            </div>
        </div>
    </div>
    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        var codes = ["println('Hello, World!')", "a = 2<br>typeof(a)", "push!(data, 1)"];
        var results = ["Hello, World!", "Int64", "[1, 2, 3, 4, 5, 1]"];

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
