<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The Java tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: mont;
            src: url(mont.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        p {
            width: 89%;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: #e5a487;
            margin-left: 2vw;

        }

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #b09d6d;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #a69467;
        }

        #building {
            background-color: #eee8aa;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 87vh;
        }

        #hmm {
            position: absolute;
            left: 2vh;
            top: 85vh;
            width: 88vh;
            height: 2vh;
            z-index: 1;
            background-color: #f7a262;

        }

        #hm {
            position: absolute;
            background-color: #de6e3c;
            width: 75vh;
            height: 37vh;
            left: 8vh;
            top: 50vh;
            z-index: 0;
        }

        #hm-1 {
            position: absolute;
            background-color: #9fb584;
            width: 45vh;
            height: 25vh;
            top: 5vh;
            left: 4vh;
            border: 1vh solid #687d6e;
        }

        #hm-1-1 {
            position: absolute;
            border: 1vh solid #687d6e;
            left: -1vh;
            top: 8vh;
            height: 8vh;
            width: 100%;
        }

        #hm-1-2 {
            position: absolute;
            border: 1vh solid #687d6e;
            top: -1vh;
            left: 15vh;
            width: 15vh;
            height: 100%;
        }

        #hm-1s {
            position: absolute;
            width: 100%;
            height: 100.25%;
            background-color: black;
            clip-path: polygon(0 0, 0 100%, 100% 10%, 100% 0);
            z-index: 1;
            opacity: .25;
        }

        #hm-2 {
            position: absolute;
            background-color: #edc184;
            width: 2vh;
            height: 100%;
            top: 0vh;
            left: 2vh;
            z-index: 20;
        }

        #hm2s {
            position: absolute;
            background-color: #9b6d56;
            width: 35%;
            height: 100%;
            z-index: 20;
        }

        #hm-2s {
            position: absolute;
            width: 100%;
            height: 100.25%;
            background-color: black;
            clip-path: polygon(0 0, 0 100%, 50% 100%, 100% -10%);
            z-index: 1;
            opacity: .1;
        }

        #hm-3 {
            position: absolute;
            background-color: #edc184;
            width: 2vh;
            height: 100%;
            top: 0vh;
            left: 71vh;
            z-index: 5;
        }

        #hm-4 {
            position: absolute;
            background-color: #85503e;
            width: 11vh;
            height: 22vh;
            top: 14vh;
            left: 55.5vh;
            border: 1vh beige #e1ebc8;
            border-bottom: none;
        }

        #hm-4-1 {
            position: absolute;
            background-color: #9fb584;
            width: 8vh;
            height: 11vh;
            left: 1.5vh;
            top: 1.5vh;
            border-top: 1vh solid #7a9a68;
        }

        #hm2 {
            position: absolute;
            width: 87vh;
            height: 9.1vh;
            top: 41vh;
            left: 2vh;
            background-color: #a0a2b1;
            clip-path: polygon(6% 0, 94% 0, 100% 100%, 0 100%);
            z-index: 1;
        }

        #hm4 {
            position: absolute;
            left: 9vh;
            top: 25vh;
            width: 73vh;
            height: 15vh;
            background-color: #f2aa55;
            z-index: 1;
            border-top: 1vh solid #c18144;
        }

        #hm4-1 {
            position: absolute;
            left: 10vh;
            top: 3vh;
            height: 7vh;
            width: 19vh;
            background-color: #aedab9;
            border-top: 1vh solid #617d64;
        }

        #hm4-1-1 {
            position: absolute;
            left: 6vh;
            top: -1vh;
            height: 115%;
            width: 6vh;
            border-left: 1vh solid #8c4d3b;
            border-right: 1vh solid #8c4d3b;
        }

        #hm4-2 {
            position: absolute;
            left: 42vh;
            top: 3vh;
            height: 7vh;
            width: 19vh;
            background-color: #aedab9;
            border-top: 1vh solid #617d64;
        }

        #hm4-2-1 {
            position: absolute;
            left: 6vh;
            top: -1vh;
            height: 115%;
            width: 6vh;
            border-left: 1vh solid #8c4d3b;
            border-right: 1vh solid #8c4d3b;
        }

        #hm5 {
            position: absolute;
            left: 8vh;
            top: 23.1vh;
            height: 2vh;
            width: 75vh;
            background-color: #fee89c;
            z-index: 2;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #adc5cc;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #b06b5f;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text,
        #code-text_0,
        #code-text_1,
        #code-text_2,
        #code-text_3,
        #code-text_4,
        #code-text_5,
        #code-text_6,
        #code-text_7,
        #code-text_8 {

            position: relative;
            z-index: 2;
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: #b09d6d;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #a69467;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: #b09d6d;
            position: relative;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #bfab77;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #bfab77;
        }

        #frame {}

        #panel {
            position: relative;
        }

        #base {
            max-width: 60%;
            display: block;
            height: auto;
        }

        #java {
            position: absolute;
            left: -12.5vh;
            top: -1vh;
            transform: scale(.9);
        }

        #bean {
            position: absolute;
            background-color: rosybrown;
            width: 10vh;
            height: 15vh;
            top: 4.5vh;
            left: 20vh;
            border-radius: 460px;
            border: 3px solid saddlebrown;
        }

        #curve {
            position: absolute;
            background-color: rosybrown;
            width: 2vh;
            height: 7.5vh;
            top: 4.5vh;
            left: 24vh;
            border: 3px solid saddlebrown;
            border-radius: 400px;
        }

        #curve_1 {
            position: absolute;
            background-color: rosybrown;
            width: 2vh;
            height: 7vh;
            top: 12.5vh;
            left: 24vh;
            border: 3px solid saddlebrown;
            border-radius: 400px;
        }

        #curvec {
            position: absolute;
            background-color: rosybrown;
            width: 3.1vh;
            height: 7.1vh;
            top: 12.69vh;
            left: 23.2vh;
            border-radius: 400px;
        }

        #curvec_1 {
            position: absolute;
            background-color: rosybrown;
            width: 3vh;
            height: 7.7vh;
            top: 4.9vh;
            left: 24.5vh;
            border-radius: 400px;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 85.5%;
            height: 57%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3vh;
            padding-top: 8.5vh;
            font-family: soft;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: mont;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: black;
            width: 70%;
            height: 69%;
            word-break: break-all;
            padding-left: 1.5vh;
            padding-top: 1.5vh;
        }

        #cv:hover {
            opacity: .6;
        }

        #head {
            position: absolute;
            top: 0;
            left: -46vh;
        }

        #head-pos {
            position: absolute;
            top: 0;
            left: 49vw;
        }

        #tree_1half {
            border-top-left-radius: 180px;
            border-bottom-left-radius: 180px;
            position: absolute;
            width: 8vh;
            height: 16vh;
            left: 5.1vh;
            top: 50vh;
            z-index: -1;
            background-color: #77b300;
        }

        #tree_2half {
            border-top-right-radius: 180px;
            border-bottom-right-radius: 180px;
            position: absolute;
            width: 8vh;
            height: 16vh;
            top: 50vh;
            background-color: #669900;
            left: 13vh;
            z-index: -1;
        }

        #tree_trunk {
            background-color: darkred;
            position: absolute;
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
            width: 1.25vh;
            height: 16vh;
            top: 64vh;
            left: 12.4vh;
            z-index: -2;
        }

        #tree {
            position: absolute;
            width: auto;
            height: auto;
            top: 7vh;
            z-index: -2;
            left: 37vh;
        }

        #tree2 {
            position: absolute;
            width: auto;
            height: auto;
            top: 7vh;
            z-index: -2;
            left: -124vh;
        }

        #branch1 {
            position: absolute;
            left: 11.6vh;
            top: 65vh;
            background-color: darkred;
            width: .75vh;
            height: 8vh;
            z-index: -2;
            transform: rotateZ(-19deg);
        }

        #branch2 {
            position: absolute;
            left: 14.9vh;
            top: 60.75vh;
            background-color: darkred;
            width: .75vh;
            height: 8vh;
            z-index: -2;
            transform: rotateZ(30deg);
        }

        #pot1 {
            position: absolute;
            left: 9.5vh;
            top: 73vh;
            width: 7vh;
            height: 7vh;
            background-color: #f58a3d;
            border-radius: 5px;
            clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%)
        }

        #pot2 {
            position: absolute;
            left: 9.5vh;
            top: 78.5vh;
            width: 7vh;
            height: 1.5vh;
            background-color: #f26c0d;
            border-radius: 5px;
            clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)
        }

        #tree-pos {
            position: absolute;
            top: 0;
            left: 0;
        }

        #tree2-pos {
            position: absolute;
            left: 128vw;
            top: 0;
        }

        #title_n {
            font-size: 7vh;
            position: absolute;
            left: -37vh;
        }

        #title-pos {
            position: absolute;
            left: 47vw;
            width: 100%;
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1 {
            position: absolute;
            top: 5vh;
            left: 10vh;
            transform: scale(1.5);
            z-index: -1;
            animation: cloud1 100s ease infinite alternate;
        }

        #cloud2 {
            position: absolute;
            top: 30vh;
            left: 70vh;
            transform: scale(.7);
            animation: cloud2 100s ease infinite alternate;
        }

        @keyframes cloud1 {
            from {
                left: 5vh;
            }
            to {
                left: 60vh;
            }
        }

        @keyframes cloud2 {
            from {
                left: 180vh;
            }
            to {
                left: 125vh;
            }
        }
    </style>
</head>

<body>
    <div id="title-pos">
        <p id="title_n">The Java tutorial</p>
    </div>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="cloud2">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="tree-pos">
        <div id="tree">
            <div id="tree_1half"></div>
            <div id="tree_2half"></div>
            <div id="tree_trunk"></div>
            <div id="branch1"></div>
            <div id="branch2"></div>
            <div id="pot1"></div>
            <div id="pot2"></div>
        </div>
    </div>
    <div id="tree2-pos">
        <div id="tree2">
            <div id="tree_1half"></div>
            <div id="tree_2half"></div>
            <div id="tree_trunk"></div>
            <div id="branch1"></div>
            <div id="branch2"></div>
            <div id="pot1"></div>
            <div id="pot2"></div>
        </div>
    </div>
    <div id="head-pos">
        <div id="head">
            <div id="hmm"></div>
            <div id="hm">
                <div id="hm-1s"></div>
                <div id="hm-1">
                    <div id="hm-1-1"></div>
                    <div id="hm-1-2"></div>
                </div>
                <div id="hm-2">
                    <div id="hm2s"></div>
                </div>
                <div id="hm-3">
                    <div id="hm2s"></div>
                </div>
                <div id="hm-4">
                    <div id="hm-4-1"></div>
                </div>
            </div>
            <div id="hm1">
            </div>
            <div id="hm2">
                <div id="hm-2s"></div>
            </div>
            <div id="hm3">
            </div>
            <div id="hm4">
                <div id="hm-2s"></div>
                <div id="hm4-1">
                    <div id="hm4-1-1"></div>
                </div>
                <div id="hm4-2">
                    <div id="hm4-2-1"></div>
                </div>
            </div>
            <div id="hm5"></div>
        </div>
    </div>
    <div id="building">
        <p id="text" style="margin-top:20vh">
            Java – название сорта кофе, родом с одноимённого острова близ Индонезии. По чистой случайности, это ещё и язык программирования, выпущенный в 1995. Его в основном используют для разработки мобильных и десктоп приложений. Синтаксис языка несколько громоздкий, но область применения языка так или иначе крайне широка.
            <br> Для начала мы должны проверить, установлено ли у нас всё необходимое: компилятор JDK, доступный для скачивания на официальном сайте, и среда разработки, роль которой лучше всего выполняют IntelliJ IDEA и Eclipse IDE.
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" cursor="pointer" onclick="window.location.assign('https://www.oracle.com/technetwork/java/javase/downloads/index.html');">
                    <div id="cv">Компилятор</div>
                    <div id="java">
                        <div id="bean"></div>
                        <div id="curve"></div>
                        <div id="curve_1"></div>
                        <div id="curvec"></div>
                        <div id="curvec_1"></div>
                    </div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.jetbrains.com/idea/');">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="logo1">IJ&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:soft">_</span></div>
                </div>
            </div>
        </div>
        <p id="text">
            Для программистов уже стало традицией начинать изучать новый язык с вывода в консоль сообщения “Hello, World!”. Приступим же!
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Код</div>
            <div id="ch-rezz" onclick="rz(0)">Результат</div>
        </div>
        <div id="code-text_0">
            import java.util.*;
            <br> class Main {
            <br> public static void main(String[] args) {
            <br> System.out.println("Hello world!");
            <br> } }
        </div>
        <p id="text">
            Давайте разберём этот код. Import – ключевое слово для импортирования дополнительных библиотек в проект. Class Main – главный класс главного файла, с главной функцией main(String[] args) внутри, определение которой должно выглядеть так, как показано выше, и никак иначе. Public означает, что эта функция видна всем файлам и классам проекта, static - что она не изменит свойства до конца выполнения программы, void означает, что это функция, которая не возвращает значения, main – её название, а в скобках перечислены аргументы. Их может быть много, может не быть совсем. Они объявляются прямо как переменные (о них попозже). System.out.println() отвечает за печать в консоль на новой строке. Если мы хотим вывести число или переменную, то кавычки для этого не нужны. Можно попробовать сломать стереотипы и вывести в консоль данные двух типов. Тогда они сиоединены в println знаком +. Также есть сверхсекретные коды которые используют только программисты с большой буквы ПРО, но я поделюсь этими знаниями. “\n” переводит на новую строку, “\b” удаляет последний символ вывода, “\”” позволяет вставлять двойные кавычки в вывод, ведь если бы мы этого не сделали, он бы закончился на них.
            <br> Далее о переменных. Они в Java есть, поэтому стоит их упомянуть. Int и long - целые числа соответствующего размера, float и double – действительные числа, где double может быть больше, чем float, char – одиночный символ. String - это много символов, а Boolean принимает значения только true или false. Стоит заметить, что в Java переменные аб и АБ – разные переменные.
            <br> Принимать пользовательский ввод достаточно просто с помощью модуля Scanner, который сначала нужно импортировать, а затем объявить, и только после этого им можно будет пользоваться.
        </p>
        <p id="code">
            import java.util.*;
            <br> class sample {}
            <br> class Main {
            <br> public static void main(String[] args) {
            <br> Scanner s = new Scanner(System.in);
            <br> int a = s.nextInt();
            <br> } }
        </p>
        <p id="text">
            Далее об условиях. Они работают достаточно очевидным образов, вытекающим из их определения в языке:
        </p>
        <p id="code">
            if(a==5) {
            <br> doThings();
            <br> } else if(a==4) {
            <br> AllOfThem();
            <br> } else
            <br> doSomething();
        </p>
        <p id="text">
            Циклы – отличная вещь. Они делают нашу жизнь проще, а код – эффективнее. Есть только 2 вида цикло в Java: for, который работает конкретное заданное количество раз,и while, который будет работать пока выполняется некоторое определяющее условие.
        </p>
        <p id="code">
            for(int i=0;i
            < n;++i) {} <br>
                int i=0;
                <br> while(i
                < n) { <br>
                    ++i;<br> }
        </p>
        <p id="text">
            Массивы в Java – ряды данных одного типа. Для объявления нужно уточнить тип данных элементов, его название и размер в квадратных скобках, вот так. Напоминаю, что элементы перечисляются с 0.
        </p>
        <p id="code">
            int[] cats = new int[10];
            <br> int[] mice = {4, 8, 10, 12, 16};
        </p>
        <p id="text">
            Для того, чтобы получить длину массива, используем встроенную функцию length, а для получения некоторого элемента мы помещаем его порядковый номер в квадратные скобки рядом с названием массива. <br> Также есть способ объявить динамический массив, размер которого можно изменить после объявления. Это делается с помощью ArrayList, вот так:
        </p>
        <p id="code">
            ArrayList catNames = new ArrayList();
        </p>
        <p id="text">
            У этого модуля свои методы, например size() возвращает размер массива, add() добавляет элемент, и, таки образом, меняет размер массива, а remove() удаляет элемент.
            <br> Давайте же создадим наш собственный проект на Java. Это будет полноценное десктоп-приложение, и оно будет о кофе. Приступим! Есть два важных класса, которые нужно запомнить: JFrame и JPanel. Они отвечают за рамку окна (ну ту часть с кнопкой “закрыть”), и за содержимое окна соответственно. Для того, чтобы сообщить компилятору, что мы будем использовать эти два класса, прибавим суффикс extends. Учитывая тот факт, что панель без рамки существовать не может, помещаем класс JPanel внутрь класса JFrame. Для настройки нашего окна мы должны написать немного обязательного кода, который отвечает за размер окна, его цвет, видимость, наличие кнопок на рамке, в главной функции. Вот что у нас должно получиться:
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(1)">Код</div>
            <div id="ch-rezz" onclick="rz(1)">Результат</div>
        </div>
        <div id="code-text_1">
            public class Main extends JFrame {
            <br> public static class Main1 extends JPanel {}
            <br> public static void main(String[] args) {
            <br> JFrame f = new JFrame("coffee like java");
            <br> f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            <br> Main1 m = new Main1();
            <br> f.add(m);
            <br> f.setSize(900,700);
            <br> f.setResizable(false);
            <br> f.setVisible(true);
            <br> } }
        </div>
        <p id="text">
            Теперь перейдём в класс Main1 и объявим немного переменных для дальнейшей работы над проектом. Все спрайты и код можно скачать <a style="color:#df916d" href="../CE_Java-project.rar">здесь</a>.
        </p>
        <p id="code">
            BufferedImage table = null, kettle = null, coffeepot = null, milk = null, whisk = null,enter = null, back = null;
            <br> BufferedImage esp = null, dop = null, bb = null, fw = null, cpc = null,am = null, lt = null,mlk = null, wtr = null;
            <br> BufferedImage mf = null,lb = null,mct = null,cvr = null;
            <br> ArrayList coffee = new ArrayList();
            <br> int wh = 0,cf = 0;
        </p>
        <p id="text">
            Coffee – массив с ингредиентами, числа – служебные переменные, которые нам пригодятся чуть позже.Теперь добавим функцию, принимающую ввод с мыши:
        </p>
        <p id="code">
            public Main1() {
            <br> addMouseListener(new MouseAdapter() {
            <br> public void mouseClicked(MouseEvent e) {}}}
        </p>
        <p id="text">
            К сожалению, нет другого способа убедиться, нажата ли некоторая часть изображения, кроме как создать невидимый прямоугольник поверх неё и проверять, находился ли в его пределах курсор в момент нажатия. Создадим же эти прямоугольники!
        </p>
        <p id="code">
            Rectangle kettle_bounds = new Rectangle(626, 243, kettle.getWidth(), kettle.getHeight());
            <br> Rectangle cpot_bounds = new Rectangle(510, 193, coffeepot.getWidth(), coffeepot.getHeight());
            <br> Rectangle whisk_bounds = new Rectangle(159, 205, whisk.getWidth(), whisk.getHeight());
            <br> Rectangle milk_bounds = new Rectangle(204, 230, milk.getWidth(), milk.getHeight());
            <br> Rectangle back_bounds = new Rectangle(10, 10, back.getWidth(), back.getHeight());
            <br> Rectangle enter_bounds = new Rectangle(100, 10, enter.getWidth(), enter.getHeight());
            <br> Point clicked = e.getPoint();
        </p>
        <p id="text">
            Теперь начнём проверять и добавлять элементы в наш массив. Переменная wh нам пригодится при нажатии на миксер для создания молочной пены.
        </p>
        <p id="code">
            if (kettle_bounds.contains(clicked)) {
            <br> if (coffee.size()
            < 4) coffee.add( "water"); <br>
                } else if (cpot_bounds.contains(clicked)) {
                <br> if (coffee.size()
                < 4) coffee.add( "espresso"); <br>
                    } else if (milk_bounds.contains(clicked)) {
                    <br> if (coffee.size()
                    < 6) { <br>
                        if (wh == 1) {
                        <br> coffee.add("foam");
                        <br> wh = 0;
                        <br> } else coffee.add("milk");
                        <br> }
                        <br> } else if (whisk_bounds.contains(clicked)) {
                        <br> wh = 1;
                        <br> }
        </p>
        <p id="text">
            Когда мы нажимаем «назад», все служебные переменные и массив должны быть очищены, а окно - обновлено.
        </p>
        <p id="code">
            if (back_bounds.contains(clicked)) {
            <br> coffee.clear();
            <br> cf = 0;
            <br> repaint();
            <br> wh = 0;
            <br> }
        </p>
        <p id="text">
            Тогда если мы нажали на зелёную кнопку, мы должны вывести нужный напиток в соответствии с ингредиентами в массиве. Мы сначала проверим размер массива, а затем присвоим соответственное значение глобальной переменной cf, чтобы внешняя функция смогла понять, какой напиток печатать.
        </p>
        <p id="code">
            if (enter_bounds.contains(clicked)) {
            <br> if(coffee.size()==0) { return; }
            <br> if (coffee.size() == 1) {
            <br> if (coffee.get(0) == "water") {
            <br> System.out.println("GLASS OF WATER");
            <br> cf = 1;
            <br> } else if (coffee.get(0) == "espresso") {
            <br> System.out.println("ESPRESSO");
            <br> cf = 2;
            <br> } else if (coffee.get(0) == "milk") {
            <br> System.out.println("GLASS OF MILK");
            <br> cf = 3;
            <br> } else if (coffee.get(0) == "foam") {
            <br> System.out.println("MILK FOAM");
            <br> cf = 4;
            <br> }
            <br> //etc.. you can get creative with your recipes!
            <br> } else System.out.println("NO");
            <br> }
            <br> repaint();
            <br> } }
            <br> });
            <br> }
        </p>
        <p id="text">
            После этого места кофе ещё проверяется, но код становится однотонным, и я думаю, что суть вы уже поняли. Теперь перейдём к функции, которая выводит картинки на экран. Напишем немного необходимого для корректной работы кода, изменим цвет фона, и, во избежание ошибок, поместим ссылки на картинки в конструктор try/catch.
        </p>
        <p id="code">
            public void paintComponent(Graphics g) {
            <br> super.paintComponent(g);
            <br> this.setBackground(Color.WHITE);
            <br> try {
            <br> table = ImageIO.read(getClass().getResource("table.png"));
            <br> kettle = ImageIO.read(getClass().getResource("kettle.png"));
            <br> coffeepot = ImageIO.read(getClass().getResource("coffeepot.png"));
            <br> milk = ImageIO.read(getClass().getResource("milk.png"));
            <br> //etc..
            <br> } catch (IOException e) { e.printStackTrace(); }
        </p>
        <p id="text">
            А теперь выведем наконец картинки на экран. Для этого мы уточним, какую картинку мы хотим вывести и её координаты.
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(2)">Код</div>
            <div id="ch-rezz" onclick="rz(2)">Результат</div>
        </div>
        <div id="code-text_2">
            g.drawImage(table, 90, 250, null);
            <br> g.drawImage(kettle, 626, 243, null);
            <br> g.drawImage(coffeepot, 510, 193, null);<br> g.drawImage(whisk, 159, 205, null);<br> g.drawImage(milk, 204, 230, null);<br> g.drawImage(back, 10, 10, null);<br> g.drawImage(enter, 100, 10, null);
        </div>
        <p id="text">
            И наконец, воспользуемся служебной переменной cf для выведения полученного напитка на экран.
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(3)">Код</div>
            <div id="ch-rezz" onclick="rz(3)">Результат</div>
        </div>
        <div id="code-text_3">
            if(cf==0) {
            <br> g.drawImage(cvr, 416, 272, null);
            <br> g.drawString(" ",400,50);
            <br> }
            <br> else if(cf==1) {
            <br> g.drawImage(wtr, 416, 305, null);
            <br> g.drawString("WATER",400,50);
            <br> } else if (cf==2) {
            <br> g.drawImage(esp, 416, 305, null);
            <br> g.drawString("ESPRESSO",375,50);
            <br> } else if (cf==3) {
            <br> //etc to cf = 7
            <br> } } }
        </div>
        <p id="text">
            Поздравляю, вы только что написали своё собственное десктоп-приложение на Java! Скачать итоговый код и спрайты можно <a style="color:#df916d" href="../CE_Java-project.rar">здесь</a>.
        </p>
    </div>

    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        var codes = ["import java.util.*;<br> class Main {<br> public static void main(String[] args) {<br> System.out.println('Hello world!');<br> } }", "public class Main extends JFrame {            <br> public static class Main1 extends JPanel {}<br> public static void main(String[] args) {<br> JFrame f = new JFrame('coffee like java');<br>setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<br> Main1 m = new Main1();<br> f.add(m);<br> f.setSize(900,700);<br> f.setResizable(false);<br> f.setVisible(true);<br> } }", "g.drawImage(table, 90, 250, null);<br> g.drawImage(kettle, 626, 243, null);<br> g.drawImage(coffeepot, 510, 193, null);<br>g.drawImage(whisk, 159, 205, null);<br> g.drawImage(milk, 204, 230, null);<br> g.drawImage(back, 10, 10, null);<br> g.drawImage(enter, 100, 10, null);", "if(cf==0) {<br> g.drawImage(cvr, 416, 272, null);<br> g.drawString('',400,50);<br> }<br> else if(cf==1) {            <br> g.drawImage(wtr, 416, 305, null);<br> g.drawString('WATER',400,50);            <br> } else if (cf==2) {<br> g.drawImage(esp, 416, 305, null);<br> g.drawString('ESPRESSO',375,50);<br> } else if (cf==3) {<br> //etc to cf = 7    <br> } } }"];
        var results = ["Hello world!", "<div id='frame'>coffee like java<div id='panel'></div>", "<div id='frame'>coffee like java<div id='panel'><img src='../cgv1/base.png' id='base' draggable='false' /></div></div>", "<div id='frame'>coffee like java<div id='panel'><img src='../cgv1/base.png' id='base' draggable='false' /><img draggable='false' src='' id='re' /><div id='lbl'></div><a onclick='add(`milk`)' style='position: absolute; left: 13.25%; top: 32.84%; width: 6%; height: 24.14%; z-index: 2;'></a><a onclick='add(`whisk`)' style='position: absolute; left: 11.5%; top: 28.69%; width: 15%; height: 22%; z-index: 1;'></a><a onclick='clear_cf()' style='position: absolute; left: 0.4%; top: 0.73%; width: 5.5%; height: 11.94%; z-index: 2;'></a><a onclick='enter()' style='position: absolute; left: 6.5%; top: 0.85%; width: 5.5%; height: 11.94%; z-index: 2;'></a><a onclick='add(`cpot`)' style='position: absolute; left: 34%; top: 26.75%; width: 8.5%; height: 25%; z-index: 2;'></a><a onclick='add(`kettle`)' style='position: absolute; left: 42%; top: 34%; width: 9.5%; height: 23%; z-index: 2;'></a></div></div>"];
        var cf = [],
            wh = 0;

        function add(ing) {
            if (ing == 'whisk') wh = 1;
            if (ing == 'milk' && wh == 1) {
                cf.push('f');
                wh = 0;
            } else if (ing == 'milk' && wh == 0) cf.push('m');
            if (ing == 'kettle') cf.push('w');
            if (ing == 'cpot') cf.push('c');
        }

        function clear_cf() {
            document.getElementById("lbl").innerHTML = "";
            document.getElementById("re").src = "";
            cf = [];
            wh = 0;
        }

        function enter() {
            var rezz = document.getElementById("re");
            rezz.style.position = "absolute";
            rezz.style.zIndex = 2;
            rezz.style.maxWidth = 7.5 + "%";
            rezz.style.maxHeight = "auto";
            var lbl = document.getElementById("lbl");
            lbl.style.position = "absolute";
            lbl.style.left = 25 + "%";
            lbl.style.top = 7 + "%";
            lbl.style.color = "dimgray";
            lbl.style.fontSize = 3 + "vw";
            if (cf.length == 1) {
                rezz.style.left = 27 + "%";
                rezz.style.top = 45 + "%";
                if (cf[0] == 'm') {
                    rezz.src = "../cgv1/allmilk.png";
                    lbl.innerHTML = "Milk";
                    lbl.style.left = 27 + "%";
                }
                if (cf[0] == 'w') {
                    rezz.src = '../cgv1/allwater.png';
                    lbl.innerHTML = "Water";
                    lbl.style.left = 26.5 + "%";
                }
                if (cf[0] == 'f') {
                    rezz.src = '../cgv1/allmilkfoam.png';
                    lbl.innerHTML = "Milk Foam";
                    lbl.style.left = 24.5 + "%";
                }
                if (cf[0] == 'c') {
                    rezz.src = '../cgv1/espresso.png';
                    lbl.innerHTML = "Espresso";
                    lbl.style.left = 24.5 + "%";
                }
            } else if (cf.length == 2) {
                rezz.style.left = 27 + "%";
                rezz.style.top = 45 + "%";
                if (cf[0] == 'c') {
                    if (cf[1] == 'f') {
                        rezz.src = '../cgv1/machiato.png';
                        lbl.innerHTML = "Machiato";
                        lbl.style.left = 24.5 + "%";
                    }
                    if (cf[1] == 'c') {
                        rezz.src = '../cgv1/doppio.png';
                        lbl.innerHTML = "Doppio";
                        lbl.style.left = 25 + "%";
                    }
                }
                if (cf[0] == 'm' && cf[1] == 'm') {
                    rezz.src = '../cgv1/allmilk.png';
                    lbl.innerHTML = "Milk";
                    lbl.style.left = 27 + "%";
                }
                if (cf[0] == 'm' && cf[1] == 'c') {
                    rezz.src = '../cgv1/bonbon.png';
                    lbl.innerHTML = "Bonbon";
                    lbl.style.left = 24.75 + "%";
                }
                if (cf[0] == 'f' && cf[1] == 'f') {
                    rezz.src = '../cgv1/allmilkfoam.png';
                    lbl.innerHTML = "Milk Foam";
                    lbl.style.left = 24.5 + "%";
                }
                if (cf[0] == 'w' && cf[1] == 'w') {
                    rezz.src = '../cgv1/allwater.png';
                    lbl.innerHTML = "Water";
                    lbl.style.left = 26.5 + "%";
                }
            } else if (cf.length == 3) {
                rezz.style.left = 27 + "%";
                rezz.style.top = 44.5 + "%";
                if (cf[0] == 'c') {
                    if (cf[1] == 'w' && cf[2] == 'w') {
                        rezz.src = '../cgv1/americano.png';
                        lbl.innerHTML = "Americano";
                        lbl.style.left = 23 + "%";
                    }
                    if (cf[1] == 'm' && cf[2] == 'm') {
                        rezz.src = '../cgv1/flatwhite.png';
                        lbl.innerHTML = "Flat White";
                        lbl.style.left = 22.5 + "%";
                    }
                    if (cf[1] == 'm' && cf[2] == 'f') {
                        rezz.src = '../cgv1/cappuccino.png';
                        lbl.innerHTML = "Cappuccino";
                        lbl.style.left = 22.5 + "%";
                    }
                }
                if (cf[0] == 'w' && cf[1] == 'w' && cf[2] == 'c') {
                    rezz.src = '../cgv1/longblack.png';
                    lbl.innerHTML = "Long Black";
                    lbl.style.left = 22 + "%";
                }
            } else if (cf[0] == 'c' && cf[1] == 'm' && cf[2] == 'm' && cf[3] == 'm' && cf[4] == 'f') {
                rezz.style.left = 27 + "%";
                rezz.style.top = 38.75 + "%";
                rezz.src = '../cgv1/latte.png';
                lbl.innerHTML = "Latte";
                lbl.style.left = 25 + "%";
            }
        }

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
