<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The Kotlin tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: mont;
            src: url(mont.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: floralwhite;
            word-break: normal;
            margin-left: 2vw;
        }

        #title_n {
            font-size: 7vw;
            margin-bottom: 2vw;
            margin-top: 10vh;
            word-break: break-all;
        }

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #8ca66a;
        }

        #building {
            background-color: #c8d9a3;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 90vh;
        }

        #hm- {
            position: absolute;
            left: 2vh;
            width: 86vh;
            height: 1.5vh;
            top: 88.5vh;
            background-color: dimgray;
        }

        #hm {
            position: absolute;
            left: 3vh;
            width: 84vh;
            height: 30.5vh;
            top: 58vh;
            background-color: #b6675a;
        }

        #hms {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 2.5vh;
            background-color: black;
            opacity: .2;
            z-index: 2;
        }

        #hm-1 {
            position: absolute;
            left: 1.5vh;
            top: 24.5vh;
            width: 32vh;
            height: 4.5vh;
            background-color: #96514a;
        }

        #hm-2 {
            position: absolute;
            left: 50.75vh;
            top: 24.5vh;
            width: 32vh;
            height: 4.5vh;
            background-color: #96514a;
        }

        #hm-3 {
            position: absolute;
            width: 30vh;
            height: 22.5vh;
            top: -1vh;
            left: 1.5vh;
            border: 1vh #442427 solid;
            background-color: #48808f;
        }

        #hm-3-1 {
            position: absolute;
            width: 25.5vh;
            height: 21vh;
            top: -.5vh;
            left: 1vh;
            transform: scaleY(0.85)scaleX(0.88);
            border: 1.25vh #a2976a solid;
        }

        #hm-3-2 {
            position: absolute;
            width: 30vh;
            height: 22.6vh;
            top: 0vh;
            left: -2.25vh;
            transform: scaleX(0.5);
            border: 2vh #55444a solid;
            border-top: none;
            border-bottom: none;
        }


        #hm-4 {
            position: absolute;
            width: 30vh;
            height: 22.5vh;
            top: -1vh;
            left: 50.75vh;
            border: 1vh #442427 solid;
            background-color: #48808f;
        }

        #hm-5 {
            position: absolute;
            width: 11.25vh;
            height: 30.5vh;
            left: 35.5vh;
            top: 0vh;
            background-color: #4b7f8d;
            border: 1vh solid #330a1a;
            border-bottom: none;
            border-top: none;
        }

        #hm-5-1 {
            position: absolute;
            width: 11.25vh;
            height: 23.5vh;
            top: 4vh;
            left: 0;
            background-color: #4b7f8d;
            border-top: 1vh solid #330a1a;
        }

        #hm-5-2 {
            position: absolute;
            width: 1vh;
            height: 1vh;
            left: .5vh;
            top: 17vh;
            border-radius: 100% 100% 100% 100%;
            background-color: whitesmoke;
        }

        #hm1 {
            position: absolute;
            left: 1vh;
            width: 88vh;
            height: 4vh;
            top: 54vh;
            background-color: #e94d5b;
        }

        #hm1-2 {
            position: absolute;
            left: 1vh;
            width: 88vh;
            height: 3.5vh;
            top: -3.5vh;
            left: 0;
            clip-path: polygon(3% 0, 97% 0, 100% 100%, 0 100%);
            background-color: #ef6d79;
        }

        #hm2 {
            position: absolute;
            left: 5vh;
            width: 80vh;
            height: 10vh;
            top: 41vh;
            background-color: #d4c0b7;
        }

        #hm2-1 {
            position: absolute;
            width: 80vh;
            height: 10vh;
            transform: scaleX(0.9)scaleY(0.75);
            background-color: #394158;
        }

        #hm2-1-1 {
            position: absolute;
            width: 27vh;
            height: 1vh;
            top: 4.5vh;
            left: 1vh;
            background-color: #dbae0b;
        }

        #hm2-1-2 {
            position: absolute;
            width: 26.5vh;
            height: 1vh;
            top: 4.5vh;
            left: 52.5vh;
            background-color: #dbae0b;
        }

        #hm2-1-3 {
            position: absolute;
            top: 1vh;
            left: 33vh;
            font-family: soft;
            font-size: 6vh;
            color: #dbae0b;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #7cbfb7;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #c4737b;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text,
        #code-text_0,
        #code-text_1,
        #code-text_2,
        #code-text_3 {

            position: relative;
            z-index: 2;
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #8ca66a;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: #8ca66a;
            position: relative;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #frame {}

        #panel {
            position: relative;
        }

        #base {
            max-width: 60%;
            display: block;
            height: auto;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 85.5%;
            height: 57%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3vh;
            padding-top: 8.5vh;
            font-family: soft;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: mont;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: black;
            width: 70%;
            height: 67%;
            word-break: break-all;
            padding-left: 1.5vh;
            padding-top: 1.5vh;
        }

        #cv:hover {
            opacity: .6;
        }

        #kt {
            position: absolute;
            left: 0;
            top: 0;
            transform: scale(.51);
        }

        #tr_1 {
            position: absolute;
            background-color: deepskyblue;
            width: 25vh;
            height: 25vh;
            top: 6.7vh;
            left: 8.5vh;
            clip-path: polygon(0 0, 0 51%, 51% 0);
        }

        #tr_2 {
            position: absolute;
            background-color: orange;
            width: 25vh;
            height: 25vh;
            top: 6.7vh;
            left: 8.5vh;
            clip-path: polygon(100% 0, 50% 0, 0 50%, 0 100%);
        }

        #tr_3 {
            position: absolute;
            background-color: dodgerblue;
            width: 25vh;
            height: 25vh;
            top: 6.7vh;
            left: 8.5vh;
            clip-path: polygon(0% 100%, 100% 100%, 50% 50%);
        }

        #head {
            position: absolute;
            left: -45vh;
            top: 0;
        }

        #head-pos {
            position: absolute;
            top: 0;
            left: 50vw;
        }

        #tree_1half {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            position: absolute;
            width: 8vh;
            height: 16vh;
            left: 5.1vh;
            top: 50vh;
            z-index: -1;
            background-color: #77b300;
        }

        #tree_2half {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            position: absolute;
            width: 8vh;
            height: 16vh;
            top: 50vh;
            background-color: #669900;
            left: 13vh;
            z-index: -1;
        }

        #tree_trunk {
            background-color: darkred;
            position: absolute;
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
            width: 1.25vh;
            height: 16vh;
            top: 64vh;
            left: 12.4vh;
            z-index: -2;
        }

        #tree {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -2;
            left: 37vh;
        }

        #tree2 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -2;
            left: -120vh;
        }

        #branch1 {
            position: absolute;
            left: 11.6vh;
            top: 65vh;
            background-color: darkred;
            width: .75vh;
            height: 8vh;
            z-index: -2;
            transform: rotateZ(-19deg);
        }

        #branch2 {
            position: absolute;
            left: 14.9vh;
            top: 60.75vh;
            background-color: darkred;
            width: .75vh;
            height: 8vh;
            z-index: -2;
            transform: rotateZ(30deg);
        }

        #pot1 {
            position: absolute;
            left: 9.5vh;
            top: 73vh;
            width: 7vh;
            height: 7vh;
            background: repeating-linear-gradient( to bottom,
            red,
            red 10px,
            darkred 10px,
            darkred 22px);
            background-color: #f58a3d;
            border-radius: 5px;
            clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%)
        }

        #pot2 {
            position: absolute;
            left: 9.5vh;
            top: 78.5vh;
            width: 7vh;
            height: 1.5vh;
            background-color: #800000;
            border-radius: 5px;
            clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%)
        }

        #tree-pos {
            position: absolute;
            top: 0;
            left: 0;
        }

        #tree2-pos {
            position: absolute;
            left: 128vw;
            top: 0;
        }

        #title_n {
            font-size: 7vh;
            position: absolute;
            left: -37vh;
        }

        #title-pos {
            position: absolute;
            left: 47vw;
            width: 100%;
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1 {
            position: absolute;
            top: 5vh;
            left: 10vh;
            transform: scale(1.5);
            z-index: -1;
            animation: cloud1 100s ease infinite alternate;
        }

        #cloud2 {
            position: absolute;
            top: 30vh;
            left: 70vh;
            transform: scale(.7);
            animation: cloud2 100s ease infinite alternate;
        }

        @keyframes cloud1 {
            from {
                left: 5vh;
            }
            to {
                left: 60vh;
            }
        }

        @keyframes cloud2 {
            from {
                left: 180vh;
            }
            to {
                left: 125vh;
            }
        }

        #title_m {
            position: absolute;
            left: -42vh;
            top: 12vh;
            width: 100%;
            font-size: 7vh;
            color: whitesmoke;
            word-break: normal;
        }

        #title-pos {
            position: absolute;
            width: 100%;
            left: 48.5vw;
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
</head>

<body>
    <div id="title-pos">
        <p id="title_m">The Kotlin tutorial</p>
    </div>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="cloud2">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="tree-pos">
        <div id="tree">
            <div id="tree_1half"></div>
            <div id="tree_2half"></div>
            <div id="tree_trunk"></div>
            <div id="branch1"></div>
            <div id="branch2"></div>
            <div id="pot1"></div>
            <div id="pot2"></div>
        </div>
    </div>
    <div id="tree2-pos">
        <div id="tree2">
            <div id="tree_1half"></div>
            <div id="tree_2half"></div>
            <div id="tree_trunk"></div>
            <div id="branch1"></div>
            <div id="branch2"></div>
            <div id="pot1"></div>
            <div id="pot2"></div>
        </div>
    </div>
    <div id="head-pos">
        <div id="head">
            <div id="hm-"></div>
            <div id="hm">
                <div id="hms"></div>

                <div id="hm-1"></div>
                <div id="hm-2"></div>

                <div id="hm-3">
                    <div id="hm-3-1"></div>
                    <div id="hm-3-2"></div>
                    <div id="hm-3-3"></div>
                </div>
                <div id="hm-4">
                    <div id="hm-3-1"></div>
                    <div id="hm-3-2"></div>
                    <div id="hm-3-3"></div>
                </div>
                <div id="hm-5">
                    <div id="hm-5-1"></div>
                    <div id="hm-5-2"></div>
                </div>
            </div>
            <div id="hm1">
                <div id="hm1-d"></div>
                <div id="hm1-2"></div>
            </div>
            <div id="hm2">
                <div id="hm2-1">
                    <div id="hm2-1-1"></div>
                    <div id="hm2-1-2"></div>
                    <div id="hm2-1-3">Cafe</div>
                </div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="title_n"></p>
        <p id="text" style="margin-top:10vh;">
            Kotlin – достаточно новый язык программирования, разработанный JetBrains, для того чтобы быть безопаснее и эффективнее, чем Java и проще, чем Scala. В основном используется для разработки десктоп и мобильных приложений. Возможно, скорость выполнения программ может быть местами разочаровывающей, Kotlin блестяще выполняет поставленные задачи.
            <br> Для начала нам стоит убедиться, что у нас установлено всё необходимое, как, например, компиятор, доступный для скачивания на официальном сайте, и среда разработки, роль которой может выполнить IntelliJ IDEA.
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" onclick="window.location.assign('https://jetbrains.ru/products/kotlin/');">
                    <div id="cv">Компилятор</div>
                    <div id="kt">
                        <div id="tr_1"></div>
                        <div id="tr_2"></div>
                        <div id="tr_3"></div>
                    </div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.jetbrains.com/idea/');">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="logo1">IJ&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:soft">_</span></div>
                </div>
            </div>
        </div>
        <p id="text"> Для программистов уже стало традицией начинать программировать на новом языке с вывода в консоль сообщения “Hello, world!”. Приступим же!
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Код</div>
            <div id="ch-rezz" onclick="rz(0)">Результат</div>
        </div>
        <div id="code-text_0">
            fun main(args: Array
            < String>) {
                <br> println("Hello World!")
                <br> }
        </div>
        <p id="text">
            Разберём этот код. Fun - кодовое слово для объявления функций в Kotlin, main – её название. В скобки мы помещаем аргументы, то есть переменные со значениями, пересланными в функцию из места вызова. В случае с функцией main, аргументы должны выглядеть только так, и никак иначе. Действия, выполняемые функцией помещаются в фигурные скобки, но точка с запятой в конце строк не ставится.
            <br> Теперь перейдём к переменным. Более современные языки уходят от правила об обязательном объявлении типа, и Kotlin – не исключение. Ну, то есть при желании конечно же можно уточнить тип переменной, но это совсем не обязательно.
        </p>
        <p id="code">
            val firstName: String = "fName"
            <br> и
            <br> val firstName = "fName"
        </p>
        <p id="text">
            делают абсолютно одно и то же. С помощью val мы объявляем константы, а для объявления переменных нужно использовать var. Но что нам делть, если мы хотим присвоить очень большое число как значение новой переменной? Что же, необязательно возвращаться к полному объявлению типа переменной, ведь можно использовать сокращённую форму:
        </p>
        <p id="code">
            val myLong = 19L
        </p>
        <p id="text">
            Напоминаю, что этот код работает так же, как и код с полным объявлением типа:
        </p>
        <p id="code">
            val myLongAgain: Long = 40
        </p>
        <p id="text">
            Ещё одно интересное свойство переменных в Kotlin – это то, что в числа можно ставить нижние подчёркивания, игнорируемые при вычислении. Возможно, это сделает большие числа более удобными для чтения.
        </p>
        <p id="code">
            val oneMillion = 1_000_000
        </p>
        <p id="text">
            Массивы – пронумерованная последовательность элементов некоторой длины. Для объявления такого мы должны использовать функцию arrayOf и перечислить элементы в скобках, вот так:
        </p>
        <p id="code">
            val myArray = arrayOf(1, 2, 3, 4, 5)
        </p>
        <p id="text">
            Выглядит достаточно просто, не правда ли? Тогда вот что-то менее понятное:
        </p>
        <p id="code">
            val myArray = arrayOf(1, 2, 3, 4, 5, “what”)
        </p>
        <p id="text">
            Этот код скомпилируется без ошибок. Такой массив называется массив смешанного типа. Для точности можно уточнить тип элементов в угловых скобках.
        </p>
        <p id="code">
            val myArray = arrayOf
            < Int>(1, 2, 3, 4, 5)
                <br> //или
                <br> val myArr = intArrayOf(1,2,3,4,5)
        </p>
        <p id="text">
            Теперь посмотрим, как принять пользовательский ввод. Рассмотрим два самых практичных способа. Первый – это использовать столь знакомую нам функцию readline(), которая работает… вот так?
        </p>
        <p id="code">
            val (a, b) = readLine()!!.split(' ')
            <br> println(a.toInt() + b.toInt())
        </p>
        <p id="text">
            Это означает, что readline принимает целую строку, которую для распределения между двумя переменными нужно арзделить на две на месте пробела. Что ж, к такому синтаксису нужно будет привыкнуть. Вот ещё один способ принятия ввода.
        </p>
        <p id="code">
            import java.util.Scanner
            <br> fun main(vararg args: String) {
            <br> val input = Scanner(System.`in`)
            <br> val a = input.nextInt()
            <br> val b = input.nextInt()
            <br> println(a + b)
            <br> }
        </p>
        <p id="text">
            Этот выглядит гораздо опрятнее, но он требует импорта модуля, что может запутать при работе с более глобальным проектом.
            <br> Условия в Kotlin работают достаточно простым образом:
        </p>
        <p id="code">
            if (condition) {<br> do a thing<br> } else {<br>Do a slightly different thing<br> }
        </p>
        <p id="text">
            Циклы – отличная вещь. Они помогают нам избавиться от лишней монотонной работы. Есть два типа циклов: for и while. С for мы точно указываем диапазон, в котором работает переменная цикла, или итератор. Вот несколько способов объявления цикла for: Простой диапазон:
        </p>
        <p id="code">
            for (i in 1..3) { println(i) }
        </p>
        <p id="text">
            Диапазон от большего к меньшему с изменённым шагом:
        </p>
        <p id="code">
            for (i in 6 downTo 0 step 2) { println(i) }
        </p>
        <p id="text">
            Диапазон в массиве, идущий от 0 до индекса последнего элемента.
        </p>
        <p id="code">
            for (item in collection) { print(item) }
        </p>
        <p id="text">
            А цикл while просто продолжает выполняться, пока выполняется некоторое условие. Никаких итераторов, никаких шагов.
        </p>
        <p id="code">
            while (condition) { do a thing }
        </p>
        <p id="text">
            Иногда циклы слишком прекрасно работают, и они перестают нам быть нужны. Для такиъх случаев есть утверждения контроля цикла, как break, которое полностью прекращает выполнение цикла, и continue, которое лишь пропускает оставшийся код в цикле и сразу переходит на следующий круг (или итерацию). <br> Давайте же попробуем сделать проект! Мы разработаем десктоп-приложение о кофе, мы же программисты, как-никак. Если вы просматривали мой курс по Java, то этот проект будет звучать и выглядеть знакомо, как и всё, связанное с Kotlin. Для начала настроим наше окно. Для этого нам понадобятся scene и stage, которые отвечают за рамку вокруг окна и содержимое соответственно. Настройка окна будет проходить в отдельном классе. Затем мы запускаем окно, используя соответствующую команду и заканчиваем настройку, изменив свойства окна, такие как его размер, видимость, фон, возможность изменять размер. Должно в итоге получиться что-то похожее на код ниже:
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(1)">Код</div>
            <div id="ch-rezz" onclick="rz(1)">Результат</div>
        </div>
        <div id="code-text_1">
            class Main: Application() {
            <br> override fun start(stage: Stage) {
            <br> var scene: Scene = Scene(root, 955.0,700.0, Color.WHITE)
            <br> scene.root = root
            <br> stage.scene = scene
            <br> stage.title = "coffee game v2"
            <br> stage.isResizable = false
            <br> stage.show()
            <br> } }
            <br> fun main(args: Array
            <String>) {
                <br> Application.launch(Main::class.java, *args)
                <br> }
        </div>
        <p id="text">
            Можно сказать, что функция start - это наша сцена действий. Теперь объявим необходимые переменные, например массив ингредиентов, служебная переменная, название вида кофе и картинки. Конечно, у меня очень много ингдедиентов и возможных результатов, поэтому я сильно укорочу свой код, для удобства в чтении и для того, чтобы читатели не заснули, читая одну и ту же строчку десятый раз подряд.
        </p>
        <p id="code">
            var coffee: MutableList
            <String> = mutableListOf()
                <br> var wh = 0
                <br> var lab = Label("")
                <br> lab.font = Font.font("Monospaced",32.0)
                <br> lab.translateY = 50.0
                <br> var table = Image(Main::class.java.getResourceAsStream("table.png"))
        </p>
        <p id="text">
            После введения переменных для картинок, мы инициализируем их и устанавливаем их координаты на экране.
        </p>
        <p id="code">
            var tableInit = ImageView(table)
            <br> tableInit.x = 90.0
            <br> tableInit.y = 250.0
        </p>
        <p id="text">
            Kotlin даёт нам возможность не создавать отдельную функцию в функции в функции для чтения ввода действий с мыши и предоставляет нам удобный метод, позволяющий обновлять наш массив с ингредиентами вот так:
        </p>
        <p id="code">
            var lungoInit = ImageView(lungo)
            <br> lungoInit.x = 550.0
            <br> lungoInit.y = 219.0
            <br> lungoInit.setOnMouseClicked {
            <br> coffee.add("lungo")
            <br> }
        </p>
        <p id="text">
            После того, как мы инициализировали остальные объекты, настроим функции для кнопок. Когда мы нажимаем на кнопку «назад», наш массив с ингредиентами должен очиститься, служебные переменные должны быть равны 0, и всё ненужное должно быть удалено с экрана.
        </p>
        <p id="code">
            var backInit = ImageView(back)
            <br> var enterInit = ImageView(enter)
            <br> var root = Group(tableInit,lungoInit,kettleInit,whiskInit,milkInit,ristrInit,cpotInit,<br>enterInit,backInit,wcInit,teaInit,iceInit,lemonInit,lab)
            <br> backInit.x = 10.0
            <br> backInit.y = 10.0
            <br> backInit.setOnMouseClicked {
            <br> coffee.clear()
            <br> if(root.children.last()!=lab) root.children.remove(root.children.last())
            <br> wh = 0
            <br> lab.text = ""
            <br> }
        </p>
        <p id="text">
            Теперь о функции enter. Мы проверяем размер массива и выводим на экран соответствующий напиток, вставляя его в группу окна, и изменяя надпись.
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(2)">Код</div>
            <div id="ch-rezz" onclick="rz(2)">Результат</div>
        </div>
        <div id="code-text_2">
            enterInit.x = 90.0
            <br> enterInit.y = 10.0
            <br> enterInit.setOnMouseClicked {
            <br> if(coffee.size==0) println("")
            <br> else if(coffee.size==1) {
            <br> if(coffee[0]=="tea") {
            <br> root.children.addAll(espInit)
            <br> lab.text = "Tea"
            <br> lab.translateX = 465.0
            <br> }
            <br> } else if(coffee.size==2) {
            <br> if(coffee[0]=="espresso") {
            <br> if(coffee[1]=="lemon") {
            <br> root.children.addAll(romInit)
            <br> lab.text = "Espresso Romano"
            <br> lab.translateX = 380.0
            <br> }
            <br> else if (coffee[1]=="ice") {
            <br> root.children.addAll(hlInit)
            <br> lab.text = "Café con Hielo"
            <br> lab.translateX = 380.0
            <br> }
            <br> else if (coffee[1]=="milk") {
            <br> root.children.addAll(bbInit)
            <br> lab.text = "Bon bon"
            <br> lab.translateX = 430.0
            <br> }
            <br> } else if(coffee[0]=="lungo" && coffee[1]=="lungo") {
            <br> root.children.addAll(lngInit)
            <br> lab.text = "Lungo"
            <br> lab.translateX = 455.0
            <br> }
            <br> else if(coffee[0]=="milk") {
            <br> if(coffee[1]=="espresso") {
            <br> root.children.addAll(bbInit)
            <br> lab.text = "Bon bon"
            <br> lab.translateX = 430.0
            <br> } } } }
        </div>
        <p id="text">
            Вот и всё! Спрайты и полученный код можно скачать <a style="color:#e6ffff" href="../CE_Kotlin-project.rar">здесь</a>.Теперь у нас готово наше собственное десктоп-приложение на Kotlin!
        </p>
    </div>

    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        var codes = ["fun main(args: Array< String>) {<br>println('Hello World!')<br>}", "class Main: Application() {<br> override fun start(stage: Stage) {            <br> var scene: Scene = Scene(root, 955.0,700.0, Color.WHITE)            <br> scene.root = root<br> stage.scene = scene<br> stage.title = 'coffee game v2'<br> stage.isResizable = false<br> stage.show()<br> } }<br> fun main(args: Array<String>) {<br> Application.launch(Main::class.java, *args)<br> }", "enterInit.x = 90.0<br> enterInit.y = 10.0<br> enterInit.setOnMouseClicked {<br> if(coffee.size==0) println('')<br> else if(coffee.size==1) {<br> if(coffee[0]=='tea') {<br> root.children.addAll(espInit)<br> lab.text = 'Tea'<br> lab.translateX = 465.0<br> }<br> } else if(coffee.size==2) {<br> if(coffee[0]=='espresso') {<br> if(coffee[1]=='lemon') {<br> root.children.addAll(romInit)<br> lab.text = 'Espresso Romano'<br> lab.translateX = 380.0<br> }<br> else if (coffee[1]=='ice') {<br> root.children.addAll(hlInit)<br> lab.text = 'Café con Hielo'<br> lab.translateX = 380.0<br> }<br> else if (coffee[1]=='milk') {<br>root.children.addAll(bbInit)            <br> lab.text = 'Bon bon'<br> lab.translateX = 430.0<br> }<br> } else if(coffee[0]=='lungo' && coffee[1]=='lungo') {<br>root.children.addAll(lngInit)<br>lab.text = 'Lungo'<br> lab.translateX = 455.0<br> }<br> else if(coffee[0]=='milk') {<br> if(coffee[1]=='espresso') {<br> root.children.addAll(bbInit)<br> lab.text = 'Bon bon'<br> lab.translateX = 430.0<br> } } } }"];
        var results = ["Hello world!", "<div id='frame'>coffee like java<div id='panel'><img src='../cgv2/base.png' id='base'></div>", "<div id='frame'>coffee like java<div id='panel'><img src='../cgv2/base.png' id='base' draggable='false' /><img draggable='false' src='' id='re' /><div id='lbl'></div><a onclick='clear_cf()' style='position: absolute; left: 0.4%; top: 0.92%; width: 5%; height: 11.51%; z-index: 2;'></a><a onclick='enter()' style='position: absolute; left: 5.5%; top: 1.04%; width: 5%; height: 11.28%; z-index: 2;'></a><a onclick='add(`wc`)'  style='position: absolute; left: 9.3%; top: 33%; width: 3%; height: 19.87%; z-index: 2;'></a><a onclick='add(`mlk`)' style='position: absolute; left: 13%; top: 32%; width: 5.1%; height: 22.86%; z-index: 2;'></a><a onclick='add(`lmn`)' style='position: absolute; left: 18.5%; top: 46%; width: 5.25%; height: 8.59%; z-index: 2;'></a><a onclick='add(`wh`)' style='position: absolute; left: 11.42%; top: 28%; width: 14%; height: 21.71%; z-index: 1;'></a><a onclick='add(`esp`)' style='position: absolute; left: 30%; top: 31%; width: 7.25%; height: 24.25%; z-index: 3;'></a><a onclick='add(`ice`)' style='position: absolute; left: 39%; top: 49.75%; width: 5.25%; height: 5%; z-index: 2;'></a><a onclick='add(`lng`)' style='position: absolute; left: 35.23%; top: 30%; width: 12%; height: 19.5%; z-index: 1;'></a><a onclick='add(`rstr`)' style='position: absolute; left: 35%; top: 35.5%; width:5.45%; height: 17.88%; z-index: 2;'></a><a onclick='add(`wtr`)' style='position: absolute; left: 42%;top: 30%; width: 8.8%; height: 20.45%; z-index: 2;'></a><a onclick='add(`tea`)' style='position: absolute; left: 43.5%; top: 42%; width : 11.38%; height: 12.82%; z-index: 3;'></a></div></div>"];

        var cf = [],
            wh = 0;

        function add(ing) {
            if (ing == 'wh') wh = 1;
            else if (ing == 'mlk' && wh == 1) {
                cf.push('f');
                wh = 0;
            } else if (ing == 'mlk' && wh == 0) cf.push('m');
            else if (ing == 'wtr') cf.push('w');
            else if (ing == 'esp') cf.push('c');
            else cf.push(ing);
        }

        function clear_cf() {
            document.getElementById("lbl").innerHTML = "";
            document.getElementById("re").src = "";
            cf = [];
            wh = 0;
        }

        function enter() {
            var rezz = document.getElementById("re");
            rezz.style.position = "absolute";
            rezz.style.zIndex = 2;
            rezz.style.maxWidth = 7.5 + "%";
            rezz.style.maxHeight = "auto";
            var lbl = document.getElementById("lbl");
            lbl.style.position = "absolute";
            lbl.style.left = 25 + "%";
            lbl.style.top = 7 + "%";
            lbl.style.color = "dimgray";
            lbl.style.fontSize = 3 + "vw";
            if (cf.length == 1) {
                rezz.style.left = 23 + "%";
                rezz.style.top = 42 + "%";
                if (cf[0] == 'm') {
                    rezz.src = "../cgv2/allmilk.png";
                    lbl.innerHTML = "Milk";
                    lbl.style.left = 27 + "%";
                }
                if (cf[0] == 'w') {
                    rezz.src = '../cgv2/allwater.png';
                    lbl.innerHTML = "Water";
                    lbl.style.left = 26.5 + "%";
                }
                if (cf[0] == 'f') {
                    rezz.src = '../cgv2/allmilkfoam.png';
                    lbl.innerHTML = "Milk Foam";
                    lbl.style.left = 24.5 + "%";
                }
                if (cf[0] == 'c') {
                    rezz.src = '../cgv2/espresso.png';
                    lbl.innerHTML = "Espresso";
                    lbl.style.left = 24.5 + "%";
                }
                if (cf[0] == 'tea') {
                    rezz.src = '../cgv2/espresso.png';
                    lbl.innerHTML = "Tea";
                    lbl.style.left = 28.5 + "%";
                }
            } else if (cf.length == 2) {
                rezz.style.left = 23 + "%";
                rezz.style.top = 42 + "%";
                if (cf[0] == 'c') {
                    if (cf[1] == 'f') {
                        rezz.src = '../cgv2/machiato.png';
                        lbl.innerHTML = "Machiato";
                        lbl.style.left = 24.5 + "%";
                    } else if (cf[1] == 'c') {
                        rezz.src = '../cgv2/doppio.png';
                        lbl.innerHTML = "Doppio";
                        lbl.style.left = 25 + "%";
                    } else if (cf[1] == 'lmn') {
                        rezz.src = '../cgv2/romano.png';
                        rezz.style.top = 38 + "%";
                        lbl.innerHTML = "Espresso Romano";
                        lbl.style.left = 17 + "%";
                    } else if (cf[1] == 'ice') {
                        rezz.src = '../cgv2/hielo.png';
                        lbl.innerHTML = "Cafe con Hielo";
                        lbl.style.left = 20 + "%";
                    } else if (cf[1] = 'wc') {
                        rezz.src = '../cgv2/viennalatte.png';
                        lbl.innerHTML = "Vienna Latte";
                        lbl.style.left = 21 + "%";
                    }
                }
                if (cf[0] == 'm' && cf[1] == 'c') {
                    rezz.src = '../cgv2/bonbon.png';
                    lbl.innerHTML = "Bonbon";
                    lbl.style.left = 24.75 + "%";
                }
                if (cf[0] == 'lng' && cf[1] == 'lng') {
                    rezz.src = '../cgv2/lungocup.png';
                    lbl.innerHTML = "Lungo";
                    lbl.style.left = 25 + "%";
                }
            } else if (cf.length == 3) {
                rezz.style.left = 23 + "%";
                rezz.style.top = 41.5 + "%";
                if (cf[0] == 'rstr' && cf[1] == 'm' && cf[2] == 'f') {
                    rezz.src = '../cgv2/ristrettocup.png';
                    lbl.innerHTML = "Piccolo Latte";
                    lbl.style.left = 20 + "%";
                }
                if (cf[0] == 'c') {
                    if (cf[1] == 'w' && cf[2] == 'w') {
                        rezz.src = '../cgv2/americano.png';
                        lbl.innerHTML = "Americano";
                        lbl.style.left = 23 + "%";
                    }
                    if (cf[1] == 'm' && cf[2] == 'm') {
                        rezz.src = '../cgv2/flatwhite.png';
                        lbl.innerHTML = "Flat White";
                        lbl.style.left = 22.5 + "%";
                    }
                    if (cf[1] == 'm' && cf[2] == 'f') {
                        rezz.src = '../cgv2/cappuccino.png';
                        lbl.innerHTML = "Cappuccino";
                        lbl.style.left = 22.5 + "%";
                    }
                }
                if (cf[0] == 'w' && cf[1] == 'w' && cf[2] == 'c') {
                    rezz.src = '../cgv2/longblack.png';
                    lbl.style.left = 22 + "%";
                    lbl.innerHTML = "Long Black";
                }
                if (cf[0] == 'tea' && cf[1] == 'm' && cf[2] == 'f') {
                    rezz.src = '../cgv2/chailatte.png';
                    lbl.innerHTML = "Chai Latte";
                    lbl.style.left = 22 + "%";
                }
            } else if (cf[0] == 'm' && cf[1] == 'c' && cf[2] == 'c' && cf[3] == 'c' && cf[4] == 'ice') {
                rezz.style.left = 23 + "%";
                rezz.style.top = 35.75 + "%";
                rezz.src = '../cgv2/caphesuada.png';
                lbl.innerHTML = "Ca Phe Sua Da";
                lbl.style.left = 19 + "%";
            } else if (cf[0] == 'c' && cf[1] == 'm' && cf[2] == 'm' && cf[3] == 'm' && cf[4] == 'f') {
                rezz.style.left = 23 + "%";
                rezz.style.top = 35.75 + "%";
                rezz.src = '../cgv2/latte.png';
                lbl.innerHTML = "Latte";
                lbl.style.left = 25 + "%";
            }
        }

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
