<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The Python tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: mont;
            src: url(mont.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #fff;
            z-index: 101;
            color: #661933;
        }

        #sb_click_fix {
            position: absolute;
            left: -7vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #fff;
            color: #661933;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        p {
            z-index: 2;
        }



        #bar9uk {
            position: absolute;
            left: 0.75vh;
            top: .5vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #661933;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #661933;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #661933;
            transition: background-color 1s ease;
        }

        #title_n {
            font-size: 7vh;
            position: absolute;
            color: #4d4e53;
            left: -50vh;
            width: 100%;
            word-break: normal;
        }

        #title-pos {
            position: absolute;
            left: 50vw;
            top: 8vh;
            width: 100%;
        }

        #comeon {
            position: absolute;
            left: 32.5vh;
            top: 229vw;
        }

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #8ca66a;
        }

        #im-plane {
            position: absolute;
            top: 100px;
            left: 90vw;
            transform: rotate(23deg) scale(0.75);
            filter: opacity(50%);
        }

        #trail {
            position: absolute;
            top: 110px;
            left: 91vw;
            width: 0vw;
            height: 30px;
            opacity: .7;
            z-index: -1;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            clip-path: polygon(0 0, 100% 35%, 100% 45%, 0 100%, 0 70%, 50% 40%, 0 25%);
            animation: fly_trail 180s infinite linear;
        }

        #plane {
            position: absolute;
            left: -200vw;
            animation: fly 180s infinite linear;
        }

        @keyframes fly {
            100% {
                left: 700vw;
            }
        }

        @keyframes fly_trail {
            100% {
                width: 400vw;
                left: -300vw;
            }
        }

        p {
            font-family: soft;
            color: floralwhite;
            margin-top: 0;
            width: 85vw;
            margin-left: 7vw;
        }

        #building {
            background-color: #c8d9a3;
            width: 100vw;
            height: auto;
            top: 90vh;
            position: absolute;
            left: 0;
        }

        #hm {
            position: absolute;
            left: 2vh;
            top: 63vh;
            width: 55vh;
            height: 27vh;
            background-color: #dedfe1;
        }

        #hm-1 {
            position: absolute;
            left: 5vh;
            top: 2vh;
            width: 49vh;
            height: 20vh;
            border: 1vh solid #4d4e53;
            background-color: #8cc6ca;
        }

        #hm-1-1 {
            position: absolute;
            left: 11.5vh;
            top: -1vh;
            width: 12vh;
            height: 20vh;
            border: 1vh solid #4d4e53;
            background-color: #8cc6ca;
        }

        #hm-1-2 {
            position: absolute;
            left: 23.75vh;
            top: -1vh;
            width: 12vh;
            height: 20vh;
            border: 1vh solid #4d4e53;
            background-color: #8cc6ca;
        }

        #hm-2 {
            position: absolute;
            left: 55vh;
            height: 27vh;
            top: 0;
            width: 24vh;
            background-color: #43484e;
        }

        #hm-2-1 {
            position: absolute;
            left: 2vh;
            height: 24vh;
            top: 2vh;
            width: 18vh;
            background-color: #8cc6ca;
            border: 1vh solid #4d4e53;
            border-bottom: none;
        }

        #hm-2-2 {
            position: absolute;
            left: 2vh;
            height: 24vh;
            top: 2vh;
            width: 8.75vh;
            background-color: #8cc6ca;
            border: 1vh solid #4d4e53;
            border-bottom: none;
        }

        #hm-3 {
            position: absolute;
            left: 30vh;
            top: -15vh;
            height: 15vh;
            width: 49vh;
            background-color: #8cc6ca;
        }

        #hm-3-1 {
            position: absolute;
            left: -20vh;
            top: -3vh;
            height: 3vh;
            width: 85vh;
            background-color: #bbbbbb;
        }

        #hm-3-2 {
            position: absolute;
            left: -18vh;
            top: 0vh;
            height: 15vh;
            width: 2vh;
            background-color: #4d4e53;
        }

        #hm-3-3 {
            position: absolute;
            left: 12.5vh;
            top: 0vh;
            height: 15vh;
            width: 1vh;
            background-color: #bbbbbb;
        }

        #hm-3-4 {
            position: absolute;
            left: 36vh;
            top: 0vh;
            height: 15vh;
            width: 1vh;
            background-color: #bbbbbb;
        }

        #hm-4 {
            position: absolute;
            border: .5vh solid #4d4e53;
            z-index: -1;
            height: 10vh;
            width: 30vh;
            top: -5vh;
        }

        #hm-4-1 {
            position: absolute;
            border: .5vh solid #4d4e53;
            z-index: -1;
            width: 7vh;
            top: -.5vh;
            left: 7vh;
            height: 100%;
        }

        #hm-4-2 {
            position: absolute;
            border: .5vh solid #4d4e53;
            z-index: -1;
            width: 9vh;
            top: -.5vh;
            left: 13vh;
            height: 100%;
        }

        #hm-5 {
            position: absolute;
            left: 90vh;
            top: -15vh;
            height: 42vh;
            width: 2.5vh;
            background-color: #4d4e53;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #7cbfb7;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #c4737b;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text,
        #code-text_0,
        #code-text_1,
        #code-text_2 {
            margin-top: 7vh;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #8ca66a;
            position: relative;
            z-index: 2;
        }

        #dl-links {
            position: relative;
            width: 100%;
            height: 20vh;
            background-color: #8ca66a;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #asterisk {
            padding: 1vh;
            background-color: #c6d6a1;
            margin: .5vh;
            max-width: 25%;
            min-width: auto;
            display: inline-block;
            border-radius: 5px;
        }

        #asterisk:hover {
            background-color: #bdcc99;
        }

        #asterisk:active {
            background-color: #a5b386;
        }

        #a_ok {
            padding: 1vh;
            background-color: #bdcc99;
            margin: .5vh;
            max-width: 25%;
            min-width: auto;
            border-radius: 5px;
            display: inline-block;
        }

        #a_ok:hover {
            background-color: #a5b386;
        }

        #a_ok:active {
            background-color: #8d9973;
        }

        #a_exc {
            padding: 1vh;
            background-color: #a5b386;
            margin: .5vh;
            max-width: 25%;
            min-width: auto;
            border-radius: 5px;
            display: inline-block;
        }

        #a_exc:hover {
            background-color: #8d9973;
        }

        #a_exc:active {
            background-color: #758060;
        }

        #a_hand {
            padding: 1vh;
            background-color: #8d9973;
            margin: .5vh;
            max-width: 25%;
            min-width: auto;
            border-radius: 5px;
            display: inline-block;
        }

        #a_hand:hover {
            background-color: #758060;
        }

        #a_hand:active {
            background-color: #818c69;
        }

        #a_que {
            padding: 1vh;
            background-color: #758060;
            margin: .5vh;
            max-width: 25%;
            min-width: auto;
            border-radius: 5px;
            display: inline-block;
        }

        #a_que:hover {
            background-color: #6a7356;
        }

        #a_que:active {
            background-color: #5e664c;
        }

        #g-frame {
            width: 75vh;
            height: 50vh;
            background-color: #1a1a1a;
            overflow: hidden;
            position: relative;
        }

        #snek {
            color: darkblue;
            position: absolute;
        }

        #food {
            color: whitesmoke;
            position: absolute;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: mont;
            font-size: 7vh;
            color: white;
            background-color: black;
            width: 70%;
            height: 75%;
            word-break: break-all;
            padding-left: 1vh;
        }

        span {
            position: absolute;
            top: 8.5vh;
            left: 4vh;
        }

        #py {
            position: absolute;
            left: 0vh;
            padding: 3vh;
            padding-top: 4vh;
            transform: scale(0.5);
        }

        #head_blue {
            position: absolute;
            background-color: #366d9b;
            width: 16vh;
            height: 7vh;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            top: 0vh;
            left: 10vh;

        }

        #eye_blue {
            position: absolute;
            background-color: white;
            width: 2.5vh;
            height: 2.5vh;
            border-radius: 360px;
            top: 2.5vh;
            left: 12.5vh;
            z-index: 1;
        }

        #neck_blue {
            position: absolute;
            background-color: #366d9b;
            width: 6.5vh;
            height: 2vh;
            top: 6.5vh;
            left: 19.5vh;
        }

        #body_blue {
            position: absolute;
            background-color: #366d9b;
            width: 26vh;
            height: 7vh;
            top: 8.25vh;
            left: 0vh;
            border-top-left-radius: 55px;
            border-bottom-right-radius: 25px;
        }

        #tail_blue {
            position: absolute;
            background-color: #366d9b;
            width: 10vh;
            height: 14vh;
            top: 8.25vh;
            left: 0vh;
            border-top-left-radius: 45px;
            border-bottom-left-radius: 45px;
            z-index: -100;
        }

        #crop_blue {
            position: absolute;
            background-color: #a1bf7a;
            width: 10vh;
            height: 14vh;
            top: 15.25vh;
            left: 7vh;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            z-index: -100;
        }

        #head_ye {
            position: absolute;
            background-color: #ffd141;
            width: 16vh;
            height: 7vh;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            top: 24.75vh;
            left: 8.25vh;
            z-index: -100;
        }

        #eye_ye {
            position: absolute;
            background-color: white;
            width: 2.5vh;
            height: 2.5vh;
            border-radius: 360px;
            top: 26.5vh;
            left: 19.75vh;
            z-index: -100;
        }

        #neck_ye {
            position: absolute;
            background-color: #ffd141;
            width: 6.5vh;
            height: 5vh;
            top: 21.5vh;
            left: 8.25vh;
            z-index: 100;
        }

        #body_ye {
            position: absolute;
            background-color: #ffd141;
            width: 26vh;
            height: 7vh;
            top: 16.5vh;
            left: 8.25vh;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 45px;
            z-index: -100;
        }

        #tail_ye {
            position: absolute;
            background-color: #ffd141;
            width: 10vh;
            height: 14vh;
            top: 9.5vh;
            left: 24.3vh;
            z-index: -10;
            border-top-right-radius: 45px;
            border-bottom-right-radius: 45px;
            z-index: -100;
        }

        #crop_ye {
            position: absolute;
            background-color: #a1bf7a;
            width: 10vh;
            height: 14vh;
            top: 2.5vh;
            left: 17.2vh;
            z-index: -9;
            border-bottom-right-radius: 25px;
            z-index: -100;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 85.5%;
            height: 57%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3vh;
            padding-top: 8.5vh;
            font-family: soft;
        }

        #cv:hover {
            opacity: .6;
        }

        #head {
            position: absolute;
            left: -55vh;
            top: 0;
        }

        #head-pos {
            position: absolute;
            top: 0;
            left: 55vw;
        }

        #tree_1half {
            border-top-left-radius: 180px;
            border-bottom-left-radius: 180px;
            position: absolute;
            width: 5.5vh;
            height: 19vh;
            left: 107.5vh;
            top: 55vh;
            z-index: -2;
            background-color: #77b300;
        }

        #tree_2half {
            border-top-right-radius: 180px;
            border-bottom-right-radius: 180px;
            position: absolute;
            width: 5.5vh;
            top: 55vh;
            height: 19vh;
            background-color: #669900;
            left: 113vh;
            z-index: -10;
        }

        #tree_trunk {
            background-color: darkred;
            position: absolute;
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
            width: 1.25vh;
            height: 20.5vh;
            top: 59.5vh;
            left: 112.4vh;
            z-index: -2;
        }

        #tree {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: -60vh;
        }

        #tree2 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: 47.5vh;
        }

        #tree3 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: -81vh;
        }

        #tree4 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: 67.5vh;
        }

        #tree5 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: -103.5vh;
        }

        #tree6 {
            position: absolute;
            width: auto;
            height: auto;
            top: 10vh;
            z-index: -1;
            left: 87.5vh;
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
    <script>
        setInterval(function() {
            document.getElementById("plane").style.top = ((Math.random() * 50) - 10) + "vh";
        }, 180000);
    </script>
</head>

<body>
    <div id="plane">
        <img id="im-plane" src="https://png.icons8.com/ios/50/000000/airplane-take-off-filled.png">
        <div id="trail"></div>
    </div>
    <div id="tree">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree2">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree3">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree4">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree5">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="tree6">
        <div id="tree_1half"></div>
        <div id="tree_2half"></div>
        <div id="tree_trunk"></div>
    </div>
    <div id="title-pos">
        <p id="title_n">The Python tutorial</p>
    </div>
    <div id="head-pos">
        <div id="head">
            <div id="hm">
                <!--large white thing-->
                <div id="hm-1">
                    <div id="hm-1-1"></div>
                    <div id="hm-1-2"></div>
                </div>
                <!--elevator looking thing-->
                <div id="hm-2">
                    <div id="hm-2-1"></div>
                    <div id="hm-2-2"></div>
                </div>
                <!--Upper closest part-->
                <div id="hm-3">
                    <div id="hm-3-1"></div>
                    <div id="hm-3-2"></div>
                    <div id="hm-3-3"></div>
                    <div id="hm-3-4"></div>
                </div>
                <!--FENCE-->
                <div id="hm-4">
                    <div id="hm-4-1"></div>
                    <div id="hm-4-2"></div>
                </div>
                <div id="hm-5">
                    <div id="hm-5-5"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="text" style="margin-top: 10vh">
            Ссссссссссссссссссссс… Это – язык питонов. А есть язык программирования python, имеющий мало общего со змеями. Многие считают его идеальным языком. Его простой для понимания синтаксис - это то, что заинтересовывает людей, а поражает он остальных своей эффективностью. Для минималистичного языка, у него крайне широкая область применения: от простейших вычислений до алгоритмам по машинному обучению и разработке операционных систем.
        </p>
        <p id="text">
            Для начала, необходимо убедиться, что у нас скачано всё необходимое, как например, компилятор, который, кстати, универсален для всех платформ, и среда разработки, лучшим вариантом которой является PyCharm, который можно скачать здесь:
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp">
                    <div id="cv" onclick="window.location.assign('https://www.python.org/downloads/')">Компилятор</div>
                    <div id="py">
                        <div id="head_blue"></div>
                        <div id="eye_blue"></div>
                        <div id="neck_blue"></div>
                        <div id="body_blue"></div>
                        <div id="tail_blue"></div>
                        <div id="crop_blue"></div>
                        <div id="head_ye"></div>
                        <div id="eye_ye"></div>
                        <div id="neck_ye"></div>
                        <div id="body_ye"></div>
                        <div id="tail_ye"></div>
                        <div id="crop_ye"></div>
                    </div>
                </div>
                <div id="dl-link-ide" cursor="pointer">
                    <div id="cv" style="padding-left:8.5vh;width:58%;" onclick="window.location.assign('https://www.jetbrains.com/pycharm/')">IDE</div>
                    <div id="logo1">PC<span style="font-family:soft">_</span></div>
                </div>
            </div>
        </div>
        <p id="text">
            Уже стало традицией начать изучение нового языка программирования с вывода сообщения “Hello, World!” в консоль. Приступим же!
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Код</div>
            <div id="ch-rezz" onclick="rz(0)">Результат</div>
        </div>
        <div id="code-text_0">
            print “Hello, World!”
        </div>
        <p id="text">
            Просто, не правда ли? Важно заметить, что в конце строк в Python точки с запятой не ставятся.
            <br> Теперь о переменных. Вновь, с Python мы ломаем стереотипы и не уточняем тип переменной при объявлении. Тип задаётся автоматически, поэтому достаточно для объявления лишь написать название = значение. Чтобы принять пользовательский ввод, используем input():
        </p>
        <p id="code">
            variable = input()
        </p>
        <p id="text">
            В python много разных структур данных. Самая простая из всех - List, динамический массив, что означает, что его размер можно изменить после объявления. Для получения доступу к элементу, нужно поместить порядковый номер, или индекс, элемента в квадратные скобки рядом с названием листа. Для добавления нового элемента, и получается, изменения размера массива, нужно использовать функцию append() и remove() для удаления вот так:
        </p>
        <p id="code">
            thislist = ["apple", "blueberry", "cherry"]
            <br> thislist[1] = "banana"
            <br> thislist.append("damson")
            <br> thislist.remove("banana")
        </p>
        <p id="text">
            Условия крайне важны в программировании. Они есть в каждом языке, но учитывая, сколько нового в синтаксисе Python, даже странно, что они и их не убрали. Они объявляются так:</p>
        <p id="code">
            if test1:
            <br> &nbsp;&nbsp;&nbsp;state1
            <br> elif ((test2 and test3) or test4 or test5):
            <br> &nbsp;&nbsp;&nbsp;state2
            <br> else:
            <br> &nbsp;&nbsp;&nbsp;state3
        </p>
        <p id="text">
            Как видим, в этих простых строках кода есть свои особенности, вновь ставящие ударение на уникальности языка. Во-первых, условия не помещены в скобки, кроме случаев с несколькими условиями. Роли логического «И» и «ИЛИ» в python выполняются словами and и or соответственно. Двоеточие здесь заменят фигурные скобки свойственные другим языкам. Также вместо else if, Python вводит более компактный оператор elif, выполняющий ту же роль.
            <br> Также стоит обратить внимание на пробелы слева, которые вы могли заметить в примере if/else. В отличие от правил других языков программирования, здесь дело не только в читаемости кода. Пробелы обозначают блоки кода, идущие после двоеточия. Соответствующие пробелы означают принадлежность кода соответствующему блоку, в данном случае, блоку действия при выполнении условия.
            <br> Циклы – прекрасная вещь. Они делают нашу жизнь лучше, а наш код – эффективнее. В Python 2 типа циклов: for и while. Суть их объявления соответствую вышеописанным правилам.
        </p>
        <p id="code">
            for x in range(25):
            <br>&nbsp;&nbsp;&nbsp; print x
            <br> while a
            <=b : <br>
                &nbsp;&nbsp;&nbsp;print a
        </p>
        <p id="text">
            Для начала, стоит упомянуть оператор range. Что он делает, спросите вы? Это оператор, задающий диапазон переменной, контролирующей работу цикла. Границами могут быть другие переменные и массивы, а также диапазоны, не начинающиеся с 0, объявляются так: range(1,5)
        </p>
        <p id="code">
            string = "Hello World"
            <br> for x in string:
            <br> &nbsp;&nbsp;&nbsp;print x
        </p>
        <p id="text">
            Функция – это блок кода, выполняемый только при вызове. Для объявления используется командное слово def, затем идёт название функции, затем в скобках перечисляются аргументы, значения, которые мы пересылаем в эту функцию. Затем ставим двоеточие для обозначения начала блока, и пишем действия ниже с соответствующими пробелами, как обычно.
        </p>
        <p id="code">
            def my_function(value):
            <br> &nbsp;&nbsp;&nbsp;print(“Hello, world”)
        </p>
        <p id="text">
            Что значит вызвать функцию? Также, как и в лексике, мы просто зовём её по имени. Если же есть аргументы для пересылания, то перечисляем значения в скобках, то есть зовём по имени и отчеству.
        </p>
        <div id="tabs">
            <div id="ch-code" onclick='cd(1)'>Код</div>
            <div id="ch-rezz" onclick="rz(1)">Результат</div>
        </div>
        <div id="code-text_1">
            my_function(5)
        </div>
        <p id="text">
            Также стоит обратить внимание на тот факт, что в объявлении самой функции, переменной-аргументу можно придать базовое значение, что позволяет нам в таких ситуациях не пересылать аргументы при вызове.
            <br> Нельзя не упомянуть дополнения Python. Разберём две относительно известные: winsound, которая, ну, позволяет программе издавать на компьтерах под windows, и curses, дополнение дял работы с интерфесом терминала. Разберём же их.
            <br> Winsound предоставляет программисту доступ к базовым устройствам по воспроизведению звука на платформах под Windows. Для того, чтобы издать гудок из динамиков, используем функцию winsound.Beep(частота, длина). Функция PlaySound(звук,флаги) позволяет проигрывать любой звук: либо аудиофайл, где флаг тогда равен winsound.SND_FILENAME, либо системный звук (о них попозже), где флаг равен winsound.SND_ALIAS. Функция MessageBeep(тип) позволяет проигрывать системный звук напрямую. Но что вообще такое этот системный звук? Хорошим примером может послужить звук уведомления на Windows 10 о том, как старается Защитник Windows на этот раз. В библиотеке есть множество разных системных звуков. Так они звучат на Windows 10:
        </p>
        <div id="code-text">
            <div id="asterisk" onclick="audio(0)" style="cursor:pointer">MB_ICONASTERISK</div><br>
            <div id="a_ok" style="cursor:pointer" onclick="audio(1)">MB_OK</div><br>
            <div id="a_exc" style="cursor:pointer" onclick="audio(2)">MB_ICONEXCLAMATION</div><br>
            <div id="a_hand" style="cursor:pointer" onclick="audio(3)">MB_ICONHAND</div><br>
            <div style="cursor:pointer" id="a_que">MB_ICONQUESTION</div>
        </div>
        <p id="text"> Curses предоставляют доступ к пользовательскому интерфейсу терминала. С curses мы можем делать разные весёлые вещи, например, анимировать с символами ASCII, изменять цвет текста и фона в терминале и создавать игры! Начнём с инициализации библиотеки, используя curses.initscr(), тем самым оставляя место в терминале. Если мы приравняем переменную к intiscr, мы можем получить свойства экрана, как его высота и ширина. Далее, зададим свойства курсора, будет ли он виден, используя curses.curs_set(visibility_level), где vl может быть равен от 0 до 2, где 2 – очень видимый, 1 – полупрозрачный, 0 – невидимый. Если он равен 2 или 1, то мы будем видет курсор как белый блок. Для подготовления curses к работе с цветом, необходимы две строки кода: curses.start_color() и curses.use_default_colors(), где последняя означает, что мы будем использовать базовые константы для обозначения цветов. Продвигаясь далее, закончим подготовку рабочего окна, используя newwin(lines, cols, y, x), где lines и cols - высота и ширина окна соответственно, а х и у – координаты левого верхнего угла. И наконец, закончим настраивать пользовательский ввод в curses с помощью window.keypad(1). Окно всегда можно перезагрузить, используя window.timeout(time) или window.refresh(), но первая работатет периодически, а последняя - только по вызову.
            <br> Теперь, когда мы закончили всё настраивать, поработаем с окном. Мы можем добавить символы в нужных местах (в пределах разума и окна, разумеется) используя addch(y, x, символ), или даже целые строки с помощью addstr(y, x, строка). Но что делать, если это не стандартный символ и его нет на клавиатуре? Сurses всё устроили, ведь у них есть полная коллекция констант под соответствующие ASCII символы, которые инициализируются вот так: curses.ACS_KEY. В целом работает, но недостаточно красиво. Тогда поменяем цвет текста, добавив запятую после строки и написав curses.COLOR_colorname. Слишком кислотный или яркий цвет? Цвета можно смешивать с помощью curses.init_pair(id,color1,color2), а затем называть этот цвет curses.color_pair(id). Также стоит заметить, что у curses свои методы получения пользовательского ввода, где window.getch() получает на вход одно значение, которое, кстати, не обязательно символьное, то есть, это может быть и Esc, и пробел которые можно называть в программе соответственно базовым константам, опять-таки предоставленными curses, А window.getstr() принимает на вход целую строку. Для прекращения выполнения программы в окне, используем curses.endwin().
            <br> Теперь соберём все полученные знания воедино, чтобы создать игру «питон». Она почти как всем известная «Змейка», но здесь она синего цвета. Для генерации случайных чисел для размещения еды на поле, нам понадобится модуль с таинственным названием “random”.</p>
        <p id="code">
            import random
            <br> import curses
            <br> import winsound
        </p>
        <p id="text">
            Отлично, теперь инициализируем curses.
        </p>
        <p id="code">
            s = curses.initscr()
            <br> curses.curs_set(0)
            <br> screenHeight, screenWidth = s.getmaxyx()
            <br> curses.start_color()
            <br> curses.use_default_colors()
            <br> w = curses.newwin(screenHeight, screenWidth, 0, 0)
            <br> w.keypad(1)
            <br> w.timeout(100)
        </p>
        <p id="text">
            Теперь создаём саму змейку. Её начальные координаты должны быть приблизительно:
        </p>
        <p id="code">
            snek_x = int(screenWidth/4)
            <br> snek_y = int(screenHeight/2)
        </p>
        <p id="text">
            Пусть начальная длина змейки будет 3 символа. Создадим list координат каждого символа, который будет расширяться каждый раз, когда змея что-то съедает.
        </p>
        <p id="code">
            snek = [ [snek_y, snek_x], [snek_y, snek_x-1], [snek_y, snek_x-2] ]
        </p>
        <p id="text">
            Теперь поставим первую еду на экран точно посередине окна. Создадим и для еды list координат.
        </p>
        <p id="code">
            snek_food = [int(screenHeight/2), int(screenWidth/2)]
            <br> w.addch(int(snek_food[0]), int(snek_food[1]), curses.ACS_DIAMOND)
        </p>
        <p id="text">
            Инициализируем же оставшиеся переменные. Сначала змейка будет двигаться вправо (поэтому сделаем вид, будто с самого начала пользователь нажал клавишу «вправо») и будет тёмно-синего цвета.
        </p>
        <p id="code">
            key = curses.KEY_RIGHT
            <br> curses.init_pair(1, curses.COLOR_BLUE, curses.COLOR_BLACK)
        </p>
        <p id="text">
            Теперь сделаем так, чтобы она двигалась и начнём считывать ввод в функции.
        </p>
        <p id="code">
            def mvmt(key):
            <br> next_key = w.getch()
        </p>
        <p id="text">
            Если ничего не введено, переменная равна -1. Тогда добавим условие для этого случая.
        </p>
        <p id="code">
            key = key if next_key == -1 else next_key
        </p>
        <p id="text">
            Теперь проверим, если змейка укусила сама себя:
        </p>
        <p id="code">
            if snek[0][0] in [screenHeight, 0] or snek[0][1] in [0, screenWidth] or snek[0] in snek[1:]:
            <br> &nbsp;&nbsp;&nbsp;end_of_game()
        </p>
        <p id="text">
            Добавим вперёд ещё одну голову, направляющую её туловище…
        </p>
        <p id="code">
            new_head = [snek[0][0], snek[0][1]]
        </p>
        <p id="text">
            ...И начнём анализировать ввод:
        </p>
        <p id="code">
            if key == curses.KEY_DOWN:
            <br> &nbsp;&nbsp;&nbsp;new_head[0] += 1
            <br> if key == curses.KEY_UP:
            <br> &nbsp;&nbsp;&nbsp;new_head[0] -= 1
            <br> if key == curses.KEY_LEFT:
            <br> &nbsp;&nbsp;&nbsp;new_head[1] -= 1
            <br> if key == curses.KEY_RIGHT:
            <br> &nbsp;&nbsp;&nbsp;new_head[1] += 1
            <br>snek.insert(0, new_head)
            <br>return key
        </p>
        <p id="text">
            Теперь проверяем, съела ли змейка еду; Если да, её нужно заменить.
        </p>
        <p id="code">
            def replace_snek_food(snek_food):
            <br> if snek[0][0] == snek_food[0] and snek[0][1] == snek_food[1]:
        </p>
        <p id="text">
            Пусть компьютер издаст гудок с помощью winsound, когда змейка съедает еду.
        </p>
        <p id="code">&nbsp;&nbsp;&nbsp;winsound.Beep(2000,250)</p>
        <p id="text">
            Теперь мы должны обновить координаты еды и получить новые, случайные, с помощью random.randInt(диапазон), если еды нет в окне.
        </p>
        <p id="code">
            snek_food = None
            <br> while snek_food is None:
            <br> &nbsp;&nbsp;&nbsp;snek_food = [ random.randint(1, screenHeight-1), random.randint(1, screenWidth-1) ]
        </p>
        <p id="text">
            И теперь мы помещаем новую еду в окно, с новыми координатами и прочим.
        </p>
        <p id="code">
            w.addch(int(snek_food[0]), int(snek_food[1]), curses.ACS_DIAMOND)
            <br> else:
        </p>
        <p id="text">
            Если же еда не была съедена, то.. Помните ту дополнительную голову, которую мы добавили ранее как направляющую? Ну, её по идее быть не должно, поэтому мы ставим пробел в то место, где последний раз был последний символ змеи.
        </p>
        <p id="code">
            tail = snek.pop()
            <br> w.addch(int(tail[0]), int(tail[1]), ' ')
            <br> return snek_food
        </p>
        <p id="text">
            Как мы помним, мы добавили в нескольких местах end_of_game() и так нигде эту функцию и не объявили. Тогда сделаем же это: создадим функцию, закрывающую окно, выводящую очки и издающую грустный звук.
        </p>
        <p id="code">
            def end_of_game():
            <br> &nbsp;&nbsp;&nbsp;print("You scored " + str(len(snek)-3))
            <br> &nbsp;&nbsp;&nbsp;tl = 500
            <br> &nbsp;&nbsp;&nbsp;winsound.Beep(1500, tl)
            <br> &nbsp;&nbsp;&nbsp;winsound.Beep(750, tl)
            <br> &nbsp;&nbsp;&nbsp;curses.endwin()
            <br quit() </p>
            <p id="text">
                Мы также использовали timeout() в самом начале. Это позволяет нам обновить экран, но не функции. А жаль. Исправим же эту проблему с помощью вызова функций в бесконечном цикле.
            </p>
            <p id="code">
                while True:
                <br> &nbsp;&nbsp;&nbsp;key = mvmt(key)
                <br> &nbsp;&nbsp;&nbsp;snek_food = replace_snek_food(snek_food)
                <br>
            </p>
            <p id="text">
                Теперь мы наконец заново инициализируем первую часть змейки. Но если она достигает края окна, программа возвращает ошибку, а это не очень красиво. Поймаем же её используя структуру try: except errorname:
            </p>
            <div id='tabs'>
                <div id="ch-code" onclick="cd(2)">Код</div>
                <div id="ch-rezz" onclick="rz(2)">Результат</div>
            </div>
            <div id="code-text_2">
                try:
                <br> &nbsp;&nbsp;&nbsp;w.addch(int(snek[0][0]), int(snek[0][1]),
                <br> &nbsp;&nbsp;&nbsp;curses.ACS_CKBOARD,curses.color_pair(1))
                <br> except curses.error:
                <br> &nbsp;&nbsp;&nbsp;end_of_game()
            </div>
            <p id="text">
                Вот и всё. Скачать итоговый код можно <a style="color:#e6ffe6" href="../CE_Python-project.rar">здесь</a>. Используя столь простой набор инструментов и знаний, мы создали нашу первую игру на python. Если проще, то сссссссссссссссссссссссссссссс. Это уже должно быть вам понятно. Если нет, то нужно просто продолжать изучать python, и когда-нибудь, вы поймёте весь смысл этого звука.
            </p>
    </div>
    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        var codes = ["print 'Hello, World!'", "my_function(5)", "try:<br> &nbsp;&nbsp;&nbsp;w.addch(int(snek[0][0]), int(snek[0][1]),<br> &nbsp;&nbsp;&nbsp;curses.ACS_CKBOARD,curses.color_pair(1))<br> except curses.error:<br> &nbsp;&nbsp;&nbsp;end_of_game()"];
        var results = ["Hello, World!", "Hello, World", "<div id='g-frame' onload='game()'><div id='snek'>&block;&block;&block;&block;&block;</div><div id='food'>&diams;</div></div>"];
        var aux = ["wbg.wav", "chime.wav", "exc.wav", "wfg.wav"];

        function audio(value) {
            var a = new Audio("../pyaudio/" + aux[value]);
            a.play();
        }
        var bs;

        function game() {
            var snek = document.getElementById("snek");
            var food = document.getElementById("food");
            snek.style.top = "47%";
            var l = 0;
            food.style.top = "47%";
            food.style.left = "50vh";
            bs = setInterval(function() {
                console.log(document.getElementById("g-frame").style.width)
                document.getElementById("snek").style.left = l + "px";
                l += 10;
            }, 100);
            setTimeout(function() {
                var a = new Audio("../pyaudio/" + aux[1]);
                a.play();
                food.style.top = "69%";
                food.style.left = "25%";
            }, 3300);
            setTimeout(function() {
                var a = new Audio("../pyaudio/" + aux[0]);
                a.play();
                clearInterval(bs);
            }, 5100);
        }

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            if (use == 2) {
                clearInterval(bs);
                game();
            }
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            if (use == 2) clearInterval(bs);
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>