<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The R tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: rrr;
            src: url(rrr.ttf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        p {
            width: 95vw;
        }


        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: floralwhite;
            margin-left: 2vw;

        }

        #text {}

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #8ca66a;
        }

        #building {
            background-color: #c8d9a3;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 92vh;
        }

        #hm {
            position: absolute;
            left: 2.7vh;
            top: 74vh;
            width: 24vh;
            height: 17vh;
            background-color: #bfe552;
            z-index: 1;
            border-top: 1vh solid #a2c341
        }


        #hm-1 {
            position: absolute;
            left: 3vh;
            top: 2vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #3c3c3c;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm-2 {
            position: absolute;
            left: 14vh;
            top: 2vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #3c3c3c;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm-3 {
            position: absolute;
            left: 3vh;
            top: 7.5vh;
            width: 4.5vh;
            height: 8.9vh;
            border: .65vh solid #765a56;
            border-bottom: none;
            background-color: white;
        }

        #hm1 {
            position: absolute;
            left: 2vh;
            top: 72vh;
            height: 2vh;
            width: 24.7vh;
            background-color: #00b8dc;
            z-index: 1;
        }

        #hm2 {
            position: absolute;
            left: 26.7vh;
            top: 65vh;
            width: 19vh;
            height: 26vh;
            background-color: #f3f564;
            z-index: 1;
            border-top: 1vh solid #d4c956;
        }

        #hm2-1 {
            position: absolute;
            left: 3vh;
            top: 2.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-2 {
            position: absolute;
            left: 11vh;
            top: 2.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-3 {
            position: absolute;
            left: 11vh;
            top: 9.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-4 {
            position: absolute;
            left: 3vh;
            top: 9.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-5 {
            position: absolute;
            left: 3vh;
            top: 16.5vh;
            width: 4vh;
            height: 4vh;
            border: .65vh solid white;
            background-color: #3c3c3c;
        }

        #hm2-6 {
            position: absolute;
            left: 11vh;
            top: 16.5vh;
            width: 4.5vh;
            height: 8.9vh;
            border: .65vh solid #765a56;
            border-bottom: none;
            background-color: white;
        }

        #hm3 {
            position: absolute;
            left: 25.75vh;
            top: 63.2vh;
            width: 21vh;
            height: 2vh;
            background-color: #00b8dc;
            z-index: 1;
        }

        #hm4 {
            position: absolute;
            left: 45.7vh;
            top: 63.2vh;
            width: 53vh;
            height: 29vh;
            background-color: #bfe552;
            z-index: 1;
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 100%, 0 100%);
        }

        #hm4s {
            position: absolute;
            width: 53vh;
            height: 29vh;
            background-color: black;
            opacity: .25;
            z-index: 2;
            clip-path: polygon(0 0, 20% 0, 70% 100%, 0 100%);
        }

        #hm4-1 {
            position: absolute;
            left: 4vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-2 {
            position: absolute;
            left: 15.5vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-3 {
            position: absolute;
            left: 27vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-5 {
            position: absolute;
            left: 38.6vh;
            top: 10vh;
            width: 7.5vh;
            height: 3.5vh;
            background-color: #383929;
            z-index: 1;
            border: .5vh solid white;
        }

        #hm4-6 {
            position: absolute;
            left: 2vh;
            top: 18.5vh;
            width: 6.5vh;
            height: 9.75vh;
            border: .65vh solid #fffcff;
            border-bottom: none;
            background-color: #896d62;
        }

        #hm4-7 {
            position: absolute;
            left: 22vh;
            top: 18.5vh;
            width: 6.5vh;
            height: 9.75vh;
            border: .65vh solid #fffcff;
            border-bottom: none;
            background-color: #896d62;
        }

        #hm4-8 {
            position: absolute;
            left: 42vh;
            top: 18.5vh;
            width: 6.5vh;
            height: 9.75vh;
            border: .65vh solid #fffcff;
            border-bottom: none;
            background-color: #896d62;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #7cbfb7;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #c4737b;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text,
        #code-text_0,
        #code-text_1,
        #code-text_2,
        #code-text_3,
        #code-text_4,
        #code-text_5,
        #code-text_6,
        #code-text_7,
        #code-text_8 {

            position: relative;
            z-index: 2;
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: #94b071;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #8ca66a;
        }

        #r {
            font-size: 20vh;
            position: absolute;
            font-family: sans-serif;
            color: cornflowerblue;
            font-weight: bold;
            transform: scale(.5);
            left: 5.5vh;
            top: .5vh;
        }

        #contour {
            left: -12vh;
            top: -3.5vh;
            position: absolute;
            background-color: lightgray;
            width: 28vh;
            height: 19vh;
            border-radius: 100%;
            z-index: -1;
            transform: rotate(5deg);
        }

        #blank {
            left: 7vh;
            top: 5vh;
            position: absolute;
            background-color: #a1bf7a;
            width: 19vh;
            height: 12vh;
            border-radius: 100%;
            z-index: -1;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 85.5%;
            height: 55%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3vh;
            padding-top: 9vh;
            font-family: soft;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: rrr;
            border-radius: 100%;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: cornflowerblue;
            width: 74%;
            height: 50%;
            word-break: break-all;
            text-align: center;
            padding-left: 0;
            padding-top: 4.5vh;
        }

        #cv:hover {
            opacity: .6;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: #8ca66a;
            position: relative;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #a1bf7a;
        }

        #head {
            position: absolute;
            top: 0;
            left: -57vh;
        }

        #head-pos {
            position: absolute;
            top: 0;
            left: 55vw;
        }

        #im-plane {
            position: absolute;
            top: 100px;
            left: 90vw;
            transform: rotate(23deg) scale(0.75);
            filter: opacity(50%);
        }

        #trail {
            position: absolute;
            top: 110px;
            left: 91vw;
            width: 0vw;
            height: 30px;
            opacity: .7;
            z-index: -1;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            clip-path: polygon(0 0, 100% 35%, 100% 45%, 0 100%, 0 70%, 50% 40%, 0 25%);
            animation: fly_trail 254s infinite linear;
        }

        #plane {
            position: absolute;
            left: -200vw;
            top: 5vh;
            animation: fly 256s infinite linear;
        }

        @keyframes fly {
            100% {
                left: 700vw;
            }
        }

        @keyframes fly_trail {
            100% {
                width: 400vw;
                left: -300vw;
            }
        }

        #cloud1 {
            position: absolute;
            top: 25vh;
            left: 10vh;
            transform: scale(1.5);
            z-index: -3;
            animation: cloud1 200s ease infinite alternate;
        }

        @keyframes cloud1 {
            from {
                left: 5vw;
            }
            to {
                left: 75vw;
            }
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #t-1 {
            position: absolute;
            left: 20vh;
            top: 20vh;
            width: 5vh;
            height: 3vh;
            background-color: aliceblue;
            border: 1vh solid darkgreen;
            border-radius: 2.5px;
        }

        #t-2 {
            position: absolute;
            left: 20vh;
            top: 24vh;
            width: 7vh;
            height: 2vh;
            background-color: darkgreen;
        }

        #t-3 {
            position: absolute;
            left: 26vh;
            top: 20.75vh;
            width: 2vh;
            height: 1.5vh;
            background-color: white;
            border-top-right-radius: 15px;
            border: 1vh solid darkgreen;
        }

        #t-4 {
            position: absolute;
            left: 26vh;
            top: 23vh;
            width: 5.5vh;
            height: 3vh;
            background-color: darkgreen;
            border-radius: 5px;
        }

        #tw-1 {
            position: absolute;
            left: 21.75vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #tw-2 {
            position: absolute;
            left: 27.75vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #v-1 {
            position: absolute;
            left: 40vh;
            top: 20vh;
            width: 5vh;
            height: 2vh;
            background-color: aliceblue;
            border: 1vh solid darkgreen;
            border-radius: 2.5px;
        }

        #v-2 {
            position: absolute;
            left: 40vh;
            top: 23vh;
            width: 7vh;
            height: 3vh;
            background-color: darkgreen;
        }

        #v-3 {
            position: absolute;
            left: 46vh;
            top: 20vh;
            width: 2vh;
            height: 2vh;
            background-color: white;
            border-top-right-radius: 15px;
            border: 1vh solid darkgreen;
        }

        #v-4 {
            position: absolute;
            left: 46vh;
            top: 23vh;
            width: 5.5vh;
            height: 3vh;
            background-color: darkgreen;
            border-radius: 5px;
        }

        #vw-1 {
            position: absolute;
            left: 41vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #vw-2 {
            position: absolute;
            left: 47.75vh;
            top: 24.25vh;
            width: 1.9vh;
            height: 1.9vh;
            border-radius: 100%;
            border: .5vh solid black;
            background-color: white;
        }

        #title_n {
            font-size: 7vh;
            position: absolute;
            left: -30vh;
            top: 7vh;
        }

        #truck1 {
            position: absolute;
            transform: scale(.7);
            top: 73.25vh;
            left: -100vw;
            animation: lef 5s ease-in-out infinite;
        }

        #truck2 {
            position: absolute;
            transform: scale(.7)rotateY(180deg);
            top: 73.25vh;
            left: 140vw;
            animation: lef1 5s ease-in-out infinite;
        }

        #truck3 {
            position: absolute;
            transform: scale(.7)rotateY(180deg);
            top: 73.25vh;
            left: 140vw;
            animation: lef1 5s ease-in-out infinite;
        }

        #van1 {
            position: absolute;
            transform: scale(.7);
            top: 73.25vh;
            left: -100vw;
            animation: lef 5s ease-in-out infinite;
        }

        #van2 {
            position: absolute;
            transform: scale(.7);
            top: 73.25vh;
            left: -100vw;
            animation: lef 5s ease-in-out infinite;
        }

        #van3 {
            position: absolute;
            transform: scale(.7)rotateY(180deg);
            top: 73.25vh;
            left: 140vw;
            animation: lef1 5s ease-in-out infinite;
        }

        #cloud2 {
            position: absolute;
            top: 50vh;
            left: 70vh;
            transform: scale(.5);
            animation: cloud2 100s ease infinite alternate;
        }

        @keyframes lef {
            100% {
                left: 140vw;
            }
        }

        @keyframes lef1 {
            100% {
                left: -100vw;
            }
        }

        @keyframes cloud2 {
            from {
                left: 180vh;
            }
            to {
                left: 125vh;
            }
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
    <script>
        setInterval(function() {
            var car1 = document.getElementById("truck1");
            var car2 = document.getElementById("truck2");
            var car3 = document.getElementById("truck3");
            var car4 = document.getElementById("van1");
            var car5 = document.getElementById("van2");
            var car5_5 = document.getElementById("van3");
            car1.style.animationDuration = ((Math.random() * 10) + 2) + "s";
            car2.style.animationDuration = ((Math.random() * 10) + 2) + "s";
            car3.style.animationDuration = ((Math.random() * 10) + 2) + "s";
            car4.style.animationDuration = ((Math.random() * 10) + 2) + "s";
            car5.style.animationDuration = ((Math.random() * 10) + 2) + "s";
            car5_5.style.animationDuration = ((Math.random() * 10) + 2) + "s";

        }, 3000);
    </script>
</head>


<body>
    <div id="title-pos" style="position: absolute;left:50vw;width:100%;">
        <p id="title_n">The R tutorial</p>
    </div>
    <div id="truck1">
        <div id="t-1"></div>
        <div id="t-2"></div>
        <div id="t-3"></div>
        <div id="t-4"></div>
        <div id="tw-1"></div>
        <div id="tw-2"></div>
    </div>
    <div id="van1">
        <div id="v-1"></div>
        <div id="v-2"></div>
        <div id="v-3"></div>
        <div id="v-4"></div>
        <div id="vw-1"></div>
        <div id="vw-2"></div>
    </div>
    <div id="truck2">
        <div id="t-1"></div>
        <div id="t-2"></div>
        <div id="t-3"></div>
        <div id="t-4"></div>
        <div id="tw-1"></div>
        <div id="tw-2"></div>
    </div>
    <div id="van2">
        <div id="v-1"></div>
        <div id="v-2"></div>
        <div id="v-3"></div>
        <div id="v-4"></div>
        <div id="vw-1"></div>
        <div id="vw-2"></div>
    </div>
    <div id="truck3">
        <div id="t-1"></div>
        <div id="t-2"></div>
        <div id="t-3"></div>
        <div id="t-4"></div>
        <div id="tw-1"></div>
        <div id="tw-2"></div>
    </div>
    <div id="van3">
        <div id="v-1"></div>
        <div id="v-2"></div>
        <div id="v-3"></div>
        <div id="v-4"></div>
        <div id="vw-1"></div>
        <div id="vw-2"></div>
    </div>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="cloud2">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="plane">
        <img id="im-plane" src="https://png.icons8.com/ios/50/000000/airplane-take-off-filled.png">
        <div id="trail"></div>
    </div>
    <!--PART A-->

    <div id="head-pos">
        <div id="head">
            <div id="hm">
                <div id="hm-1"></div>
                <div id="hm-2"></div>
                <div id="hm-3"></div>
            </div>
            <div id="hm1"></div>

            <!--PART B-->
            <div id="hm2">
                <div id="hm2-1"></div>
                <div id="hm2-2"></div>
                <div id="hm2-3"></div>
                <div id="hm2-4"></div>
                <div id="hm2-5"></div>
                <div id="hm2-6"></div>
            </div>
            <div id="hm3"></div>

            <!--PART C-->
            <div id="hm4">
                <div id="hm4s"></div>

                <div id="hm4-1"></div>
                <div id="hm4-2"></div>
                <div id="hm4-3"></div>
                <div id="hm4-4"></div>
                <div id="hm4-5"></div>

                <div id="hm4-8"></div>
                <div id="hm4-9"></div>
                <div id="hm4-6"></div>
                <div id="hm4-7"></div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="text" style="margin-top:10vh">R – это язык программирования, разработанный в 1993 для статистического и графического программирования. Несмотря на то, что его название состоит из одной буквы, R способен на очень многое, от простых математических вычислений к комплексным программам по машинному обучению и биоинформатике. Его синтаксис столь эффективен и прост, что любые его недостатки уходят на второй план.
            <br> Перед тем, как начать писать код, мы должны убедиться, что у нас установлено всё необходимое. Нам будут нужны компилятор, который можно скачать на официальном сайте языка, и среда разработки, роль которой может выполнять RStudio.
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" cursor="pointer" onclick="window.location.assign('https://cran.r-project.org/mirrors.html');">
                    <div id="cv">Компилятор</div>
                    <div id="r">
                        <div id="contour">
                            <div id="blank"></div>
                        </div>
                        <div id="thing">R</div>
                    </div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.rstudio.com/products/rstudio/download/');">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="logo1">R</div>
                </div>
            </div>
        </div>
        <p id="text">
            Для программистов уже стало традицией начинать программировать на новом языке с вывода в консоль сообщения “Hello, World!”. Приступим же к делу.
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Код</div>
            <div id="ch-rezz" onclick="rz(0)">Результат</div>
        </div>
        <div id="code-text_0">
            print ("Hello, World!")<br> cat (“Also hello, but with variables”,var_x)
        </div>
        <p id="text">
            Даже эти столь простые строки кода могут многое нам сказать о языке: данные печатаются с помощью функции print, а сами данные в скобках и кавычках. Точки с запятой в конце строк не ставятся. Cat – почти то же самое, что и print, но эта функция собирает несколько типов данных и переменных в один вывод, в то время как print печатает только одну строку.
            <br> На переменные в R стоит обратить особенное внимание. Типы обыкновенные – целое и действительное число, строка, и булева переменная. Есть три возможных способа объявить переменную и присвоить ей значение: с помощью операторов равно, лево и право.
        </p>
        <p id="code">
            var.1 = 5
            <br> var.2
            <- "R" <br>
                TRUE -> var.3</p>
        <p id="text">
            Чтобы считать пользовательский ввод в переменную, мы используем функцию readline() с параметром prompt, означающим вывод строки рядом с местом ввода вот так:
        </p>
        <p id="code">
            my.name
            <- readline(prompt="" ) </p>
                <p id="text">
                    Объявление массивов в R предельно просто. Единственная сложность – это поиск отличий между массивоподобными структурами данных. Vector – обычный массив, для объявления которого нужно лишь уточнить его название, использовать оператор присвоения и перечислить элементы, объединённые функцией с(). Однако размер такого массива не меняется до конца выполнения программы. В случае с list его содержимое может отличаться по типу между собой, его размер можно изменить, и частью его содержимого может быть вектор. Для объединения элементов используем функцию list ().
                </p>
                <p id="code">
                    Vector_x
                    <- c( 'red', 'green', "yellow") <br>
                        list1
                        <- list(c(2,5,3),21.3) </p>
                            <p id="text">
                                Условия в R работают так же просто. Если некоторое условие выполняется, выполняется соответствующее действие.
                            </p>
                            <p id="code">
                                if (condition) {
                                <br> do a thing
                                <br> } else if (condition && condition || condition) {
                                <br> do a thing
                                <br> } else {
                                <br> do a thing
                                <br> }
                            </p>
                            <p id="text">
                                Циклы – отличная вещь. Они делают нашу жизнь проще, прямо как умножение в математике. Есть 3 типа циклов: for, с которым можно уточнить, сколько именно раз будет выполняться цикл; while, который продолжает выполняться пока выполняется некоторое условие; и repeat, бесконечный цикл.
                            </p>
                            <p id="code">
                                for(i in 1:10) {}
                                <br> while (response!=42) {}
                                <br> repeat {}
                            </p>
                            <p id="text">
                                Зачем нам бесконечный цикл, спросите вы? Ну, они имеют смысл, когда мы используем утверждения контроля циклов next, который пропускает оставшийся в цикле код и переходит на следующий круг, и break, который полностью прекращает дальнейшее выполнение цикла.
                                <br> Теперь перейдём к созданию проекта. Учитывая, что R часто используют для машинного обучения, давайте же сделаем hello world машинного обучения: анализ датасета ирисов. Датасеты – буквально наборы данных, собранных в таблицу с соответствующими значениями. Он состоит из 50 разных результатов анализов 3 видов цветка ириса, со столбцами со значениями о длине и ширине пестика и лепестков и соответствующими названиями видов. Этот проект может показаться несколько страшным для начала, но на самом деле это далеко не так. Поехали! Для того, чтобы загрузить датасет, достаточно объявить его в переменной и переименовать для удобства:
                            </p>
                            <p id="code">
                                #подключаем необходимую библиотеку install.packages("caret")
                                <br> # подключение датасета к среде
                                <br> data(iris)
                                <br> # переименовываем датасет
                                <br> dataset
                                <- iris </p>
                                    <p id="text">
                                        Для получения его размеров, используем функцию dim:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(1)">Код</div>
                                        <div id="ch-rezz" onclick="rz(1)">Результат</div>
                                    </div>
                                    <div id="code-text_1">
                                        dim(dataset)
                                    </div>
                                    <p id="text">
                                        Для получения первых 5 рядов таблицы, используем функцию head:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(2)">Код</div>
                                        <div id="ch-rezz" onclick="rz(2)">Результат</div>
                                    </div>
                                    <div id="code-text_2">
                                        head(dataset)
                                    </div>
                                    <p id="text">
                                        Для получения процентного соотношения каждой группы датасета, напишем следующий код:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(3)">Код</div>
                                        <div id="ch-rezz" onclick="rz(3)">Результат</div>
                                    </div>
                                    <div id="code-text_3">
                                        percentage
                                        <- prop.table(table(dataset$Species)) * 100 <br>
                                            cbind(freq=table(dataset$Species), percentage=percentage)
                                    </div>
                                    <p id="text">
                                        Функция cbind, использованная выше, отвечает за создание таблицы с двумя столбцами: freq, то есть вид ириса и процентное соотношение данных из каждого последующего столбца.<br> А для получения общего отчёта о датасете,как например, среднее, максимальное и минимальные значения ряда, используем функцию summary:
                                    </p>
                                    <div id="tabs">
                                        <div id="ch-code" onclick="cd(4)">Код</div>
                                        <div id="ch-rezz" onclick="rz(4)">Результат</div>
                                    </div>
                                    <div id="code-text_4">
                                        summary(dataset)
                                    </div>
                                    <p id="text">
                                        Теперь к обучению. Мы будем использовать 10-ступенчатую кроссвалидацию для получения максимальной точности. Сложные слова, я знаю. Проще говоря, мы разделим наш датасет на 10 частей: анализируем и обучим на девяти, а в одну выведем полученное предсказание данных. Мы повторим процесс 3 раза для каждого алгоритма, с различным рвзделением и тестированием данных на 10 частей, чтобы получить более точный результат. TrainСontrol – функция, которая обучает набор параметров, используя выбранный алгоритм.
                                    </p>
                                    <p id="code">
                                        control
                                        <- trainControl(method="cv" , number=10) </p>
                                            <p id="code">
                                                metric
                                                <- "Accuracy" </p>
                                                    <p id="text">
                                                        Теперь мы вычисляем, какой алгоритм работает лучше всего. Выбираем из: Linear Discriminant Analysis (LDA) , Classification and Regression Trees (CART) , k-Nearest Neighbors (kNN), Support Vector Machines (SVM) или Random Forest (RF). Самый очевидный способ - протестировать их все:
                                                    </p>
                                                    <p id="code">
                                                        # a) linear algorithms
                                                        <br> set.seed(7)
                                                        <br> fit.lda
                                                        <- train(Species~., data=dataset, method="lda" , metric=metric, trControl=control) <br><br> # CART
                                                            <br> set.seed(7)
                                                            <br> fit.cart
                                                            <- train(Species~., data=dataset, method="rpart" , metric=metric, trControl=control) <br><br> # kNN
                                                                <br> set.seed(7)
                                                                <br> fit.knn
                                                                <- train(Species~., data=dataset, method="knn" , metric=metric, trControl=control) <br><br> # SVM
                                                                    <br> set.seed(7)
                                                                    <br> fit.svm
                                                                    <- train(Species~., data=dataset, method="svmRadial" , metric=metric, trControl=control) <br><br> # Random Forest
                                                                        <br> set.seed(7)
                                                                        <br> fit.rf
                                                                        <- train(Species~., data=dataset, method="rf" , metric=metric, trControl=control) </p>
                                                                            <p id="text">
                                                                                Заметная строка set.seed(7) используется для обновления процесса, что в свою очередь, обеспечивает генерацию более похожих между собой чисел, используемых для тестирования алгоритма. Сверим полученные результаты с помощью функции summary:
                                                                            </p>
                                                                            <div id="tabs">
                                                                                <div id="ch-code" onclick="cd(5)">Код</div>
                                                                                <div id="ch-rezz" onclick="rz(5)">Результат</div>
                                                                            </div>
                                                                            <div id="code-text_5">
                                                                                results
                                                                                <- resamples(list(lda=fit.lda, cart=fit.cart, knn=fit.knn, svm=fit.svm, rf=fit.rf)) <br>
                                                                                    summary(results)
                                                                            </div>
                                                                            <p id="text">
                                                                                Теперь будем делать предсказания данных. В этом вся суть машинного обучения. Выведем же матрицу ConfusionMatrix, или, проще говоря, таблицу анализированных и предсказанных классов и результатов, основанных на полученных данных из датасета.
                                                                            </p>
                                                                            <div id="tabs">
                                                                                <div id="ch-code" onclick="cd(6)">Код</div>
                                                                                <div id="ch-rezz" onclick="rz(6)">Результат</div>
                                                                            </div>
                                                                            <div id="code-text_6">
                                                                                predictions
                                                                                <- predict(fit.lda, validation) </div>
                                                                                    <p id="text">
                                                                                        Вот и всё! Первая программа по машинному обучению позади! Если что-то было непонятным, не стоит переживать! Если написать ?НазваниеФункции в консоли R, можно узнать больше о нужной функции.
                                                                                    </p>
                                                                                    <div id="roof-b-s"></div>
                                                                            </div>

                                                                            <div id="bar">Code:Excelso</div>
                                                                            <div id="sb_click_fix" onclick="sb()">
                                                                                <div id="sb_click">
                                                                                    <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                                                                                        <div id="bar9uk_1"></div>
                                                                                        <div id="bar9uk_2"></div>
                                                                                        <div id="bar9uk_3"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div id="sidebar" style="left:100vw;">
                                                                                <div id="learn" onclick="lrn()">О языках
                                                                                    <div id="learn_desc">
                                                                                        <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="tend" onclick="atc()">Статьи
                                                                                    <div id="tend_desc">
                                                                                        <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="lang-pos">
                                                                                    <div id="lang">
                                                                                        <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                                                                                        <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="about">

                                                                                </div>
                                                                            </div>
                                                                            <script>
                                                                                codes = ["print ('Hello, World!')", "dim(dataset)", "head(dataset)", "percentage <- prop.table(table(dataset$Species))*100<br>cbind(freq=table(dataset$Species), percentage = percentage)", "summary(dataset)", "results <- resamples(list(lda=fit.lda, cart=fit.cart, knn=fit.knn, svm=fit.svm, rf=fit.rf)) <br>summary(results)", " predictions <- predict(fit.lda, validation) "];

                                                                                results = ["Hello, World!", "[1] 120 5", "Sepal.Length Sepal.Width Petal.Length Petal.Width Species <br>1 5.1 3.5 1.4 0.2 setosa <br>2 4.9 3.0 1.4 0.2 setosa <br>3 4.7 3.2 1.3 0.2 setosa <br>5 5.0 3.6 1.4 0.2 setosa <br>6 5.4 3.9 1.7 0.4 setosa <br>7 4.6 3.4 1.4 0.3 setosa", "&nbsp;freq percentage<br> setosa &nbsp;&nbsp;&nbsp;40 33.33333<br>versicolor 40 33.33333<br>virginica &nbsp; 40 33.33333", "Sepal.Length Sepal.Width Petal.Length Petal.Width Species<br>Min. &nbsp;&nbsp; :4.300 Min. &nbsp;&nbsp; :2.00 Min. &nbsp;&nbsp; :1.000 Min. &nbsp;&nbsp; :0.100 setosa :40<br>1st Qu.:5.100 1st Qu.:2.80 1st Qu.:1.575 1st Qu.:0.300 versicolor:40<br>Median :5.800 Median :3.00 Median: 4.300 Median :1.350 virginica :40<br>Mean &nbsp; :5.834 Mean &nbsp; :3.07 Mean &nbsp; :3.748 Mean &nbsp; 1.213<br>3rd Qu.:6.400 3rd Qu.:3.40 3rd Qu.:5.100 3rd Qu.1.800<br>Max. &nbsp;&nbsp;:7.900 Max. &nbsp; :4.40 Max. &nbsp; :6.900 Max. &nbsp; :2.500", "Models: lda, cart, knn, svm, rf<br>Number of resamples: 10<br><br>Accuracy<br>&nbsp;&nbsp;&nbsp; Min. 1st Qu. Median &nbsp; Mean 3rd Qu. Max. NA's <br>lda  0.9167  0.9375 1.0000 0.9750 1 1 0<br>cart 0.8333  0.9167 0.9167 0.9417 1 1 0<br>knn  0.8333  0.9167 1.0000 0.9583 1 1 0<br>svm  0.8333  0.9167 0.9167 0.9417 1 1 0<br>rf 0.8333  0.9167 0.9583 0.9500 1 1 0<br><br>Kappa<br>&nbsp;&nbsp;&nbsp; Min. 1st Qu. Median &nbsp; Mean 3rd Qu. Max. NA's <br>lda  0.875  0.9062 1.0000 0.9625 1 1 0<br>cart 0.750  0.8750 0.8750 0.9125 1 1 0<br>knn  0.750  0.8750 1.0000 0.9375 1 1 0<br>svm  0.750  0.8750 0.8750 0.9125 1 1 <br>rf 0.750 0.8750 0.9375 0.9250 1 1 0", "Confusion Matrix and Statistics<br><br>Reference<br>setosa 10 0 0<br>versicolor 0 10 0<br>virginica 0 0 10<br><br>Overall Statistics<br><br>Accuracy: 1<br>95% CI: (0.8843, 1) <br>No Information Rate : 0.3333<br>P-Value [Acc > NIR]: 2.857e-15<br><br>Kappa: 1<br>Mcnemar's Test P-Value: NA<br><br>Statistics by Class:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class: setosa Class: versicolor Class: virginica<br>Sensitivity 1.0000 1.0000 1.0000<br>Specificity 1.0000 1.0000 1.0000<br>Pos Pred Value 1.0000 1.0000 1.0000<br>Neg Pred Value 1.0000 1.0000 1.0000<br>Prevalence 0.3333 0.3333 0.3333<br>Detection Rate 0.3333 0.3333 0.3333<br>Detection Prevalence 0.3333 0.3333 0.3333<br>Balanced Accuracy 1.0000 1.0000  1.0000"];

                                                                                function rz(use) {
                                                                                    document.getElementById("code-text_" + use).innerHTML = results[use];
                                                                                    var code = document.getElementById("ch-code");
                                                                                    var rez = document.getElementById("ch-rezz");
                                                                                    code.style.height = 3.4 + "vh";
                                                                                    code.style.top = 1 + "vh";
                                                                                    code.style.paddingTop = .5 + "vh";
                                                                                    rez.style.height = 4 + "vh";
                                                                                    rez.style.top = -.1 + "vh";
                                                                                    rez.style.paddingTop = 1 + "vh";
                                                                                }

                                                                                function cd(use) {
                                                                                    document.getElementById("code-text_" + use).innerHTML = codes[use];
                                                                                    var code = document.getElementById("ch-code");
                                                                                    var rez = document.getElementById("ch-rezz");
                                                                                    rez.style.height = 3.4 + "vh";
                                                                                    rez.style.top = 1 + "vh";
                                                                                    rez.style.paddingTop = .5 + "vh";
                                                                                    code.style.height = 4 + "vh";
                                                                                    code.style.top = -.1 + "vh";
                                                                                    code.style.paddingTop = 1 + "vh";
                                                                                }

                                                                                function c() {
                                                                                    document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
                                                                                    document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
                                                                                    document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
                                                                                }

                                                                                function h() {
                                                                                    document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
                                                                                    document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
                                                                                    document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
                                                                                }

                                                                                function lrn() {
                                                                                    window.open("index.html", "_self");
                                                                                }

                                                                                function atc() {
                                                                                    window.open("../articles/index.html", "_self");
                                                                                }

                                                                                function sb() {
                                                                                    if (document.getElementById("sidebar").style.left == "100vw") {
                                                                                        document.getElementById("sidebar").style.left = 0;
                                                                                    } else {
                                                                                        document.getElementById("sidebar").style.left = "100vw";
                                                                                    }
                                                                                }
                                                                            </script>
</body>

</html>
