<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <link rel="icon" href="../coffee.png">
    <title>The Scala tutorial</title>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: sbt;
            src: url(sbt.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        p {
            width: 95%;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            font-family: soft;
            color: #e5a487;
            margin-left: 2vw;

        }

        #text {}

        #code {
            margin-left: 0;
            width: 100%;
            background-color: #b09d6d;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            border-top: 1vh solid #a69467;
        }

        #building {
            background-color: #eee8aa;
            width: 100vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 90vh;
        }

        #hm {
            position: absolute;
            width: 60vh;
            height: 70vh;
            left: 20vh;
            top: 20vh;
            background-color: #cfd1b9;
            clip-path: polygon(10% 40%, 50% 0, 100% 0, 100% 100%, 10% 100%);
        }

        #hms {
            position: absolute;
            width: 60vh;
            height: 70vh;
            background-color: #e1e0cc;
            top: 1vh;
            transform: scaleX(0.95)scaleY(0.975);
            clip-path: polygon(11% 39%, 51% 0, 99% 0, 99% 100%, 11% 100%);
        }

        #hmb {
            position: absolute;
            width: 5vh;
            height: 2vh;
            top: 15vh;
            left: 20vh;
            background-color: #cfd1b9;
            border-radius: 2px;
        }

        #hmb1 {
            position: absolute;
            width: 5vh;
            height: 2vh;
            top: 50vh;
            left: 28vh;
            background-color: #cfd1b9;
            border-radius: 2px;
        }

        #hmb2 {
            position: absolute;
            width: 5vh;
            height: 2vh;
            top: 35vh;
            left: 50vh;
            background-color: #cfd1b9;
            border-radius: 2px;
        }

        #hmb3 {
            position: absolute;
            width: 5vh;
            height: 2vh;
            top: 25vh;
            left: 35vh;
            background-color: #cfd1b9;
            border-radius: 2px;
        }

        #hmb4 {
            position: absolute;
            width: 5vh;
            height: 2vh;
            top: 3vh;
            left: 50vh;
            background-color: #cfd1b9;
            border-radius: 2px;
        }

        #hmb5 {
            position: absolute;
            width: 5vh;
            height: 2vh;
            top: 60vh;
            left: 5vh;
            background-color: #cfd1b9;
            border-radius: 2px;
        }


        #hm-1 {
            position: absolute;
            width: 11vh;
            height: 15vh;
            background-color: #ebb66a;
            left: 40vh;
            top: 6vh;
        }

        #hm-1-1 {
            position: absolute;
            width: 9vh;
            height: 10vh;
            top: 1vh;
            left: 1vh;
            background-color: #b4bf93;
            z-index: 3;
        }

        #hm-2 {
            position: absolute;
            width: 11vh;
            height: 15vh;
            background-color: #ebb66a;
            left: 16vh;
            top: 28vh;
        }

        #hm-3 {
            position: absolute;
            width: 11vh;
            height: 15vh;
            background-color: #ebb66a;
            left: 40vh;
            top: 28vh;
        }

        #hm-4 {
            position: absolute;
            width: 11vh;
            height: 15vh;
            background-color: #ebb66a;
            left: 16vh;
            top: 50vh;
        }

        #hm-5 {
            position: absolute;
            width: 9vh;
            height: 20.25vh;
            z-index: 3;
            border: 1vh #f8fff3 solid;
            border-bottom: none;
            left: 60.5vh;
            top: 69.5vh;
            background-color: #5a8897;
        }

        #hm-5-k {
            position: absolute;
            width: 1vh;
            height: 3vh;
            z-index: 2;
            border-radius: 2px;
            border-bottom: none;
            left: 1.25vh;
            top: 8vh;
            background-color: white;
        }

        #hm-5-5 {
            position: absolute;
            width: 15vh;
            height: 23vh;
            z-index: 2;
            border-bottom: none;
            left: 57.5vh;
            top: 66.6vh;
            border: 1vh #f1ab6f solid;
            border-bottom: none;
            background-color: #f8c67f;
        }

        #hm-5-r {
            position: absolute;
            width: 20.5vh;
            height: 2.5vh;
            z-index: 2;
            border-bottom: none;
            left: 56vh;
            top: 64.5vh;
            background-color: #b63731;
        }

        #hm-6 {
            position: absolute;
            left: 50vh;
            top: 17vh;
            width: 32vh;
            height: 3vh;
            background-color: #b63031;
        }

        #hm-7 {
            position: absolute;
            left: 24vh;
            top: 31.2vh;
            width: 26vh;
            height: 4vh;
            background-color: #b63031;
            border-radius: 0 30% 0 0;
            transform: skewY(-49.5deg);
        }

        #hm-8 {
            position: absolute;
            left: 60vh;
            top: 9vh;
            width: 10vh;
            height: 7vh;
            border-top: 1vh solid #5e4e3f;
            background-color: #6a6353;
        }

        #hm-9 {
            position: absolute;
            left: 59vh;
            top: 7vh;
            width: 12vh;
            height: 2vh;
            background-color: #6a6353;
        }

        #hm-10 {
            position: absolute;
            left: 30vh;
            top: 25vh;
            width: 15vh;
            height: 15vh;
            z-index: -1;
            background-color: #de5f50;
        }

        #tabs {
            position: absolute;
            left: 6.5vh;
        }

        #ch-code {
            position: absolute;
            top: -.1vh;
            left: -2vh;
            width: 12vh;
            height: 4vh;
            font-family: soft;
            text-align: center;
            padding-top: 1vh;
            background-color: #adc5cc;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz {
            position: absolute;
            top: 1vh;
            z-index: 0;
            left: 10vh;
            width: 14vh;
            height: 3.4vh;
            font-family: soft;
            text-align: center;
            padding-top: .5vh;
            background-color: #b06b5f;
            transition: .5s ease top, .5s ease background-color, .5s height ease;
        }

        #ch-rezz:hover {
            top: .4vh;
            height: 4vh;
            background-color: crimson;
        }

        #ch-code:hover {
            top: .4vh;
            height: 3.5vh;
            background-color: mediumaquamarine;
        }

        #code-text_0 {
            position: relative;
            margin-left: 0;
            margin-top: 7vh;
            width: 100%;
            background-color: #b09d6d;
            padding: 2vh;
            padding-left: 6.5vh;
            color: whitesmoke;
            font-family: soft;
            z-index: 2;
            border-top: 1vh solid #a69467;
        }

        #dl-links {
            width: 100%;
            height: 20vh;
            background-color: #b09d6d;
            position: relative;
        }

        #dl-cont {
            position: absolute;
            left: 50vw;
            top: 0;
        }

        #dl-link-comp {
            position: absolute;
            left: -20vh;
            width: 20vh;
            height: 20vh;
            background-color: #bfab77;
        }

        #dl-link-ide {
            position: absolute;
            left: 2vh;
            width: 20vh;
            height: 20vh;
            background-color: #bfab77;
        }

        #cv {
            position: absolute;
            top: 0;
            left: 0;
            width: 85.5%;
            height: 55%;
            z-index: 2;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 1s ease opacity;
            padding-left: 3vh;
            padding-top: 9vh;
            font-family: soft;
        }

        #logo1 {
            margin: 2.5vh;
            font-family: sbt;
            border-radius: 100%;
            font-size: 7vh;
            line-height: 80%;
            color: white;
            background-color: black;
            width: 70%;
            height: 52%;
            word-break: break-all;
            padding-left: 1vh;
            padding-top: 4vh;
        }

        #cv:hover {
            opacity: .6;
        }

        #scala {
            position: absolute;
            top: -.5vh;
            left: 5vh;
            transform: scale(.4);

        }

        #skew_1 {
            position: absolute;
            background-color: crimson;
            width: 25vh;
            height: 10vh;
            top: 9vh;
            transform: skewY(-15deg);

            border-bottom-right-radius: 10px;
        }

        #skew_2 {
            position: absolute;
            background-color: crimson;
            width: 25.5vh;
            height: 10vh;
            top: 21vh;
            transform: skewY(-15deg);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 10px;
        }

        #skew_3 {
            position: absolute;
            background-color: crimson;
            width: 25vh;
            height: 10vh;
            top: 34vh;
            transform: skewY(-15deg);
            border-bottom-right-radius: 10px;
        }

        #skew_cut_1 {
            position: absolute;
            background-color: #bfab77;
            width: 26vh;
            height: 5vh;
            top: 5.5vh;
            left: -2vh;
            transform: skewY(-15deg);
            border-radius: 1000px;
        }

        #skew_cut_3 {
            position: absolute;
            background-color: #bfab77;
            width: 26vh;
            height: 5vh;
            top: 42vh;
            left: 1vh;
            transform: skewY(-15deg);
            border-radius: 1000px;
        }

        #skew_conn_1 {
            position: absolute;
            background-color: darkred;
            width: 26vh;
            height: 10vh;
            top: 15vh;
            z-index: -1;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transform: skewY(11deg);
            clip-path: polygon(0 0, 0 100%, 96.5% 100%, 96.5% 0%);
        }

        #skew_conn_2 {
            position: absolute;
            background-color: darkred;
            width: 26vh;
            height: 10vh;
            top: 27vh;
            z-index: -1;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transform: skewY(11deg);
            clip-path: polygon(0 0, 0 100%, 96.5% 100%, 96.5% 0%);
        }

        #hmm {
            position: absolute;
            left: 22vh;
            top: 88vh;
            z-index: 1;
            background-color: #8e8091;
            width: 62vh;
            height: 2.5vh;
            clip-path: polygon(2% 0, 98% 0, 100% 100%, 0 100%);
        }

        #hm-10-1 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #de5f50;
            border: .5vh solid #b63031;
        }

        #hm-10-2 {
            position: absolute;
            left: 0;
            top: 3vh;
            height: 2.5vh;
            width: 100%;
            z-index: 0;
            background-color: #de5f50;
            border-top: .5vh solid #b63031;
            border-bottom: .5vh solid #b63031;
        }

        #hm-10-3 {
            position: absolute;
            left: 0;
            top: 9vh;
            height: 2.5vh;
            width: 100%;
            z-index: 0;
            background-color: #de5f50;
            background-color: #de5f50;
            border-left: .5vh solid #b63031;
            border-top: .5vh solid #b63031;
            border-bottom: .5vh solid #b63031;
        }

        #hm-10-4 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 2.5vh;
            background-color: #de5f50;
            border-left: .5vh solid #b63031;
            border-top: .5vh solid #b63031;
        }

        #hm-10-5 {
            position: absolute;
            left: 0;
            top: 3vh;
            width: 2vh;
            background-color: #de5f50;
            height: 2.5vh;
            z-index: 0;
            border-right: .5vh solid #b63031;
            border-left: .5vh solid #b63031;
            border-top: .5vh solid #b63031;
        }

        #hm-10-6 {
            position: absolute;
            left: 0;
            top: 6vh;
            width: 5vh;
            height: 2.5vh;
            background-color: #de5f50;
            z-index: 0;
            border-left: .5vh solid #b63031;
            border-right: .5vh solid #b63031;
            border-top: .5vh solid #b63031;
        }

        #head {
            position: absolute;
            left: -55vh;
            top: -0.5vh;
        }

        #head-pos {
            position: absolute;
            left: 52vw;
            top: 0;
        }

        #sm1 {
            position: absolute;
            left: 7vh;
            top: 1vh;
            z-index: -3;
            width: 4vh;
            height: 4vh;
            background-color: white;
            border-radius: 100%;
            transition: 1s opacity ease-sout;
            animation: up 10s infinite ease-out;
        }

        #sm2 {
            position: absolute;
            left: 9vh;
            top: 1vh;
            z-index: -3;
            width: 5vh;
            height: 5vh;
            background-color: lightgray;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 20s infinite ease-out;
        }

        #sm3 {
            position: absolute;
            left: 10vh;
            top: 1vh;
            z-index: -3;
            width: 5vh;
            height: 5vh;
            background-color: antiquewhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 25s infinite ease-out;
        }

        #sm4 {
            position: absolute;
            left: 0;
            top: 1vh;
            z-index: -3;
            width: 5vh;
            height: 5vh;
            background-color: ghostwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 5s infinite ease-out;
        }

        #sm5 {
            position: absolute;
            left: 1vh;
            top: 1vh;
            z-index: -3;
            width: 5vh;
            height: 5vh;
            background-color: floralwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 15s infinite ease-out;
        }

        #sm6 {
            position: absolute;
            left: 4vh;
            top: 1vh;
            z-index: -3;
            width: 4vh;
            height: 4vh;
            background-color: mintcream;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 12.5s infinite ease-out;
        }

        #sm7 {
            position: absolute;
            left: 3vh;
            top: 1vh;
            z-index: -3;
            width: 5vh;
            height: 5vh;
            background-color: azure;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 22.5s infinite ease-out;
        }

        #sm8 {
            position: absolute;
            left: 2vh;
            top: 1vh;
            z-index: -3;
            width: 5vh;
            height: 5vh;
            background-color: antiquewhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 30s infinite ease-out;
        }

        #sm9 {
            position: absolute;
            left: 7vh;
            top: 1vh;
            z-index: -3;
            width: 5vh;
            height: 5vh;
            background-color: ghostwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 10s infinite ease-out;
        }

        #sm10 {
            position: absolute;
            left: 4vh;
            top: 1vh;
            z-index: -2;
            width: 5vh;
            height: 5vh;
            background-color: floralwhite;
            border-radius: 100%;
            transition: 1s opacity ease-out;
            animation: up 15s infinite ease-out;
        }

        #sun {
            position: absolute;
            left: 20vh;
            top: 10vh;
            width: 20vh;
            height: 20vh;
            z-index: -3;
            background-color: #f0d6ac;
            border-radius: 100%;
            overflow: hidden;
        }

        #sun2 {
            position: absolute;
            left: 8vh;
            top: -16vh;
            width: 26vh;
            height: 26vh;
            background-color: #f5e3c8;
            border-radius: 100%;
        }

        #cloud1_1 {
            position: absolute;
            left: 84px;
            top: 65px;
            width: 100px;
            height: 35px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_2 {
            position: absolute;
            left: 44px;
            top: 27.5px;
            width: 100px;
            height: 72.5px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1_3 {
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            border-top-right-radius: 360px;
            border-top-left-radius: 360px;
        }

        #cloud1 {
            position: absolute;
            top: 25vh;
            left: 10vh;
            transform: scale(1.5);
            z-index: -3;
            animation: cloud1 200s ease infinite alternate;
        }

        @keyframes up {
            100% {
                opacity: 0;
                top: -20vh;
            }
        }

        @keyframes cloud1 {
            from {
                left: 90vw;
            }
            to {
                left: 10vh;
            }
        }

        #title_n {
            font-size: 7vh;
            position: absolute;
            left: -39vh;
            z-index: 1;
        }

        #title-pos {
            position: absolute;
            left: 49vw;
            width: 100%;
        }

        #lang {
            position: absolute;
            left: -12vh;
            top: 90vh;
            width: 100%;
            text-transform: uppercase;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        }

        #lang-pos {
            position: absolute;
            width: 100%;
            top: 0;
            left: 52vw;
        }

        #rus {
            position: absolute;
            padding-right: 1.5vh;
            border-right: .5vh solid #ff0000;
        }

        #eng {
            position: absolute;
            left: 12.25vh;
        }
    </style>
    <script>
        setInterval(function() {
            var sm1 = document.getElementById("sm1");
            var sm2 = document.getElementById("sm2");
            var sm3 = document.getElementById("sm3");
            var sm4 = document.getElementById("sm4");
            var sm5 = document.getElementById("sm5");
            var sm6 = document.getElementById("sm6");
            var sm7 = document.getElementById("sm7");
            var sm8 = document.getElementById("sm8");
            var sm9 = document.getElementById("sm9");
            var sm10 = document.getElementById("sm10");

            sm1.style.height = (Math.random() * 4) + 1 + "vh";
            sm1.style.width = sm1.style.height;
            sm1.style.top = (Math.random() * 2) + 1 + "vh";
            sm1.style.left = (Math.random() * 10) + "vh";

            sm2.style.height = (Math.random() * 4) + 1 + "vh";
            sm2.style.width = sm2.style.height;
            sm2.style.top = (Math.random() * 2) + 1 + "vh";
            sm2.style.left = (Math.random() * 10) + "vh";

            sm3.style.height = (Math.random() * 4) + 1 + "vh";
            sm3.style.width = sm3.style.height;
            sm3.style.top = (Math.random() * 2) + 1 + "vh";
            sm3.style.left = (Math.random() * 10) + "vh";

            sm4.style.height = (Math.random() * 4) + 1 + "vh";
            sm4.style.width = sm4.style.height;
            sm4.style.top = (Math.random() * 2) + 1 + "vh";
            sm4.style.left = (Math.random() * 10) + "vh";

            sm5.style.height = (Math.random() * 4) + 1 + "vh";
            sm5.style.width = sm5.style.height;
            sm5.style.top = (Math.random() * 2) + 1 + "vh";
            sm5.style.left = (Math.random() * 10) + "vh";

            sm6.style.height = (Math.random() * 4) + 1 + "vh";
            sm6.style.width = sm6.style.height;
            sm6.style.top = (Math.random() * 2) + 1 + "vh";
            sm6.style.left = (Math.random() * 10) + "vh";

            sm7.style.height = (Math.random() * 4) + 1 + "vh";
            sm7.style.width = sm7.style.height;
            sm7.style.top = (Math.random() * 2) + 1 + "vh";
            sm7.style.left = (Math.random() * 10) + "vh";

            sm8.style.height = (Math.random() * 4) + 1 + "vh";
            sm8.style.width = sm8.style.height;
            sm8.style.top = (Math.random() * 2) + 1 + "vh";
            sm8.style.left = (Math.random() * 10) + "vh";

            sm9.style.height = (Math.random() * 4) + 1 + "vh";
            sm9.style.width = sm9.style.height;
            sm9.style.top = (Math.random() * 2) + 1 + "vh";
            sm9.style.left = (Math.random() * 10) + "vh";

            sm10.style.height = (Math.random() * 4) + 1 + "vh";
            sm10.style.width = sm10.style.height;
            sm10.style.top = (Math.random() * 2) + 1 + "vh";
            sm10.style.left = (Math.random() * 10) + "vh";
        }, 10000);
    </script>
</head>

<body>
    <div id="title-pos">
        <p id="title_n" style="margin-top:3vw">The Scala tutorial</p>
    </div>
    <div id="sun">
        <div id="sun1"></div>
        <div id="sun2"></div>
    </div>
    <div id="cloud1">
        <div id="cloud1_1"></div>
        <div id="cloud1_2"></div>
        <div id="cloud1_3"></div>
    </div>
    <div id="head-pos">
        <div id="head">
            <div id="hm-5">
                <div id="hm-5-k"></div>
            </div>
            <div id="hm-5-5"></div>
            <div id="hm-5-r"></div>
            <div id="hm-6"></div>
            <div id="hm-7"></div>
            <div id="hm-8"></div>
            <div id="hm-9"></div>

            <div id="hm-10">
                <div id="hm-10-1">
                    <div id="sm1"></div>
                    <div id="sm2"></div>
                    <div id="sm3"></div>
                    <div id="sm4"></div>
                    <div id="sm5"></div>
                    <div id="sm6"></div>
                    <div id="sm7"></div>
                    <div id="sm8"></div>
                    <div id="sm9"></div>
                    <div id="sm10"></div>
                </div>
                <div id="hm-10-2">
                </div>
                <div id="hm-10-3"></div>
                <div id="hm-10-4"></div>
                <div id="hm-10-5"></div>
                <div id="hm-10-6"></div>
            </div>
            <div id="hmm"></div>
            <div id="hm">
                <div id="hms"></div>
                <div id="hmb"></div>
                <div id="hmb1"></div>
                <div id="hmb2"></div>
                <div id="hmb3"></div>
                <div id="hmb4"></div>
                <div id="hmb5"></div>

                <div id="hm-1">
                    <div id="hm-1-1"></div>
                </div>
                <div id="hm-2">
                    <div id="hm-1-1"></div>
                </div>
                <div id="hm-3">
                    <div id="hm-1-1"></div>
                </div>
                <div id="hm-4">
                    <div id="hm-1-1"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="building">
        <p id="text" style="margin-top:15vh">
            Scala была разработан для того, чтобы объединить объектно-ориентированное и функциональное программирование в один язык высокого уровня. В основном она используется для разработки веб- и десктоп- приложений, а также для анализа данных. Возможно, сначала может показаться, что её освоение столь же достижимо, как покорение крутой скалистой горы, но это того стоит: синтаксис Scala легко читаем, и к тому же, она достаточно быстра. Чего ещё можно хотеть от подобного языка?
            <br> Для того, чтобы начать работать со Scala, необходимо убедиться, что установлено всё необходимое, как например, компилятор, который можно скачать на официальном сайте языка, и среду разработки, роль которой может выполнить Eclipse.
        </p>
        <div id="dl-links">
            <div id="dl-cont">
                <div id="dl-link-comp" cursor="pointer" onclick="window.location.assign('https://www.oracle.com/technetwork/java/javase/downloads/index.html');">
                    <div id="cv">Компилятор</div>
                    <div id="scala">
                        <div id="skew_1"></div>
                        <div id="skew_2"></div>
                        <div id="skew_3"></div>
                        <div id="skew_cut_1"></div>
                        <div id="skew_cut_3"></div>
                        <div id="skew_conn_1"></div>
                        <div id="skew_conn_2"></div>
                    </div>
                </div>
                <div id="dl-link-ide" cursor="pointer" onclick="window.location.assign('https://www.scala-sbt.org/download.html?_ga=2.152032761.1756176523.1540756643-804079953.1540756615');">
                    <div id="cv" style="padding-left:8.5vh;width:58%;">IDE</div>
                    <div id="logo1">sbt</div>
                </div>
            </div>
        </div>
        <p id="text">
            Уже стало традицией начинать свой опыт с языком выводом сообщения “Hello World” в консоль. Приступим же!
        </p>
        <div id="tabs">
            <div id="ch-code" onclick="cd(0)">Код</div>
            <div id="ch-rezz" onclick="rz(0)">Результат</div>
        </div>
        <div id="code-text_0">
            def main (args: Array[String]): Unit = {
            <br> println("Hello, world!")
            <br> }
        </div>
        <p id="text">
            Разберём же код. Def – это стандартный способ объявления функций, о которых мы поговорим позже, main – это просто её название, аргументы перечислены в скобках, и её содержимое помещено в фигурные скобки. Функция main выполняется первой в программе. Unit – лишь базовое значение переменной, которую возвращает подобная функция, то есть ничего. Println – функция, которая вопреки ожиданиям… а, нет, всё-таки она отвечает лишь за вывод данных в консоль. Но стоит заметить, что в конце строк в Scala, в отличие от некоторых языков программирования, не ставится точка с запятой.
            <br> Теперь о переменных. Многие более современные языки программирования уходят от правил необходимости уточнения типа переменной, и Scala – не исключение. Разумеется, при желании это можно сделать, но это ни в коем случае не обязательно. Var используется для объявления переменных, а val – для объявления констант. Для того, чтобы создать массив, то есть набор однотипных элементов, помещённых в выделенные ячейки памяти, достаточно приравнять новую переменную к новому массиву, с уточнением размера и типа данных, как показано ниже. Для того, чтобы получить доступ к элементам нужно поместить его порядковый номер в массиве в квадратные скобки рядом с названием искомого массива.
        </p>
        <p id="code">
            var myVar = 10;
            <br> var myVar1 : String = "Foo"
            <br> var z = new Array[String](3)
        </p>
        <p id="text">
            Ввод данных пользователем – это основной способ обмена информации клиент - компьютер. Самый удобный способ получить его в Scala – использовать всеми любимый метод read*тип*() вот так:
        </p>
        <p id="code">
            var myVar = scala.io.StdIn.readInt()
            <br> var myV = scala.io.StdIn.readLine()
        </p>
        <p id="text">
            Переходим к условиям. Они достаточно понятны сами по себе: если условие выполняется, то выполняется и соответствующее действие. Выглядит это приблизительно так:
        </p>
        <p id="code">
            if(condition) {
            <br> do a thing
            <br> } else if (condition || condition) {
            <br> do a thing
            <br> } else if (condition && condition) {
            <br> do a thing
            <br> } else {
            <br> do a thing
            <br> }
        </p>
        <p id="text">
            Циклы – отличная вещь. Они делают нашу жизнь проще снова и снова. В каком бы языке, серьёзном, практичном, или литературном они ни были бы введены, они делают всё практичнее. В Scala существуют два типа циклов – for и while. С циклами for мы можем написать код, который должен быть выполнен конкретное количество раз, а с циклами while код будет выполняться пока выполняется заданное условие. Разумеется, есть способ изменить ход работы цикла, а именно – контрольные объявления, как например, continue, с котоым можно пропустить код, идущий после этого в цикле, и перейти к следующей итерации, и break, с которым выполнение цикла полностью прекращается.
        </p>
        <p id="code">
            while(condition) {
            <br> things to do
            <br> }
            <br> for( var x
            <- Range ){ <br>
                things to do
                <br> }
        </p>
        <p id="text">
            Как мы помним, в любой, даже самой простой программе есть главная функция def main(). Давайте же рассмотрим функции поподробнее. Def – это ключевое слово, как var, для объявления функций, затем идёт название, затем – аргументы, значения переменных из внешего источника, посылаемые в данную функцию и принимающие соответствующее название переменной, помещённые в скобки. Теперь мы уточняем тип возвращаемых в место вызова данных через двоеточие. Потом идёт знак = , и только теперь, в фигурных скобках, мы пишем действия, которые мы хотим, чтобы функция выполняла.
        </p>
        <p id="code">
            def addInt( a:Int, b:Int ) : Int = {
            <br> var sum:Int = 0
            <br> sum = a + b
            <br> return sum
            <br> }
        </p>
        <p id="text">Давайте же сделаем проект. Веб-проект. Для этого нам понадобится lift, веб-фреймворк для scala. Для начала, введём sbt new lift/basic-app.g8 в консоль. Теперь откроем же файл .html в папке webapp, а также файл helloworld.scala. Посмотрим на последний внимательно. Теперь самое конструктивное в данной ситуации – это удалить всё содержимое класса. Так и поступим. Для запуска сервера, а соответственно, и для правильной работы сценариев страницы (которые мы только что удалили) достаточно ввести ~jetty:start в нашей sbt консоли. Одна из важнейших возможностей lift это возможность задать значение css и содержимого innerHTML элемента одной командой. Для получения значения HTML, которое нужно изменить, добавим атрибут data-lift к элементу со значением НазваниеКлассаВТомФайле.НазваниеФункцииКоторойНуженДоступКДанным. А в этот метод мы пишем “идентификатор” #> “Новое_значение”, где идентификатор может быть чем угодно: названием элемента, id, класс, и так далее! Для изменения атрибута, поместим его название в квадратные скобки после идентификатора in, для добавления к заданному значению поставим + после названия, и ! для удаления.
        </p>
        <p id="text">
            Это всё самое важное, что нужно знать о lift для начала. Поздравляю, мы покорили эту Скалу!
        </p>
        <div id="roof-b-s"></div>
    </div>

    <div id="bar">Code:Excelso</div>
    <div id="sb_click_fix" onclick="sb()" s>
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="lrn()">О языках
            <div id="learn_desc">
                <div id="learn_desc_fix">Узнайте больше о языках на красочных страницах!</div>
            </div>
        </div>
        <div id="tend" onclick="atc()">Статьи
            <div id="tend_desc">
                <div id="tend_desc_fix">Прочтите пару полезных статей для программистов!</div>
            </div>
        </div>
        <div id="lang-pos">
            <div id="lang">
                <div id="rus" onclick="window.location.assign('index.html')">Russian</div>
                <div id="eng" onclick="window.location.assign('../tutorials/index.html')">English</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        var codes = ["def main (args: Array[String]): Unit = {<br>println('Hello, world!')<br>}"];
        var results = ["Hello, world!"];

        function rz(use) {
            document.getElementById("code-text_" + use).innerHTML = results[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            var n = document.getElementById("code-text_0");
            code.style.height = 3.4 + "vh";
            code.style.top = 1 + "vh";
            code.style.paddingTop = .5 + "vh";
            rez.style.height = 4 + "vh";
            rez.style.top = -.1 + "vh";
            rez.style.paddingTop = 1 + "vh";
        }

        function cd(use) {
            document.getElementById("code-text_" + use).innerHTML = codes[use];
            var code = document.getElementById("ch-code");
            var rez = document.getElementById("ch-rezz");
            rez.style.height = 3.4 + "vh";
            rez.style.top = 1 + "vh";
            rez.style.paddingTop = .5 + "vh";
            code.style.height = 4 + "vh";
            code.style.top = -.1 + "vh";
            code.style.paddingTop = 1 + "vh";
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function lrn() {
            window.open("index.html", "_self");
        }

        function atc() {
            window.open("../articles/index.html", "_self");
        }

        function sb() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
