<!DOCTYPE html>
<html>
<meta charset="utf-8" ontent="width=device-width">

<head>
    <style>
        @font-face {
            font-family: soft;
            src: url(../ssf.ttf);
        }

        @font-face {
            font-family: rigid;
            src: url(../reason.otf);
        }

        body {
            background-color: #afeeee;
            padding: 0;
            overflow-x: hidden;
        }

        #sb_click {
            position: absolute;
            left: 100vw;
            top: 0;
            z-index: 2;
            width: 5vh;
            height: 5vh;
            background-color: #661933;
            z-index: 101;
        }

        #sb_click_fix {
            position: absolute;
            left: -5vh;
            top: 0;
        }

        #bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 5vh;
            background-color: #661933;
            color: #fff;
            font-size: 3vh;
            font-family: soft;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-bottom: 0;
            z-index: 100;
        }

        #sidebar {
            position: absolute;
            z-index: 5;
            left: 100vw;
            top: 5vh;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: .75;
            transition: left ease 1s;
        }

        #learn {
            position: absolute;
            top: 10vh;
            left: 20vw;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4vw;
            color: white;
            border-bottom: 3px solid #ff0000;
        }

        #tend {
            position: absolute;
            top: 10vh;
            left: 60vw;
            text-transform: uppercase;
            font-size: 4vw;
            font-weight: 900;
            color: white;
            opacity: 1;
            border-bottom: 3px solid #ffa500;
        }

        #learn_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #learn_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #tend_desc {
            position: absolute;
            top: 1vh;
            width: 100%;
            font-size: 1.75vw;
        }

        #tend_desc_fix {
            position: absolute;
            top: 5vw;
        }

        #about {
            border-top: 3px solid #ff0000;
        }

        #building {
            background-color: #eee8aa;
            width: 90vw;
            height: auto;
            position: absolute;
            left: 0;
            top: 5vh;
        }

        #roof-b-s {
            position: absolute;
            left: 0;
            top: 1vh;
            width: 90vw;
            height: 2.5vh;
            background-color: #e6dd7f;
        }

        #bar9uk {
            position: absolute;
            left: 0.75vh;
        }

        #bar9uk_1 {
            position: absolute;
            left: 0;
            width: 25px;
            height: 5px;
            top: 0.75vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_2 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 2vh;
            left: -0.25vw;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        #bar9uk_3 {
            position: absolute;
            width: 25px;
            height: 5px;
            top: 3.35vh;
            left: -0.25vw;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 1s ease;
        }

        p {
            color: palevioletred;
            font-family: soft;
            margin: 2vw;
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <div id="building">
        <p style="margin-top:5vh">
            There are trendy and progressive languages popping up here and there, but only several ones stay relevant and go on to become the new light on the horizon. So how can you tell apart a flop in disguise and a truly special one? Well, let’s take a history field trip and try to understand why some programming languages of the past became so successful while others failed. </p>
        <p>
            JOSS was the first language that allowed concurrent and interactive access to a computer: something revolutionary back in the day. It was designed as a way for mathematicians and engineers to perform small but complicated calculations without having a great knowledge of computers or a direct access to a more complicated one. It has 2 methods of interaction: direct (replies appear as each statement arrives) and indirect (replies appear after all data has been input). Joss had made a breakthrough-level technology advancement, which is actually what had made it so popular. The command prompts it used were also unimaginably short at the time, while the wide variety of possibilities was also present. Obviously, the technology soon became irrelevant, so its fame quickly wore off afterwards. After the flop, the creator of the language made a following response to the situation around the framework of a book “History of Programming Languages” by Richard L. Wexelbat. <i>The first mistake was in retaining the name JOSS for the post-JOHNIAC (JOHNIAC was the initial name of the language [editor’s note]) implementation of the language[…] The linguistic power of these systems is many times that of the original JOHNIAC JOSS; nevertheless, people always judge JOSS by the system as it was first implemented[…]The Air Force we supplied with JOSS didn’t give us very much money, and so we had constraints on the manufacturer we chose to be the follow-on hardware supplier. The Digital Equipment Corp. was in a race with IBM, and won. DEC gave us almost no publicity, and it is unlikely that this would have been the case with IBM. […] </i>
        </p>
        <p>
            Now following up with the IBM RPG programming language, let’s go through its chronology: IBM RPG I was more of a concept rather than an actual useable language, RPG II used a logic cycle, arrays and data structures and internal file layouts, RPG III provided modern structured constructs like IF-ELSE [named ENDIF originally], DO loops and subroutines and it largely influenced the modern RPGlang structure, RPG/400, which later became the mainstay of developing on the AS/400 OS with a modern even by today’s standards, code editor, had a much cleaner syntax and tighter integration with the built-in database, RPG/ILE offered a great variety of expressions within its new specification. All older code could be upgraded to RPG/ILE. Later it was even more greatly expanded and now sometimes referred to as RPGIV. It had a new, more web-focused design, and many modular elements. Even to this day IBM RPG maintains its popularity and keeps getting updates. So the real reason as to why RPG isn’t that popular is because it’s not trying to be that. It’s just serving its initial purpose.
        </p>
        <p>
            The GO dev team are definitely setting an example for others. They hold sets, conventions, have fast feedback, etc. Speaking about the language itself, it’s also great. It was released to make software development easier. What sets it apart from all of the other languages are features like garbage collection, which, in this case, is done right, and built-in concurrency. Another reason for its creation is solving Google’s problems. The goals of the project were to eliminate the slowness and clumsiness of software development at Google, and make the process more productive and scalable. The dev team addressed Go’s downsides in the speech. At launch, there was a flurry of attention. Google had produced a new programming language, and everyone was eager to check it out. Some programmers were turned off by Go's conservative feature set—at first glance they saw "nothing to see here"—but a smaller group saw the beginnings of an ecosystem tailored to their needs as working software engineers. These few would form the kernel of the Go community. So in the end, it was the supportive enthusiasts that gave the language its true value.
        </p>
        <p>
            KOTLIN has the highest date of release (Early 2016) to Popularity and demand ratio ever. JetBrains created it as a new language for the JVM. In 2017 Google announced first-class support for Kotlin on Android application development. Kotlin management drew people in using their motto: “Concise. Safe. Interoperable”. Kotlin was created to be a better version of Java, and it’s very good at it. It fixes almost every issue a programmer likely had with Java and adds new, extremely useful features, such as Null Safety (basically makes code execution safer), compilation within JS. It’s 100% compatible with Java and vice versa, it’s IDE-friendly, and Safety is a definite selling point. So, in this case, the developer team knew what they were doing and knew how to do it. They have responsive support, as JetBrains always did.
        </p>
        <p>
            A dark horse, JULIA, can’t stay unmentioned. With its name being the center of shallow jokes in the coding community, the features it presents are no joke at all. Its simple and intuitive design is a highlight for a scientific programming language. It has all the features you could ask for from this kind of language. It’s open for library development, which means it encourages the community to be more active. Julia is a fine example of machine performance achieved without sacrificing convenience.
        </p>
        <p>
            However, PERL is one of the more negative examples. It has always been notoriously known for its terrible syntax and running time. Perl reached the peak of Its popularity with the release of the fourth version. Then, after the fifth one got a release it stagnated for more than a decade and counting. Perl does not have influential sponsors like Python has found in Google and MS. After Larry Wall withdrew from development, there was no one with comparable architectural talent to take over. The best strategy here would be to stay conservative, but these talentless hacks are filled with dead-end ambition that leads the language nowhere. They don’t focus on what were the main complaints of the users, so they simply didn’t care enough to update it properly.
        </p>
        <p>
            The language doesn’t need to be hated to fail, a good example being CLOJURE. This situation is extremely peculiar. This language is statistically speaking, liked by the majority of developers, and big companies are still using it. Yet somehow, the popularity appears to be dropping. I cannot guarantee the exact outcome of this situation will be negative, but I most definitely wouldn’t learn Clojure until this whole thing is cleared up. The main selling points are the practical usability and convenience of it. Yet the problems are casting a dark shadow on its reputation. Yet again, the dev team are unresponsive towards the feedback, which, considering the fact that this project is up on GitHub, is unforgivable. As you can see, the selling point is dim and unexplained. While Scala and Rust do a really good job in showing why you should choose their language, Clojure just doesn’t seem to care. No one improves anything – startup time is still said to be awful, docs are empty and vague and the error reports are undescriptive.
        </p>
        <p>
            Other honourable mentions include Delphi with its steep learning curve, F# with Microsoft giving up on it almost straight away, CoffeeScript with syntax so unreadable and uncomfortable to read that it could serve as competition to Perl, etc.
        </p>
        <p>
            In conclusion, what are the key things too look out for when looking for a fresh new language to take up? Well, the first one would be to check the language’s compatibility with various platforms, if it was developed by a well-known company, examples of such being Google or Microsoft. Secondly, take a look at the sandbox for the language, which is usually provided by the developers on GitHub or an official website. If it hurts you on more than one level to figure out what to do with the code provided, that in itself is quite a bright red flag. And lastly, but most importantly, remember: patience is a virtue. Some languages seem like a great idea, but even the best ideas can be ruined by the careless developer team, or shoved under the rug by them, just like in the case of Dlang. Well, that is just about anything I could find, at least.
        </p>
        <div id="roof-b-s"></div>
    </div>

    <div id="bar" onclick="main()">Code:Excelso</div>
    <div id="sb_click_fix" onclick="menu_slider()">
        <div id="sb_click">
            <div id="bar9uk" onmouseover="c()" onmouseout="h()">
                <div id="bar9uk_1"></div>
                <div id="bar9uk_2"></div>
                <div id="bar9uk_3"></div>
            </div>
        </div>
    </div>
    <div id="sidebar" style="left:100vw;">
        <div id="learn" onclick="learn_pg()">Tutorials
            <div id="learn_desc">
                <div id="learn_desc_fix">Learn more about interesting languges in a colorful way!</div>
            </div>
        </div>
        <div id="tend" onclick="article_pg()">Articles
            <div id="tend_desc">
                <div id="tend_desc_fix">Read up about the tendencies of programming languages</div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
    <script>
        //this is an example of a simple article
        function main() {
            window.open("../index.html", "_self");
        }

        function c() {
            document.getElementById("bar9uk_1").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_2").style.backgroundColor = "palevioletred";
            document.getElementById("bar9uk_3").style.backgroundColor = "palevioletred";
        }

        function h() {
            document.getElementById("bar9uk_1").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_2").style.backgroundColor = "whitesmoke";
            document.getElementById("bar9uk_3").style.backgroundColor = "whitesmoke";
        }

        function learn_pg() {
            window.open("../tutorials/index.html", "_self");
        }

        function article_pg() {
            window.open("index.html", "_self");
        }

        function menu_slider() {
            if (document.getElementById("sidebar").style.left == "100vw") {
                document.getElementById("sidebar").style.left = 0;
            } else {
                document.getElementById("sidebar").style.left = "100vw";
            }
        }
    </script>
</body>

</html>
